[2021.11.08 23:03:48] [0000m.00s.020ms] [0] WELCOME
[2021.11.08 23:03:48] [0000m.00s.020ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.08 23:03:48] [0000m.00s.020ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.08 23:03:48] [0000m.00s.020ms] [1] Base flow version [VX.2.7]
[2021.11.08 23:03:48] [0000m.00s.021ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.08 23:03:48] [0000m.00s.021ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [58964]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] SDD_PLATFORM [win32]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.08 23:03:48] [0000m.00s.033ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.08 23:03:48] [0000m.00s.033ms] [2] S: Loading config files
[2021.11.08 23:03:48] [0000m.00s.036ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.08 23:03:48] [0000m.00s.037ms] [3] S: Config loaded
[2021.11.08 23:03:48] [0000m.00s.041ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.08 23:03:48] [0000m.00s.041ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.08 23:03:48] [0000m.00s.041ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.08 23:03:48] [0000m.00s.041ms] [0] S: Single-user mode (auto)
[2021.11.08 23:03:48] [0000m.00s.041ms] [0] S: Event polling mode autodetection
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:8644
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] S: Auto close mode
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] PathTranslator: BEGIN dumping
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] PathTranslator: END dumping
[2021.11.08 23:03:48] [0000m.00s.042ms] [0] S: START
[2021.11.08 23:03:48] [0000m.00s.043ms] [0] S: Server startup lock file created
[2021.11.08 23:03:48] [0000m.00s.043ms] [0] S: Listening for client connections on port [10000]
[2021.11.08 23:03:48] [0000m.00s.044ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.08 23:03:48] [0000m.00s.044ms] [0] S: Server GUID [176e-df82-6013-0c01-415e-981a-15e9-8160-5cfe-6372-6f9e-ae9a]
[2021.11.08 23:03:48] [0000m.00s.044ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 23:03:48] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2021.11.08 23:03:48] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2021.11.08 23:03:48] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.08 23:03:48] [0000m.00s.104ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.08 23:03:48] [0000m.00s.105ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.08 23:03:48] [0000m.00s.105ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.08 23:03:48] [0000m.00s.106ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.08 23:03:48] [0000m.00s.106ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.08 23:03:48] [0000m.00s.106ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.08 23:03:48] [0000m.00s.106ms] [0] S: Local disc access time: 65 us
[2021.11.08 23:03:48] [0000m.00s.106ms] [0] S: File server access time: 54 us
[2021.11.08 23:03:48] [0000m.00s.107ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [169920 (165.9 kB)]
[2021.11.08 23:03:48] [0000m.00s.107ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.08 23:03:48] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 23:03:48] [0000m.00s.107ms] [0] Database GUARD OK: [169920]
[2021.11.08 23:03:48] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 23:03:48] [0000m.00s.108ms] [0] Database GUARD OK: [169920]
[2021.11.08 23:03:48] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 23:03:48] [0000m.00s.108ms] [0] Database GUARD OK: [169920]
[2021.11.08 23:03:48] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 23:03:48] [0000m.00s.109ms] [0] Database GUARD OK: [169920]
[2021.11.08 23:03:48] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 23:03:48] [0000m.00s.109ms] [0] Database GUARD OK: [169920]
[2021.11.08 23:03:48] [0000m.00s.109ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.08 23:03:48] [0000m.00s.111ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [1ms 970us]
[2021.11.08 23:03:48] [0000m.00s.115ms] [0] iCDB Server PI: Server & plugin session [45]
[2021.11.08 23:03:48] [0000m.00s.115ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.08 23:03:48] [0000m.00s.115ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.08 23:03:48] [0000m.00s.139ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.08 23:03:48] [0000m.00s.139ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.08 23:03:48] [0000m.00s.159ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.08 23:03:48] [0000m.00s.164ms] [0] iCDB Server PI: Initializing plugins
[2021.11.08 23:03:48] [0000m.00s.164ms] [0] iCDB Server PI: Plugins initialized
[2021.11.08 23:03:48] [0000m.00s.164ms] [0] S: iCDB database loaded
[2021.11.08 23:03:48] [0000m.00s.165ms] [0] S: Starting threads
[2021.11.08 23:03:48] [0000m.00s.165ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.08 23:03:48] [0000m.00s.165ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.08 23:03:48] [0000m.00s.166ms] [0] IT: Session [46] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [8644] created
[2021.11.08 23:03:48] [0000m.00s.169ms] [1] SC[46]: Registered sub-client [DxD] with ID [1] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.169ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.08 23:03:48] [0000m.00s.197ms] [1] SC[46]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.211ms] [1] SC[46]: Registered sub-client [SymbolEditor] with ID [3] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.217ms] [1] SC[46]: Registered sub-client [SelectionHolder] with ID [4] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.249ms] [1] SC[46]: Registered sub-client [Core::DesignListener-909052976-23] with ID [5] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.253ms] [1] SC[46]: Registered sub-client [BlockCacheDxD:909054224] with ID [6] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.256ms] [1] SC[46]: Registered sub-client [Core::NetFlatData-17600] with ID [7] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.279ms] [1] CMT: There are [1] clients now: 46
[2021.11.08 23:03:48] [0000m.00s.287ms] [1] SC[46]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.290ms] [1] SC[46]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.293ms] [1] SC[46]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.319ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 23.03.48 - auto.zip] with GUID [0aef-70e2-c7ca-4509-415e-981a-15e9-8160-9ab5-6372-6f9e-ae9a]
[2021.11.08 23:03:48] [0000m.00s.319ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d9d9-ded7-41bb-daec-6511-981c-5119-8160-5db8-6372-6f9e-ae9a] CreationTime[Monday, November 08, 2021 12:00:22] Type[Autosave] Creator[iCDB Server (2021-11-08 01.15.58-43740)] ApplicationName[iCDB Server (2021-11-08 01.15.58-43740)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 08.00.22 - auto.zip] BackupFileSize[145818] Persistent[FALSE]
[2021.11.08 23:03:48] [0000m.00s.320ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 08.00.22 - auto.zip] with GUID [d9d9-ded7-41bb-daec-6511-981c-5119-8160-5db8-6372-6f9e-ae9a] removed
[2021.11.08 23:03:48] [0000m.00s.321ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0aef-70e2-c7ca-4509-415e-981a-15e9-8160-9ab5-6372-6f9e-ae9a] CreationTime[Tuesday, November 09, 2021 03:03:48] Type[Autosave] Creator[iCDB Server (2021-11-08 23.03.47-58964)] ApplicationName[iCDB Server (2021-11-08 23.03.47-58964)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 23.03.48 - auto.zip] BackupFileSize[203186] Persistent[FALSE]
[2021.11.08 23:03:48] [0000m.00s.442ms] [1] SC[46]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.448ms] [1] SC[46]: Registered sub-client [HdlProject] with ID [11] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.455ms] [1] SC[46]: Registered sub-client [Navigator] with ID [12] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.464ms] [1] SC[46]: Registered sub-client [OutputWindow] with ID [13] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.468ms] [1] SC[46]: Registered sub-client [PlaceDevice] with ID [14] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.586ms] [1] SC[46]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:48] [0000m.00s.590ms] [1] SC[46]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.318ms] [1] SC[46]: Registered sub-client [FFSSelListener] with ID [17] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.321ms] [1] SC[46]: Registered sub-client [SAE] with ID [18] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.335ms] [1] SC[46]: Registered sub-client [DxConstraints] with ID [19] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.338ms] [1] SC[46]: Registered sub-client [CCZAddin] with ID [20] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.341ms] [1] SC[46]: Registered sub-client [DxThumbnails] with ID [21] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.344ms] [1] SC[46]: Registered sub-client [MyParts] with ID [22] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.366ms] [1] SC[46]: Registered sub-client [PinsList] with ID [23] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.418ms] [1] SC[46]: Registered sub-client [toolboxes] with ID [24] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.461ms] [1] SC[46]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.464ms] [1] SC[46]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:448765224] with ID [26] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.522ms] [1] SC[46]: Registered sub-client [SheetConnectorsCacheDxD:1636427030] with ID [27] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.529ms] [1] SC[46]: Registered sub-client [NetsNamesCollectorDxD:1636427030] with ID [28] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.540ms] [1] SC[46]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.543ms] [1] SC[46]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.555ms] [1] SC[46]: Registered sub-client [xprob] with ID [31] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.608ms] [1] SC[46]: Registered sub-client [StartServerClientb3c0] with ID [32] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 23:03:50] [0000m.02s.609ms] [1] SC[46]: UnRegistered sub-client [StartServerClientb3c0] with ID [32] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
