[2021.11.13 14:24:24] [0000m.00s.209ms] [0] WELCOME
[2021.11.13 14:24:24] [0000m.00s.213ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.13 14:24:24] [0000m.00s.213ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.13 14:24:24] [0000m.00s.213ms] [1] Base flow version [VX.2.7]
[2021.11.13 14:24:24] [0000m.00s.213ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.13 14:24:24] [0000m.00s.213ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.13 14:24:24] [0000m.00s.247ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1]  User [juanr]  PID [63104]
[2021.11.13 14:24:24] [0000m.00s.248ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.13 14:24:24] [0000m.00s.248ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.13 14:24:24] [0000m.00s.248ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.13 14:24:24] [0000m.00s.248ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.13 14:24:24] [0000m.00s.248ms] [1] SDD_PLATFORM [win32]
[2021.11.13 14:24:24] [0000m.00s.248ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.13 14:24:24] [0000m.00s.249ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.13 14:24:24] [0000m.00s.250ms] [2] S: Loading config files
[2021.11.13 14:24:24] [0000m.00s.266ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.13 14:24:24] [0000m.00s.271ms] [3] S: Config loaded
[2021.11.13 14:24:24] [0000m.00s.309ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.13 14:24:24] [0000m.00s.309ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.13 14:24:24] [0000m.00s.311ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.13 14:24:24] [0000m.00s.311ms] [0] S: Single-user mode (auto)
[2021.11.13 14:24:24] [0000m.00s.311ms] [0] S: Event polling mode autodetection
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:64268
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] S: Auto close mode
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] PathTranslator: BEGIN dumping
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.13 14:24:24] [0000m.00s.314ms] [0] PathTranslator: END dumping
[2021.11.13 14:24:24] [0000m.00s.315ms] [0] S: START
[2021.11.13 14:24:24] [0000m.00s.315ms] [0] S: Server startup lock file created
[2021.11.13 14:24:24] [0000m.00s.318ms] [0] S: Listening for client connections on port [10000]
[2021.11.13 14:24:24] [0000m.00s.321ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:127.0.0.1,LAPTOP-MQ9FFE5U:10000]
[2021.11.13 14:24:24] [0000m.00s.321ms] [0] S: Server GUID [9d60-7ec3-8e6b-d0d1-8d20-091e-d200-9160-7d93-ec8c-4c3b-2bb7]
[2021.11.13 14:24:24] [0000m.00s.321ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.13 14:24:24] [0000m.00s.326ms] [0] S: Wrote data to server address file
[2021.11.13 14:24:24] [0000m.00s.328ms] [0] S: Server startup lock file removed
[2021.11.13 14:24:24] [0000m.00s.331ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.13 14:24:25] [0000m.00s.982ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.13 14:24:25] [0000m.00s.982ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.13 14:24:25] [0000m.00s.982ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.13 14:24:25] [0000m.00s.984ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.13 14:24:25] [0000m.00s.985ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.13 14:24:25] [0000m.00s.985ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.13 14:24:25] [0000m.00s.985ms] [0] S: Local disc access time: 102 us
[2021.11.13 14:24:25] [0000m.00s.986ms] [0] S: File server access time: 105 us
[2021.11.13 14:24:25] [0000m.00s.992ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [352392 (344.1 kB)]
[2021.11.13 14:24:25] [0000m.00s.992ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.13 14:24:25] [0000m.00s.994ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 14:24:25] [0000m.00s.994ms] [0] Database GUARD OK: [352392]
[2021.11.13 14:24:25] [0000m.01s.007ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 14:24:25] [0000m.01s.007ms] [0] Database GUARD OK: [352392]
[2021.11.13 14:24:25] [0000m.01s.007ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 14:24:25] [0000m.01s.008ms] [0] Database GUARD OK: [352392]
[2021.11.13 14:24:25] [0000m.01s.008ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 14:24:25] [0000m.01s.008ms] [0] Database GUARD OK: [352392]
[2021.11.13 14:24:25] [0000m.01s.016ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 14:24:25] [0000m.01s.016ms] [0] Database GUARD OK: [352392]
[2021.11.13 14:24:25] [0000m.01s.016ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.13 14:24:25] [0000m.01s.024ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [8ms 735us]
[2021.11.13 14:24:25] [0000m.01s.037ms] [0] iCDB Server PI: Server & plugin session [247]
[2021.11.13 14:24:25] [0000m.01s.037ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.13 14:24:25] [0000m.01s.037ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.13 14:24:25] [0000m.01s.126ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.13 14:24:25] [0000m.01s.127ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.13 14:24:25] [0000m.01s.174ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.13 14:24:25] [0000m.01s.186ms] [0] iCDB Server PI: Initializing plugins
[2021.11.13 14:24:25] [0000m.01s.188ms] [0] iCDB Server PI: Plugins initialized
[2021.11.13 14:24:25] [0000m.01s.189ms] [0] S: iCDB database loaded
[2021.11.13 14:24:25] [0000m.01s.192ms] [0] S: Starting threads
[2021.11.13 14:24:25] [0000m.01s.193ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.13 14:24:25] [0000m.01s.194ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.13 14:24:25] [0000m.01s.200ms] [0] IT: Session [248] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [64268] created
[2021.11.13 14:24:25] [0000m.01s.205ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.13 14:24:25] [0000m.01s.205ms] [1] SC[248]: Registered sub-client [DxD] with ID [1] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:25] [0000m.01s.298ms] [1] CMT: There are [1] clients now: 248
[2021.11.13 14:24:25] [0000m.01s.388ms] [1] SC[248]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:25] [0000m.01s.431ms] [1] SC[248]: Registered sub-client [SymbolEditor] with ID [3] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:25] [0000m.01s.442ms] [1] SC[248]: Registered sub-client [SelectionHolder] with ID [4] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:25] [0000m.01s.510ms] [1] SC[248]: Registered sub-client [Core::DesignListener-636712648-2] with ID [5] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:25] [0000m.01s.518ms] [1] SC[248]: Registered sub-client [BlockCacheDxD:636711880] with ID [6] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:25] [0000m.01s.526ms] [1] SC[248]: Registered sub-client [Core::NetFlatData-7163] with ID [7] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.01s.593ms] [1] SC[248]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.01s.602ms] [1] SC[248]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.01s.608ms] [1] SC[248]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.080ms] [1] SC[248]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.098ms] [1] SC[248]: Registered sub-client [HdlProject] with ID [11] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.110ms] [1] SC[248]: Registered sub-client [Navigator] with ID [12] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.156ms] [1] SC[248]: Registered sub-client [OutputWindow] with ID [13] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.164ms] [1] SC[248]: Registered sub-client [PlaceDevice] with ID [14] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.449ms] [1] SC[248]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:26] [0000m.02s.457ms] [1] SC[248]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.421ms] [1] SC[248]: Registered sub-client [FFSSelListener] with ID [17] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.428ms] [1] SC[248]: Registered sub-client [SAE] with ID [18] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.458ms] [1] SC[248]: Registered sub-client [DxConstraints] with ID [19] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.464ms] [1] SC[248]: Registered sub-client [CCZAddin] with ID [20] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.470ms] [1] SC[248]: Registered sub-client [DxThumbnails] with ID [21] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.476ms] [1] SC[248]: Registered sub-client [MyParts] with ID [22] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:30] [0000m.06s.514ms] [1] SC[248]: Registered sub-client [PinsList] with ID [23] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.06s.609ms] [1] SC[248]: Registered sub-client [toolboxes] with ID [24] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.06s.820ms] [1] SC[248]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.06s.829ms] [1] SC[248]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:628189696] with ID [26] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.06s.914ms] [1] SC[248]: Registered sub-client [SheetConnectorsCacheDxD:1636827871] with ID [27] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.07s.054ms] [1] SC[248]: Registered sub-client [NetsNamesCollectorDxD:1636827871] with ID [28] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.07s.080ms] [1] SC[248]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.07s.086ms] [1] SC[248]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.07s.107ms] [1] SC[248]: Registered sub-client [xprob] with ID [31] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.07s.180ms] [1] SC[248]: Registered sub-client [StartServerClient8b88] with ID [32] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:31] [0000m.07s.185ms] [1] SC[248]: UnRegistered sub-client [StartServerClient8b88] with ID [32] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:36] [0000m.12s.164ms] [1] SC[248]: Registered sub-client [ObjectHolder_795401672] with ID [33] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:36] [0000m.12s.171ms] [1] SC[248]: Registered sub-client [BlockCacheDxD:632988040] with ID [34] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:36] [0000m.12s.179ms] [1] SC[248]: Registered sub-client [GlobalNetAliasUpdater_795402816] with ID [35] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:36] [0000m.12s.187ms] [1] SC[248]: Registered sub-client [IcdbNetProcessorSubClientDxD:681405264] with ID [36] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:43] [0000m.19s.082ms] [1] SC[248]: Registered sub-client [DxDbSearch] with ID [37] for session ID [248] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 14:24:55] [0000m.30s.982ms] [0] DFAMT: File server access time: 127 us
[2021.11.13 14:39:33] [0015m.09s.309ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.13 14:39:33] [0015m.09s.309ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.13 14:39:33] [0015m.09s.310ms] [0] Removing server address file.
[2021.11.13 14:39:33] [0015m.09s.328ms] [5] SC[248]: Received command: Server # ClientCommandID[8843] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 14:39:33] [0015m.09s.329ms] [5] ET: Executing client [248] command: Server # ClientCommandID[8843] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 14:39:33] [0015m.09s.329ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.13 14:39:33] [0015m.09s.329ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.13 14:39:33] [0015m.09s.329ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.13 14:39:33] [0015m.09s.329ms] [5] ET: From client [248] command executed
[2021.11.13 14:39:33] [0015m.09s.329ms] [5] ET: To client [248] command reply: Client # ServerCommandID[8903] # ClientCommandID[8843] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.13 14:39:33] [0015m.09s.330ms] [7] SC[248]: Adding reply command to send: Client # ServerCommandID[8903] # ClientCommandID[8843] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.13 14:39:33] [0015m.09s.330ms] [7] SC[248]: Added reply command [06940268] to send
[2021.11.13 14:39:33] [0015m.09s.330ms] [7] CST[248]: Trying to send command [06940268] of size [41]
[2021.11.13 14:39:33] [0015m.09s.330ms] [7] CST[248]: Sent command [06940268]
[2021.11.13 14:39:33] [0015m.09s.330ms] [5] SC[248]: Received command: Server # ClientCommandID[8844] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.13 14:39:33] [0015m.09s.330ms] [5] ET: Executing client [248] command: Server # ClientCommandID[8844] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.13 14:39:33] [0015m.09s.330ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.13 14:39:33] [0015m.09s.330ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.13 14:39:33] [0015m.09s.330ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.13 14:39:33] [0015m.09s.330ms] [5] ET: From client [248] command executed
[2021.11.13 14:39:33] [0015m.09s.331ms] [5] ET: To client [248] command reply: Client # ServerCommandID[8904] # ClientCommandID[8844] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.13 14:39:33] [0015m.09s.331ms] [7] SC[248]: Adding reply command to send: Client # ServerCommandID[8904] # ClientCommandID[8844] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.13 14:39:33] [0015m.09s.331ms] [7] SC[248]: Added reply command [06940280] to send
[2021.11.13 14:39:33] [0015m.09s.331ms] [7] CST[248]: Trying to send command [06940280] of size [37]
[2021.11.13 14:39:33] [0015m.09s.331ms] [7] CST[248]: Sent command [06940280]
[2021.11.13 14:39:33] [0015m.09s.342ms] [5] SC[248]: Received command: Server # ClientCommandID[8845] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 14:39:33] [0015m.09s.342ms] [5] ET: Executing client [248] command: Server # ClientCommandID[8845] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 14:39:33] [0015m.09s.342ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.13 14:39:33] [0015m.09s.342ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.13 14:39:33] [0015m.09s.342ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.13 14:39:33] [0015m.09s.342ms] [5] ET: From client [248] command executed
[2021.11.13 14:39:33] [0015m.09s.342ms] [5] ET: To client [248] command reply: Client # ServerCommandID[8905] # ClientCommandID[8845] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.13 14:39:33] [0015m.09s.342ms] [7] SC[248]: Adding reply command to send: Client # ServerCommandID[8905] # ClientCommandID[8845] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.13 14:39:33] [0015m.09s.342ms] [7] SC[248]: Added reply command [06940268] to send
[2021.11.13 14:39:33] [0015m.09s.342ms] [7] CST[248]: Trying to send command [06940268] of size [41]
[2021.11.13 14:39:33] [0015m.09s.342ms] [7] CST[248]: Sent command [06940268]
[2021.11.13 14:39:33] [0015m.09s.343ms] [5] SC[248]: Received command: Server # ClientCommandID[8846] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.13 14:39:33] [0015m.09s.343ms] [5] ET: Executing client [248] command: Server # ClientCommandID[8846] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.13 14:39:33] [0015m.09s.343ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.13 14:39:33] [0015m.09s.343ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.13 14:39:33] [0015m.09s.343ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.13 14:39:33] [0015m.09s.343ms] [5] ET: From client [248] command executed
[2021.11.13 14:39:33] [0015m.09s.343ms] [5] ET: To client [248] command reply: Client # ServerCommandID[8906] # ClientCommandID[8846] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.13 14:39:33] [0015m.09s.343ms] [7] SC[248]: Adding reply command to send: Client # ServerCommandID[8906] # ClientCommandID[8846] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.13 14:39:33] [0015m.09s.343ms] [7] SC[248]: Added reply command [06940310] to send
[2021.11.13 14:39:33] [0015m.09s.343ms] [7] CST[248]: Trying to send command [06940310] of size [37]
[2021.11.13 14:39:33] [0015m.09s.343ms] [7] CST[248]: Sent command [06940310]
[2021.11.13 14:39:33] [0015m.09s.356ms] [0] S: Closing server
[2021.11.13 14:39:33] [0015m.09s.357ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[9d60-7ec3-8e6b-d0d1-8d20-091e-d200-9160-7d93-ec8c-4c3b-2bb7] Command number[8907]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.13 14:39:33] [0015m.09s.357ms] [3] IT: FREE
[2021.11.13 14:39:33] [0015m.09s.357ms] [4] IT: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.357ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.13 14:39:33] [0015m.09s.357ms] [2] IT: STOP
[2021.11.13 14:39:33] [0015m.09s.363ms] [3] ET: Suspend request
[2021.11.13 14:39:33] [0015m.09s.363ms] [2] ET: SUSPENDED
[2021.11.13 14:39:33] [0015m.09s.363ms] [3] ET: Suspend request finished
[2021.11.13 14:39:33] [0015m.09s.363ms] [2] SCL: Removing all clients
[2021.11.13 14:39:33] [0015m.09s.363ms] [3] SC[248]: FREE
[2021.11.13 14:39:33] [0015m.09s.363ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[9d60-7ec3-8e6b-d0d1-8d20-091e-d200-9160-7d93-ec8c-4c3b-2bb7] Command number[8908]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[64268] Session[248] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-636712648-2] Id[5]], Sub-client[Name[BlockCacheDxD:636711880] Id[6]], Sub-client[Name[Core::NetFlatData-7163] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:628189696] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636827871] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636827871] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_795401672] Id[33]], Sub-client[Name[BlockCacheDxD:632988040] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_795402816] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:681405264] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.13 14:39:33] [0015m.09s.364ms] [3] CRT[248]: FREE
[2021.11.13 14:39:33] [0015m.09s.364ms] [4] CRT[248]: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.375ms] [5] SC[248]: Received command: Server # ClientCommandID[8847] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 14:39:33] [0015m.09s.375ms] [2] CRT[248]: STOP
[2021.11.13 14:39:33] [0015m.09s.375ms] [3] CST[248]: FREE
[2021.11.13 14:39:33] [0015m.09s.375ms] [4] CST[248]: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.375ms] [2] CST[248]: STOP
[2021.11.13 14:39:33] [0015m.09s.376ms] [1] SC[248]: WARNING: Session is still active while destroying
[2021.11.13 14:39:33] [0015m.09s.376ms] [2] SC[248]: Disconnecting from peer
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.13 14:39:33] [0015m.09s.376ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.376ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.13 14:39:33] [0015m.09s.377ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.13 14:39:33] [0015m.09s.384ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.13 14:39:33] [0015m.09s.384ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.385ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.386ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.387ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.13 14:39:33] [0015m.09s.388ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.13 14:39:33] [0015m.09s.388ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.13 14:39:33] [0015m.09s.388ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.13 14:39:33] [0015m.09s.389ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.13 14:39:33] [0015m.09s.389ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.13 14:39:33] [0015m.09s.389ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.13 14:39:33] [0015m.09s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.13 14:39:33] [0015m.09s.390ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.13 14:39:33] [0015m.09s.390ms] [3] ET: Discarding pending commands
[2021.11.13 14:39:33] [0015m.09s.390ms] [3] ET: Resume request
[2021.11.13 14:39:33] [0015m.09s.390ms] [3] ET: Resume request finished
[2021.11.13 14:39:33] [0015m.09s.390ms] [2] ET: RESUMED
[2021.11.13 14:39:33] [0015m.09s.390ms] [2] ET: WARNING: Discarding client [248] command: Server # ClientCommandID[8847] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 14:39:33] [0015m.09s.402ms] [2] PrjBackupEngine: STOP
[2021.11.13 14:39:33] [0015m.09s.403ms] [3] PrjBackupEngine: FREE
[2021.11.13 14:39:33] [0015m.09s.403ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.403ms] [3] ET: FREE
[2021.11.13 14:39:33] [0015m.09s.403ms] [4] ET: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.403ms] [2] ET: STOP
[2021.11.13 14:39:33] [0015m.09s.403ms] [2] SCL: Stopping all send threads
[2021.11.13 14:39:33] [0015m.09s.403ms] [3] CMT: FREE
[2021.11.13 14:39:33] [0015m.09s.403ms] [4] CMT: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.464ms] [2] CMT: STOP
[2021.11.13 14:39:33] [0015m.09s.464ms] [3] DMT: FREE
[2021.11.13 14:39:33] [0015m.09s.464ms] [4] DMT: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.464ms] [2] DMT: STOP
[2021.11.13 14:39:33] [0015m.09s.465ms] [3] DFAMT: FREE
[2021.11.13 14:39:33] [0015m.09s.465ms] [4] DFAMT: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.480ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.13 14:39:33] [0015m.09s.480ms] [2] DFAMT: STOP
[2021.11.13 14:39:33] [0015m.09s.480ms] [4] DFAMT: FINISHED
[2021.11.13 14:39:33] [0015m.09s.480ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.13 14:39:33] [0015m.09s.481ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.496ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.13 14:39:33] [0015m.09s.496ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.13 14:39:33] [0015m.09s.497ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.13 14:39:33] [0015m.09s.497ms] [4] DMT: FINISHED
[2021.11.13 14:39:33] [0015m.09s.497ms] [2] SCL: Removing all clients
[2021.11.13 14:39:33] [0015m.09s.497ms] [2] iCDB Server PI: Unloading observers
[2021.11.13 14:39:33] [0015m.09s.497ms] [2] iCDB Server PI: Observers unloaded
[2021.11.13 14:39:33] [0015m.09s.497ms] [0] iCDB Server PI: Closing plugins
[2021.11.13 14:39:33] [0015m.09s.497ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.13 14:39:33] [0015m.09s.497ms] [5] iCDB PIM Wrapper: FREE
[2021.11.13 14:39:33] [0015m.09s.497ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.13 14:39:33] [0015m.09s.497ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.13 14:39:33] [0015m.09s.497ms] [0] iCDB Server PI: Plugins closed
[2021.11.13 14:39:33] [0015m.09s.497ms] [0] iCDB Server PI: Unloading database
[2021.11.13 14:39:33] [0015m.09s.497ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.13 14:39:33] [0015m.09s.498ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.13 14:39:33] [0015m.09s.498ms] [0] iCDB Server PI: Saving storage
[2021.11.13 14:39:33] [0015m.09s.498ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.13 14:39:33] [0015m.09s.498ms] [0] iCDB Server PI: Closing database
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] Holes::writing holes [8] prev [11] from [352388] 
[2021.11.13 14:39:33] [0015m.09s.498ms] [1] Hole: zero line at 352300 of size 24 bytes.
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] Holes::write <42604,42987>
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] Holes::write <92588,106027>
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] Holes::write <143340,144683>
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] Holes::write <148908,162219>
[2021.11.13 14:39:33] [0015m.09s.498ms] [7] Holes::write <229932,238635>
[2021.11.13 14:39:33] [0015m.09s.499ms] [7] Holes::write <260908,269099>
[2021.11.13 14:39:33] [0015m.09s.499ms] [7] Holes::write <271852,308651>
[2021.11.13 14:39:33] [0015m.09s.499ms] [7] Holes::write <335404,336491>
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes have been successfully saved 11 CRC [835716861]
[2021.11.13 14:39:33] [0015m.09s.500ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[41%] data[83%]
[2021.11.13 14:39:33] [0015m.09s.500ms] [1] iCDB Server PI: Stats: Database file size [352392 (344.1 kB)]
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes::writing holes [8] prev [11] from [352388] 
[2021.11.13 14:39:33] [0015m.09s.500ms] [1] Hole: zero line at 352300 of size 24 bytes.
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes::write <42604,42987>
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes::write <92588,106027>
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes::write <143340,144683>
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes::write <148908,162219>
[2021.11.13 14:39:33] [0015m.09s.500ms] [7] Holes::write <229932,238635>
[2021.11.13 14:39:33] [0015m.09s.501ms] [7] Holes::write <260908,269099>
[2021.11.13 14:39:33] [0015m.09s.501ms] [7] Holes::write <271852,308651>
[2021.11.13 14:39:33] [0015m.09s.501ms] [7] Holes::write <335404,336491>
[2021.11.13 14:39:33] [0015m.09s.502ms] [7] Holes have been successfully saved 11 CRC [835716861]
[2021.11.13 14:39:33] [0015m.09s.502ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.13 14:39:33] [0015m.09s.502ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.13 14:39:33] [0015m.09s.503ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.13 14:39:33] [0015m.09s.503ms] [3] iCDB Storage Server: FREE
[2021.11.13 14:39:33] [0015m.09s.503ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.13 14:39:33] [0015m.09s.503ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.503ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.13 14:39:33] [0015m.09s.503ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.13 14:39:33] [0015m.09s.504ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.504ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.13 14:39:33] [0015m.09s.506ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.13 14:39:33] [0015m.09s.506ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.13 14:39:33] [0015m.09s.506ms] [0] iCDB Server PI: Database closed
[2021.11.13 14:39:33] [0015m.09s.507ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31054] ticks
[2021.11.13 14:39:33] [0015m.09s.507ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3105] microseconds
[2021.11.13 14:39:33] [0015m.09s.507ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2021.11.13 14:39:33] [0015m.09s.507ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [966] commands per second
[2021.11.13 14:39:33] [0015m.09s.507ms] [1] iCDB Server PI: Stats: Mem[34275328]
[2021.11.13 14:39:33] [0015m.09s.507ms] [1] iCDB Server PI: Stats: MemPeak[43540480]
[2021.11.13 14:39:33] [0015m.09s.508ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [352392 (344.1 kB)]
[2021.11.13 14:39:33] [0015m.09s.520ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.13 14:39:33] [0015m.09s.521ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.13 14:39:33] [0015m.09s.529ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.13 14:39:33] [0015m.09s.534ms] [3] ST: FREE
[2021.11.13 14:39:33] [0015m.09s.534ms] [4] ST: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.534ms] [2] ST: STOP
[2021.11.13 14:39:33] [0015m.09s.534ms] [3] MET: FREE
[2021.11.13 14:39:33] [0015m.09s.534ms] [4] MET: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.534ms] [2] MET: STOP
[2021.11.13 14:39:33] [0015m.09s.534ms] [3] MCE: FREE
[2021.11.13 14:39:33] [0015m.09s.534ms] [3] ELMT: FREE
[2021.11.13 14:39:33] [0015m.09s.535ms] [4] ELMT: Waiting for finish
[2021.11.13 14:39:33] [0015m.09s.535ms] [2] ELMT: STOP
[2021.11.13 14:39:33] [0015m.09s.535ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.13 14:39:33] [0015m.09s.535ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.13 14:39:33] [0015m.09s.535ms] [4] ELMT: FINISHED
[2021.11.13 14:39:33] [0015m.09s.535ms] [3] AT: FREE
[2021.11.13 14:39:33] [0015m.09s.535ms] [4] AT: Waiting for finish
[2021.11.13 14:39:34] [0015m.09s.574ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.13 14:39:34] [0015m.09s.574ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.13 14:39:34] [0015m.09s.574ms] [2] AT: STOP
[2021.11.13 14:39:34] [0015m.09s.574ms] [3] BT: FREE
[2021.11.13 14:39:34] [0015m.09s.575ms] [4] BT: Waiting for finish
[2021.11.13 14:39:34] [0015m.09s.686ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[9d60-7ec3-8e6b-d0d1-8d20-091e-d200-9160-7d93-ec8c-4c3b-2bb7] Command number[8911]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[9d60-7ec3-8e6b-d0d1-8d20-091e-d200-9160-7d93-ec8c-4c3b-2bb7]] # Status [Shutdown]
[2021.11.13 14:39:34] [0015m.09s.686ms] [2] BT: STOP
[2021.11.13 14:39:34] [0015m.09s.686ms] [3] MWT: FREE
[2021.11.13 14:39:34] [0015m.09s.687ms] [4] MWT: Waiting for finish
[2021.11.13 14:39:34] [0015m.09s.687ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.13 14:39:34] [0015m.09s.689ms] [0] MWT: STOP
[2021.11.13 14:39:34] [0015m.09s.690ms] [0] S: STOP
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] S: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] S: FREE: Server implementation
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] CLSVRM: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SDSM: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SDL: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SCL: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [6] SSM: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SMCL: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SS: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SM: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.13 14:39:34] [0015m.09s.690ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.13 14:39:34] [0015m.09s.690ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.13 14:39:34] [0015m.09s.690ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.13 14:39:34] [0015m.09s.691ms] [3] SCQ: FREE
[2021.11.13 14:39:34] [0015m.09s.691ms] [3] MCQ: FREE
