
[Logging]
; APILog = no
; APILogLevel = 1
; Expire_Days = 7
; ForcedExpireCount = 100
; Level = 1
; NoExpireCount = 12

[Plugins]
; ConsDefLoaderActive = yes
; ConsDefLoaderFileName = ConsDefLoader70.dll
; ConsDefLoaderName = ConsDefLoader70
; Path = 

[SFIDebug]
; NoShareFlags = no
; NoSynchIO = no

[System]
; DBCheckAfterUpgradeOnlyAsWarning = no
; DBCheckOnUpgrade = yes
; DebugMode = no
; LauncherAddress = 
; SafeMode = no
; ServerMonitorSupport = yes
; ServerPath = 
; TimeStampCheck = yes
; UserNameProxy = no

[Timeouts]
; BetweenReceive_Sec = 15
; CheckingServerRootPathAccess_MSec = 20000
; CreatingServerProperties_MSec = 40000
; ReadingServerProperties_MSec = 10000
; ReceiveCommand_USec = 100000
; Receive_Sec = 3600
; ServerConnectionCheck_Sec = 10

[Times]
; BetweenPingSend_Sec = 5
; BetweenServerTouchAddressFile_MSec = 250
; BetweenSnapshotSaveCommand_Sec = 1
; ClientAliveSleep_MSec = 500
; ClientWorkingModeManagerTick_MSec = 100
; ExecuteMainLoopSleep_MSec = 1
; FileCreationMargin_Sec = 1
; NotifyQueueEmptySleep_MSec = 100
; ReceiveWaitForOnLineSleep_MSec = 10
; ServerAliveWaitStep_MSec = 100
; ServerAliveWait_MSec = 30000
; StampMargin_Sec = 10
; ThreadsDisconnectSleep_MSec = 1000

