"AZ921"	"AZ921.step"	
"B0505S-W2R2"	"B0505S-W2R2.step"	
"CAP_NP"	"C0805C105K3RAC.stp"	
"CAP_POL"	"VE-470M1CTR-0505.STEP"	
"CAPACITOR_0805"	"CAP-0805-0.1uF.STEP"	
"CON-LCD"	"796644-2.STEP"	
"DIP_SW4"	"SMD DIP SWITCH 4P.step"	
"DIP_SW8"	"SMD DIP SWITCH 8P.step"	
"FODM2705"	"FODM2705.step"	
"FUSE-STD"	"Fuse Holders SMD 5x20mm + Fuse.stp"	
"FUSE1206"	"PTS120660V010.STEP"	
"HEADER_POL_3X2"	"Conector HDR 6 Pin BDM.step"	
"HLK-PM12"	"HLK-PM12.STEP"	
"LED_SMD_RED"	"LTST-C230EKT.STEP"	
"MC7805_TO220-UP"	"MC7805CT.step"	
"MKE04Z128VLD4"	"MKE04Z128VLD4.step"	
"P10V275"	"P10V275 (2).step"	
"PUSH_BOTTON"	"PUSH_BOTTON_240X240 2.STEP"	
"PY-TB2EDGCR-5_0-2P"	"796644-2.STEP"	
"PY-TB2EDGCR-5_0-3P"	"796644-3.STEP"	
"PY-TB2EDGCR-5_0-8P"	"796644-8.STEP"	
"RES_SMD_0805"	"0805-2.2K.STEP"	
"RESISTOR"	"0805-2.2K.STEP"	
"RESISTOR_SMD_1206"	"1206-10.step"	
"SM712"	"SM712-02HTG.step"	
"SMBJ12CA"	"SMBJ12CA.STEP"	
"TD521D485H-E"	"0805-2.2K.STEP"	
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
