[2021.11.08 18:26:57] [0000m.00s.019ms] [0] WELCOME
[2021.11.08 18:26:57] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.08 18:26:57] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.08 18:26:57] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.11.08 18:26:57] [0000m.00s.020ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.08 18:26:57] [0000m.00s.020ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [51232]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] SDD_PLATFORM [win32]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.08 18:26:57] [0000m.00s.032ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.08 18:26:57] [0000m.00s.032ms] [2] S: Loading config files
[2021.11.08 18:26:57] [0000m.00s.035ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.08 18:26:57] [0000m.00s.036ms] [3] S: Config loaded
[2021.11.08 18:26:57] [0000m.00s.039ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.08 18:26:57] [0000m.00s.040ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] S: Single-user mode (auto)
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] S: Event polling mode autodetection
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:8644
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] S: Auto close mode
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 18:26:57] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2021.11.08 18:26:57] [0000m.00s.041ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.08 18:26:57] [0000m.00s.041ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.08 18:26:57] [0000m.00s.041ms] [0] PathTranslator: END dumping
[2021.11.08 18:26:57] [0000m.00s.041ms] [0] S: START
[2021.11.08 18:26:57] [0000m.00s.041ms] [0] S: Server startup lock file created
[2021.11.08 18:26:57] [0000m.00s.041ms] [0] S: Listening for client connections on port [10001]
[2021.11.08 18:26:57] [0000m.00s.042ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10001]
[2021.11.08 18:26:57] [0000m.00s.042ms] [0] S: Server GUID [5547-6824-4556-8d11-134a-9817-34a9-8160-98aa-6372-6f9e-ae9a]
[2021.11.08 18:26:57] [0000m.00s.042ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 18:26:57] [0000m.00s.043ms] [0] S: Wrote data to server address file
[2021.11.08 18:26:57] [0000m.00s.044ms] [0] S: Server startup lock file removed
[2021.11.08 18:26:57] [0000m.00s.044ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.08 18:26:57] [0000m.00s.099ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.08 18:26:57] [0000m.00s.099ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.08 18:26:57] [0000m.00s.099ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.08 18:26:57] [0000m.00s.100ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.08 18:26:57] [0000m.00s.100ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.08 18:26:57] [0000m.00s.100ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.08 18:26:57] [0000m.00s.100ms] [0] S: Local disc access time: 49 us
[2021.11.08 18:26:57] [0000m.00s.100ms] [0] S: File server access time: 49 us
[2021.11.08 18:26:57] [0000m.00s.101ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [169920 (165.9 kB)]
[2021.11.08 18:26:57] [0000m.00s.101ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.08 18:26:57] [0000m.00s.102ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:26:57] [0000m.00s.102ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:26:57] [0000m.00s.102ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:26:57] [0000m.00s.102ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:26:57] [0000m.00s.102ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:26:57] [0000m.00s.102ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:26:57] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:26:57] [0000m.00s.103ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:26:57] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:26:57] [0000m.00s.103ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:26:57] [0000m.00s.103ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.08 18:26:57] [0000m.00s.105ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [1ms 805us]
[2021.11.08 18:26:57] [0000m.00s.108ms] [0] iCDB Server PI: Server & plugin session [41]
[2021.11.08 18:26:57] [0000m.00s.108ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.08 18:26:57] [0000m.00s.108ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.08 18:26:58] [0000m.00s.135ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.08 18:26:58] [0000m.00s.135ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.08 18:26:58] [0000m.00s.153ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.08 18:26:58] [0000m.00s.158ms] [0] iCDB Server PI: Initializing plugins
[2021.11.08 18:26:58] [0000m.00s.158ms] [0] iCDB Server PI: Plugins initialized
[2021.11.08 18:26:58] [0000m.00s.158ms] [0] S: iCDB database loaded
[2021.11.08 18:26:58] [0000m.00s.159ms] [0] S: Starting threads
[2021.11.08 18:26:58] [0000m.00s.159ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.08 18:26:58] [0000m.00s.159ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.08 18:26:58] [0000m.00s.161ms] [0] IT: Session [42] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [8644] created
[2021.11.08 18:26:58] [0000m.00s.163ms] [1] SC[42]: Registered sub-client [DxD] with ID [1] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.163ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.08 18:26:58] [0000m.00s.187ms] [1] SC[42]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.204ms] [1] SC[42]: Registered sub-client [SymbolEditor] with ID [3] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.209ms] [1] SC[42]: Registered sub-client [SelectionHolder] with ID [4] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.244ms] [1] SC[42]: Registered sub-client [Core::DesignListener-909063968-21] with ID [5] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.247ms] [1] SC[42]: Registered sub-client [BlockCacheDxD:909065408] with ID [6] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.249ms] [1] SC[42]: Registered sub-client [Core::NetFlatData-6634] with ID [7] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.269ms] [1] CMT: There are [1] clients now: 42
[2021.11.08 18:26:58] [0000m.00s.280ms] [1] SC[42]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.284ms] [1] SC[42]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:26:58] [0000m.00s.288ms] [1] SC[42]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.157ms] [1] SC[42]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.162ms] [1] SC[42]: Registered sub-client [HdlProject] with ID [11] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.169ms] [1] SC[42]: Registered sub-client [Navigator] with ID [12] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.177ms] [1] SC[42]: Registered sub-client [OutputWindow] with ID [13] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.181ms] [1] SC[42]: Registered sub-client [PlaceDevice] with ID [14] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.283ms] [1] SC[42]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:00] [0000m.02s.286ms] [1] SC[42]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.342ms] [1] SC[42]: Registered sub-client [FFSSelListener] with ID [17] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.346ms] [1] SC[42]: Registered sub-client [SAE] with ID [18] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.359ms] [1] SC[42]: Registered sub-client [DxConstraints] with ID [19] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.363ms] [1] SC[42]: Registered sub-client [CCZAddin] with ID [20] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.366ms] [1] SC[42]: Registered sub-client [DxThumbnails] with ID [21] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.369ms] [1] SC[42]: Registered sub-client [MyParts] with ID [22] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.393ms] [1] SC[42]: Registered sub-client [PinsList] with ID [23] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.442ms] [1] SC[42]: Registered sub-client [toolboxes] with ID [24] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.478ms] [1] SC[42]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.482ms] [1] SC[42]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:851363144] with ID [26] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.560ms] [1] SC[42]: Registered sub-client [SheetConnectorsCacheDxD:1636410421] with ID [27] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.567ms] [1] SC[42]: Registered sub-client [NetsNamesCollectorDxD:1636410421] with ID [28] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.582ms] [1] SC[42]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.585ms] [1] SC[42]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.596ms] [1] SC[42]: Registered sub-client [xprob] with ID [31] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.647ms] [1] SC[42]: Registered sub-client [StartServerClientb3c0] with ID [32] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:01] [0000m.03s.648ms] [1] SC[42]: UnRegistered sub-client [StartServerClientb3c0] with ID [32] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:02] [0000m.04s.597ms] [1] SC[42]: Registered sub-client [ObjectHolder_902646728] with ID [33] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:02] [0000m.04s.605ms] [1] SC[42]: Registered sub-client [BlockCacheDxD:321690048] with ID [34] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:02] [0000m.04s.610ms] [1] SC[42]: Registered sub-client [GlobalNetAliasUpdater_902646832] with ID [35] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:02] [0000m.04s.613ms] [1] SC[42]: Registered sub-client [IcdbNetProcessorSubClientDxD:819711216] with ID [36] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:02] [0000m.04s.874ms] [1] SC[42]: Registered sub-client [DxDbSearch] with ID [37] for session ID [42] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:27:27] [0000m.29s.901ms] [0] DFAMT: File server access time: 64 us
[2021.11.08 18:51:08] [0024m.10s.554ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.08 18:51:08] [0024m.10s.554ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.08 18:51:08] [0024m.10s.554ms] [0] Removing server address file.
[2021.11.08 18:51:08] [0024m.10s.563ms] [5] SC[42]: Received command: Server # ClientCommandID[179989] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 18:51:08] [0024m.10s.563ms] [5] ET: Executing client [42] command: Server # ClientCommandID[179989] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 18:51:08] [0024m.10s.563ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.08 18:51:08] [0024m.10s.563ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.08 18:51:08] [0024m.10s.563ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.08 18:51:08] [0024m.10s.563ms] [5] ET: From client [42] command executed
[2021.11.08 18:51:08] [0024m.10s.563ms] [5] ET: To client [42] command reply: Client # ServerCommandID[180041] # ClientCommandID[179989] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 18:51:08] [0024m.10s.563ms] [7] SC[42]: Adding reply command to send: Client # ServerCommandID[180041] # ClientCommandID[179989] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 18:51:08] [0024m.10s.563ms] [7] SC[42]: Added reply command [0314A1A0] to send
[2021.11.08 18:51:08] [0024m.10s.563ms] [7] CST[42]: Trying to send command [0314A1A0] of size [41]
[2021.11.08 18:51:08] [0024m.10s.564ms] [7] CST[42]: Sent command [0314A1A0]
[2021.11.08 18:51:08] [0024m.10s.564ms] [5] SC[42]: Received command: Server # ClientCommandID[179990] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 18:51:08] [0024m.10s.564ms] [5] ET: Executing client [42] command: Server # ClientCommandID[179990] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 18:51:08] [0024m.10s.564ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.08 18:51:08] [0024m.10s.564ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.08 18:51:08] [0024m.10s.564ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.08 18:51:08] [0024m.10s.564ms] [5] ET: From client [42] command executed
[2021.11.08 18:51:08] [0024m.10s.564ms] [5] ET: To client [42] command reply: Client # ServerCommandID[180042] # ClientCommandID[179990] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 18:51:08] [0024m.10s.564ms] [7] SC[42]: Adding reply command to send: Client # ServerCommandID[180042] # ClientCommandID[179990] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 18:51:08] [0024m.10s.564ms] [7] SC[42]: Added reply command [0314A3B0] to send
[2021.11.08 18:51:08] [0024m.10s.564ms] [7] CST[42]: Trying to send command [0314A3B0] of size [37]
[2021.11.08 18:51:08] [0024m.10s.564ms] [7] CST[42]: Sent command [0314A3B0]
[2021.11.08 18:51:08] [0024m.10s.645ms] [0] S: Closing server
[2021.11.08 18:51:08] [0024m.10s.645ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5547-6824-4556-8d11-134a-9817-34a9-8160-98aa-6372-6f9e-ae9a] Command number[180043]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.11.08 18:51:08] [0024m.10s.645ms] [3] IT: FREE
[2021.11.08 18:51:08] [0024m.10s.645ms] [4] IT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.645ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.08 18:51:08] [0024m.10s.645ms] [2] IT: STOP
[2021.11.08 18:51:08] [0024m.10s.645ms] [3] ET: Suspend request
[2021.11.08 18:51:08] [0024m.10s.645ms] [2] ET: SUSPENDED
[2021.11.08 18:51:08] [0024m.10s.645ms] [3] ET: Suspend request finished
[2021.11.08 18:51:08] [0024m.10s.646ms] [2] SCL: Removing all clients
[2021.11.08 18:51:08] [0024m.10s.646ms] [3] SC[42]: FREE
[2021.11.08 18:51:08] [0024m.10s.646ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5547-6824-4556-8d11-134a-9817-34a9-8160-98aa-6372-6f9e-ae9a] Command number[180044]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[8644] Session[42] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-909063968-21] Id[5]], Sub-client[Name[BlockCacheDxD:909065408] Id[6]], Sub-client[Name[Core::NetFlatData-6634] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:851363144] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636410421] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636410421] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_902646728] Id[33]], Sub-client[Name[BlockCacheDxD:321690048] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_902646832] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:819711216] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.08 18:51:08] [0024m.10s.646ms] [3] CRT[42]: FREE
[2021.11.08 18:51:08] [0024m.10s.646ms] [4] CRT[42]: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.676ms] [2] CRT[42]: STOP
[2021.11.08 18:51:08] [0024m.10s.676ms] [3] CST[42]: FREE
[2021.11.08 18:51:08] [0024m.10s.676ms] [4] CST[42]: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.676ms] [2] CST[42]: STOP
[2021.11.08 18:51:08] [0024m.10s.676ms] [1] SC[42]: WARNING: Session is still active while destroying
[2021.11.08 18:51:08] [0024m.10s.676ms] [2] SC[42]: Disconnecting from peer
[2021.11.08 18:51:08] [0024m.10s.676ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.08 18:51:08] [0024m.10s.676ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.08 18:51:08] [0024m.10s.677ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.08 18:51:08] [0024m.10s.677ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.08 18:51:08] [0024m.10s.677ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.08 18:51:08] [0024m.10s.677ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.08 18:51:08] [0024m.10s.677ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.08 18:51:08] [0024m.10s.677ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.08 18:51:08] [0024m.10s.679ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.08 18:51:08] [0024m.10s.680ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.08 18:51:08] [0024m.10s.680ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.08 18:51:08] [0024m.10s.680ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.08 18:51:08] [0024m.10s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.08 18:51:08] [0024m.10s.681ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.08 18:51:08] [0024m.10s.681ms] [3] ET: Discarding pending commands
[2021.11.08 18:51:08] [0024m.10s.681ms] [3] ET: Resume request
[2021.11.08 18:51:08] [0024m.10s.681ms] [3] ET: Resume request finished
[2021.11.08 18:51:08] [0024m.10s.681ms] [2] ET: RESUMED
[2021.11.08 18:51:08] [0024m.10s.692ms] [2] PrjBackupEngine: STOP
[2021.11.08 18:51:08] [0024m.10s.693ms] [3] PrjBackupEngine: FREE
[2021.11.08 18:51:08] [0024m.10s.693ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.693ms] [3] ET: FREE
[2021.11.08 18:51:08] [0024m.10s.693ms] [4] ET: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.693ms] [2] ET: STOP
[2021.11.08 18:51:08] [0024m.10s.693ms] [2] SCL: Stopping all send threads
[2021.11.08 18:51:08] [0024m.10s.693ms] [3] CMT: FREE
[2021.11.08 18:51:08] [0024m.10s.693ms] [4] CMT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.770ms] [2] CMT: STOP
[2021.11.08 18:51:08] [0024m.10s.771ms] [3] DMT: FREE
[2021.11.08 18:51:08] [0024m.10s.771ms] [4] DMT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.771ms] [2] DMT: STOP
[2021.11.08 18:51:08] [0024m.10s.771ms] [3] DFAMT: FREE
[2021.11.08 18:51:08] [0024m.10s.771ms] [4] DFAMT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.786ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.08 18:51:08] [0024m.10s.786ms] [2] DFAMT: STOP
[2021.11.08 18:51:08] [0024m.10s.787ms] [4] DFAMT: FINISHED
[2021.11.08 18:51:08] [0024m.10s.787ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.08 18:51:08] [0024m.10s.787ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.801ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.08 18:51:08] [0024m.10s.801ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.08 18:51:08] [0024m.10s.802ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.08 18:51:08] [0024m.10s.802ms] [4] DMT: FINISHED
[2021.11.08 18:51:08] [0024m.10s.802ms] [2] SCL: Removing all clients
[2021.11.08 18:51:08] [0024m.10s.802ms] [2] iCDB Server PI: Unloading observers
[2021.11.08 18:51:08] [0024m.10s.802ms] [2] iCDB Server PI: Observers unloaded
[2021.11.08 18:51:08] [0024m.10s.802ms] [0] iCDB Server PI: Closing plugins
[2021.11.08 18:51:08] [0024m.10s.802ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.08 18:51:08] [0024m.10s.802ms] [5] iCDB PIM Wrapper: FREE
[2021.11.08 18:51:08] [0024m.10s.802ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.08 18:51:08] [0024m.10s.802ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.08 18:51:08] [0024m.10s.802ms] [0] iCDB Server PI: Plugins closed
[2021.11.08 18:51:08] [0024m.10s.802ms] [0] iCDB Server PI: Unloading database
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.08 18:51:08] [0024m.10s.802ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.08 18:51:08] [0024m.10s.802ms] [0] iCDB Server PI: Saving storage
[2021.11.08 18:51:08] [0024m.10s.802ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.08 18:51:08] [0024m.10s.802ms] [0] iCDB Server PI: Closing database
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.08 18:51:08] [0024m.10s.802ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] Holes::write <35948,36075>
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] Holes::write <42604,46699>
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] Holes::write <67052,75243>
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] Holes::write <79212,81451>
[2021.11.08 18:51:08] [0024m.10s.802ms] [7] Holes::write <93164,97515>
[2021.11.08 18:51:08] [0024m.10s.803ms] [7] Holes::write <106156,110251>
[2021.11.08 18:51:08] [0024m.10s.803ms] [7] Holes::write <142124,150315>
[2021.11.08 18:51:08] [0024m.10s.803ms] [7] Holes::write <162604,169835>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes have been successfully saved 10 CRC [8130802]
[2021.11.08 18:51:08] [0024m.10s.804ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[82%] data[48%]
[2021.11.08 18:51:08] [0024m.10s.804ms] [1] iCDB Server PI: Stats: Database file size [169920 (165.9 kB)]
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.08 18:51:08] [0024m.10s.804ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <35948,36075>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <42604,46699>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <67052,75243>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <79212,81451>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <93164,97515>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <106156,110251>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <142124,150315>
[2021.11.08 18:51:08] [0024m.10s.804ms] [7] Holes::write <162604,169835>
[2021.11.08 18:51:08] [0024m.10s.805ms] [7] Holes have been successfully saved 10 CRC [8130802]
[2021.11.08 18:51:08] [0024m.10s.805ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.08 18:51:08] [0024m.10s.806ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.08 18:51:08] [0024m.10s.806ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.08 18:51:08] [0024m.10s.806ms] [3] iCDB Storage Server: FREE
[2021.11.08 18:51:08] [0024m.10s.806ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.08 18:51:08] [0024m.10s.806ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.806ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.08 18:51:08] [0024m.10s.806ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.08 18:51:08] [0024m.10s.806ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.806ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.08 18:51:08] [0024m.10s.807ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.08 18:51:08] [0024m.10s.807ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.08 18:51:08] [0024m.10s.808ms] [0] iCDB Server PI: Database closed
[2021.11.08 18:51:08] [0024m.10s.808ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6434] ticks
[2021.11.08 18:51:08] [0024m.10s.808ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [643] microseconds
[2021.11.08 18:51:08] [0024m.10s.808ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.11.08 18:51:08] [0024m.10s.808ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6216] commands per second
[2021.11.08 18:51:08] [0024m.10s.808ms] [1] iCDB Server PI: Stats: Mem[33624064]
[2021.11.08 18:51:08] [0024m.10s.808ms] [1] iCDB Server PI: Stats: MemPeak[37662720]
[2021.11.08 18:51:08] [0024m.10s.809ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [169920 (165.9 kB)]
[2021.11.08 18:51:08] [0024m.10s.821ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.08 18:51:08] [0024m.10s.821ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.08 18:51:08] [0024m.10s.825ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.08 18:51:08] [0024m.10s.829ms] [3] ST: FREE
[2021.11.08 18:51:08] [0024m.10s.829ms] [4] ST: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.829ms] [2] ST: STOP
[2021.11.08 18:51:08] [0024m.10s.829ms] [3] MET: FREE
[2021.11.08 18:51:08] [0024m.10s.829ms] [4] MET: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.829ms] [2] MET: STOP
[2021.11.08 18:51:08] [0024m.10s.829ms] [3] MCE: FREE
[2021.11.08 18:51:08] [0024m.10s.829ms] [3] ELMT: FREE
[2021.11.08 18:51:08] [0024m.10s.829ms] [4] ELMT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.829ms] [2] ELMT: STOP
[2021.11.08 18:51:08] [0024m.10s.830ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.08 18:51:08] [0024m.10s.830ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.08 18:51:08] [0024m.10s.830ms] [4] ELMT: FINISHED
[2021.11.08 18:51:08] [0024m.10s.830ms] [3] AT: FREE
[2021.11.08 18:51:08] [0024m.10s.830ms] [4] AT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.881ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.08 18:51:08] [0024m.10s.881ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.08 18:51:08] [0024m.10s.881ms] [2] AT: STOP
[2021.11.08 18:51:08] [0024m.10s.881ms] [3] BT: FREE
[2021.11.08 18:51:08] [0024m.10s.881ms] [4] BT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.973ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5547-6824-4556-8d11-134a-9817-34a9-8160-98aa-6372-6f9e-ae9a] Command number[180047]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[5547-6824-4556-8d11-134a-9817-34a9-8160-98aa-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.08 18:51:08] [0024m.10s.973ms] [2] BT: STOP
[2021.11.08 18:51:08] [0024m.10s.974ms] [3] MWT: FREE
[2021.11.08 18:51:08] [0024m.10s.974ms] [4] MWT: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.974ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.08 18:51:08] [0024m.10s.975ms] [0] MWT: STOP
[2021.11.08 18:51:08] [0024m.10s.976ms] [0] S: STOP
[2021.11.08 18:51:08] [0024m.10s.976ms] [3] S: FREE
[2021.11.08 18:51:08] [0024m.10s.976ms] [3] S: FREE: Server implementation
[2021.11.08 18:51:08] [0024m.10s.976ms] [3] CLSVRM: FREE
[2021.11.08 18:51:08] [0024m.10s.976ms] [3] SDSM: FREE
[2021.11.08 18:51:08] [0024m.10s.976ms] [3] SDL: FREE
[2021.11.08 18:51:08] [0024m.10s.976ms] [3] SCL: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [6] SSM: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [3] SMCL: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [3] SS: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [3] SM: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.08 18:51:08] [0024m.10s.977ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.08 18:51:08] [0024m.10s.977ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.08 18:51:08] [0024m.10s.977ms] [3] SCQ: FREE
[2021.11.08 18:51:08] [0024m.10s.977ms] [3] MCQ: FREE
