[2021.11.15 00:00:03] [0007m.30s.259ms] [0] IT: Session [294] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [17912] created
[2021.11.15 00:00:03] [0007m.30s.265ms] [1] SC[294]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [294] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17912]
[2021.11.15 00:00:03] [0007m.30s.274ms] [1] CMT: There are [2] clients now: 288, 294
[2021.11.15 00:00:03] [0007m.30s.329ms] [1] SC[294]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [294] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17912]
[2021.11.15 00:00:03] [0007m.30s.375ms] [1] CMT: Removed client [294]
[2021.11.15 00:00:03] [0007m.30s.375ms] [1] CMT: There are [1] clients now: 288
[2021.11.15 00:04:12] [0011m.39s.283ms] [0] IT: Session [295] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [17912] created
[2021.11.15 00:04:12] [0011m.39s.284ms] [1] SC[295]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [295] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17912]
[2021.11.15 00:04:12] [0011m.39s.344ms] [1] SC[295]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [295] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17912]
[2021.11.15 00:04:12] [0011m.39s.370ms] [1] CMT: There are [2] clients now: 288, 295
[2021.11.15 00:04:12] [0011m.39s.370ms] [1] CMT: Removed client [295]
[2021.11.15 00:04:12] [0011m.39s.370ms] [1] CMT: There are [1] clients now: 288
[2021.11.15 00:05:53] [0013m.19s.839ms] [0] IT: Session [296] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [17412] created
[2021.11.15 00:05:53] [0013m.19s.839ms] [1] SC[296]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [296] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:05:53] [0013m.19s.858ms] [1] CMT: There are [2] clients now: 288, 296
[2021.11.15 00:05:53] [0013m.19s.896ms] [1] SC[296]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [296] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:05:53] [0013m.19s.959ms] [1] CMT: Removed client [296]
[2021.11.15 00:05:53] [0013m.19s.959ms] [1] CMT: There are [1] clients now: 288
[2021.11.15 00:05:57] [0013m.23s.525ms] [0] IT: Session [297] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [17412] created
[2021.11.15 00:05:57] [0013m.23s.526ms] [1] SC[297]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [297] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:05:57] [0013m.23s.583ms] [1] CMT: There are [2] clients now: 288, 297
[2021.11.15 00:05:57] [0013m.23s.896ms] [0] IT: Session [298] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [20300] created
[2021.11.15 00:05:57] [0013m.23s.897ms] [1] SC[298]: Registered sub-client [icdb2wir] with ID [1] for session ID [298] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [20300]
[2021.11.15 00:05:57] [0013m.23s.985ms] [1] CMT: There are [3] clients now: 288, 297, 298
[2021.11.15 00:05:57] [0013m.23s.999ms] [1] SC[298]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [298] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [20300]
[2021.11.15 00:05:57] [0013m.24s.086ms] [1] CMT: Removed client [298]
[2021.11.15 00:05:57] [0013m.24s.087ms] [1] CMT: There are [2] clients now: 288, 297
[2021.11.15 00:05:59] [0013m.25s.765ms] [0] IT: Session [299] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [18676] created
[2021.11.15 00:05:59] [0013m.25s.767ms] [1] SC[299]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:05:59] [0013m.25s.798ms] [1] CMT: There are [3] clients now: 288, 297, 299
[2021.11.15 00:06:00] [0013m.26s.871ms] [1] SC[299]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.26s.886ms] [1] SC[299]: Registered sub-client [ObjectHolder_156470448] with ID [3] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.26s.891ms] [1] SC[299]: Registered sub-client [BlockCacheDxD:138838112] with ID [4] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.26s.894ms] [1] SC[299]: Registered sub-client [GlobalNetAliasUpdater_156469928] with ID [5] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.26s.897ms] [1] SC[299]: Registered sub-client [IcdbNetProcessorSubClientDxD:155246176] with ID [6] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.031ms] [1] SC[299]: UnRegistered sub-client [GlobalNetAliasUpdater_156469928] with ID [5] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.031ms] [1] SC[299]: UnRegistered sub-client [BlockCacheDxD:138838112] with ID [4] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.031ms] [1] SC[299]: UnRegistered sub-client [ObjectHolder_156470448] with ID [3] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.032ms] [1] SC[299]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:155246176] with ID [6] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.032ms] [1] SC[299]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.036ms] [1] SC[299]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [299] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [18676]
[2021.11.15 00:06:00] [0013m.27s.109ms] [1] CMT: Removed client [299]
[2021.11.15 00:06:00] [0013m.27s.109ms] [1] CMT: There are [2] clients now: 288, 297
[2021.11.15 00:06:01] [0013m.27s.756ms] [1] SC[297]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [297] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:06:01] [0013m.27s.814ms] [1] CMT: Removed client [297]
[2021.11.15 00:06:01] [0013m.27s.814ms] [1] CMT: There are [1] clients now: 288
[2021.11.15 00:06:01] [0013m.28s.072ms] [0] IT: Session [300] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [17412] created
[2021.11.15 00:06:01] [0013m.28s.073ms] [1] SC[300]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [300] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:06:01] [0013m.28s.117ms] [1] CMT: There are [2] clients now: 288, 300
[2021.11.15 00:06:01] [0013m.28s.131ms] [1] SC[300]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [300] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:06:01] [0013m.28s.217ms] [1] CMT: Removed client [300]
[2021.11.15 00:06:01] [0013m.28s.218ms] [1] CMT: There are [1] clients now: 288
[2021.11.15 00:06:03] [0013m.29s.980ms] [0] IT: Session [301] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [17412] created
[2021.11.15 00:06:03] [0013m.29s.981ms] [1] SC[301]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [301] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:06:03] [0013m.30s.029ms] [1] CMT: There are [2] clients now: 288, 301
[2021.11.15 00:06:03] [0013m.30s.063ms] [1] SC[301]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [301] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [17412]
[2021.11.15 00:06:03] [0013m.30s.130ms] [1] CMT: Removed client [301]
[2021.11.15 00:06:03] [0013m.30s.130ms] [1] CMT: There are [1] clients now: 288
[2021.11.15 00:32:03] [0039m.30s.406ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.15 00:32:03] [0039m.30s.406ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.15 00:32:03] [0039m.30s.406ms] [0] Removing server address file.
[2021.11.15 00:32:03] [0039m.30s.439ms] [1] AT: WARNING: No access to server address file.
[2021.11.15 00:32:03] [0039m.30s.441ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2021.11.15 00:32:03] [0039m.30s.441ms] [1] iCDB Server PI: Database session info is actual.
[2021.11.15 00:32:03] [0039m.30s.442ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2021.11.15 00:32:03] [0039m.30s.443ms] [1] AT: Server address file re-created.
[2021.11.15 00:32:03] [0039m.30s.453ms] [0] S: Closing server
[2021.11.15 00:32:03] [0039m.30s.454ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[af27-44de-dfee-a5ed-189d-1917-89d1-9160-1932-63b2-6f9e-ae9a] Command number[32502]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.15 00:32:03] [0039m.30s.454ms] [3] IT: FREE
[2021.11.15 00:32:03] [0039m.30s.454ms] [4] IT: Waiting for finish
[2021.11.15 00:32:03] [0039m.30s.454ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.15 00:32:03] [0039m.30s.454ms] [2] IT: STOP
[2021.11.15 00:32:03] [0039m.30s.454ms] [3] ET: Suspend request
[2021.11.15 00:32:03] [0039m.30s.454ms] [2] ET: SUSPENDED
[2021.11.15 00:32:03] [0039m.30s.454ms] [3] ET: Suspend request finished
[2021.11.15 00:32:03] [0039m.30s.455ms] [2] SCL: Removing all clients
[2021.11.15 00:32:03] [0039m.30s.455ms] [3] SC[288]: FREE
[2021.11.15 00:32:03] [0039m.30s.455ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[af27-44de-dfee-a5ed-189d-1917-89d1-9160-1932-63b2-6f9e-ae9a] Command number[32503]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[21872] Session[288] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-302354400-0] Id[5]], Sub-client[Name[BlockCacheDxD:302354448] Id[6]], Sub-client[Name[Core::NetFlatData-4256] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:642446352] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636948357] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636948357] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_642892384] Id[33]], Sub-client[Name[BlockCacheDxD:643993344] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_642892592] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:674883856] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.15 00:32:03] [0039m.30s.455ms] [3] CRT[288]: FREE
[2021.11.15 00:32:03] [0039m.30s.455ms] [4] CRT[288]: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.519ms] [5] SC[288]: Received command: Server # ClientCommandID[32246] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.15 00:32:04] [0039m.30s.520ms] [2] CRT[288]: STOP
[2021.11.15 00:32:04] [0039m.30s.520ms] [3] CST[288]: FREE
[2021.11.15 00:32:04] [0039m.30s.520ms] [4] CST[288]: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.520ms] [2] CST[288]: STOP
[2021.11.15 00:32:04] [0039m.30s.520ms] [1] SC[288]: WARNING: Session is still active while destroying
[2021.11.15 00:32:04] [0039m.30s.520ms] [2] SC[288]: Disconnecting from peer
[2021.11.15 00:32:04] [0039m.30s.521ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.15 00:32:04] [0039m.30s.521ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.15 00:32:04] [0039m.30s.521ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.521ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.521ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.522ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.523ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.523ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.523ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.15 00:32:04] [0039m.30s.523ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.15 00:32:04] [0039m.30s.542ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.15 00:32:04] [0039m.30s.542ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.15 00:32:04] [0039m.30s.543ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.544ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.15 00:32:04] [0039m.30s.545ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.546ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.15 00:32:04] [0039m.30s.547ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.15 00:32:04] [0039m.30s.548ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.15 00:32:04] [0039m.30s.548ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.15 00:32:04] [0039m.30s.548ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.15 00:32:04] [0039m.30s.548ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.15 00:32:04] [0039m.30s.548ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.15 00:32:04] [0039m.30s.549ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.15 00:32:04] [0039m.30s.549ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.15 00:32:04] [0039m.30s.550ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.15 00:32:04] [0039m.30s.551ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.15 00:32:04] [0039m.30s.551ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.15 00:32:04] [0039m.30s.551ms] [3] ET: Discarding pending commands
[2021.11.15 00:32:04] [0039m.30s.551ms] [3] ET: Resume request
[2021.11.15 00:32:04] [0039m.30s.551ms] [3] ET: Resume request finished
[2021.11.15 00:32:04] [0039m.30s.551ms] [2] ET: RESUMED
[2021.11.15 00:32:04] [0039m.30s.551ms] [2] ET: WARNING: Discarding client [288] command: Server # ClientCommandID[32246] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.15 00:32:04] [0039m.30s.563ms] [2] PrjBackupEngine: STOP
[2021.11.15 00:32:04] [0039m.30s.564ms] [3] PrjBackupEngine: FREE
[2021.11.15 00:32:04] [0039m.30s.564ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.564ms] [3] ET: FREE
[2021.11.15 00:32:04] [0039m.30s.564ms] [4] ET: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.564ms] [2] ET: STOP
[2021.11.15 00:32:04] [0039m.30s.564ms] [2] SCL: Stopping all send threads
[2021.11.15 00:32:04] [0039m.30s.564ms] [3] CMT: FREE
[2021.11.15 00:32:04] [0039m.30s.564ms] [4] CMT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.674ms] [2] CMT: STOP
[2021.11.15 00:32:04] [0039m.30s.675ms] [3] DMT: FREE
[2021.11.15 00:32:04] [0039m.30s.675ms] [4] DMT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.675ms] [2] DMT: STOP
[2021.11.15 00:32:04] [0039m.30s.675ms] [3] DFAMT: FREE
[2021.11.15 00:32:04] [0039m.30s.675ms] [4] DFAMT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.690ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.15 00:32:04] [0039m.30s.690ms] [2] DFAMT: STOP
[2021.11.15 00:32:04] [0039m.30s.690ms] [4] DFAMT: FINISHED
[2021.11.15 00:32:04] [0039m.30s.690ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.15 00:32:04] [0039m.30s.690ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.706ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.15 00:32:04] [0039m.30s.706ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.15 00:32:04] [0039m.30s.706ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.15 00:32:04] [0039m.30s.706ms] [4] DMT: FINISHED
[2021.11.15 00:32:04] [0039m.30s.707ms] [2] SCL: Removing all clients
[2021.11.15 00:32:04] [0039m.30s.707ms] [2] iCDB Server PI: Unloading observers
[2021.11.15 00:32:04] [0039m.30s.707ms] [2] iCDB Server PI: Observers unloaded
[2021.11.15 00:32:04] [0039m.30s.707ms] [0] iCDB Server PI: Closing plugins
[2021.11.15 00:32:04] [0039m.30s.707ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.15 00:32:04] [0039m.30s.707ms] [5] iCDB PIM Wrapper: FREE
[2021.11.15 00:32:04] [0039m.30s.707ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.15 00:32:04] [0039m.30s.707ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.15 00:32:04] [0039m.30s.707ms] [0] iCDB Server PI: Plugins closed
[2021.11.15 00:32:04] [0039m.30s.707ms] [0] iCDB Server PI: Unloading database
[2021.11.15 00:32:04] [0039m.30s.707ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.15 00:32:04] [0039m.30s.707ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.15 00:32:04] [0039m.30s.707ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.15 00:32:04] [0039m.30s.708ms] [0] iCDB Server PI: Saving storage
[2021.11.15 00:32:04] [0039m.30s.708ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.15 00:32:04] [0039m.30s.708ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.15 00:32:04] [0039m.30s.708ms] [0] iCDB Server PI: Closing database
[2021.11.15 00:32:04] [0039m.30s.708ms] [7] Holes::writing holes [2] prev [6] from [247132] 
[2021.11.15 00:32:04] [0039m.30s.708ms] [1] Hole: zero line at 247084 of size 32 bytes.
[2021.11.15 00:32:04] [0039m.30s.708ms] [7] Holes::write <44524,48555>
[2021.11.15 00:32:04] [0039m.30s.708ms] [7] Holes::write <238572,245995>
[2021.11.15 00:32:04] [0039m.30s.710ms] [7] Holes have been successfully saved 6 CRC [373747612]
[2021.11.15 00:32:04] [0039m.30s.710ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[97%]
[2021.11.15 00:32:04] [0039m.30s.710ms] [1] iCDB Server PI: Stats: Database file size [247136 (241.3 kB)]
[2021.11.15 00:32:04] [0039m.30s.710ms] [7] Holes::writing holes [2] prev [6] from [247132] 
[2021.11.15 00:32:04] [0039m.30s.710ms] [1] Hole: zero line at 247084 of size 32 bytes.
[2021.11.15 00:32:04] [0039m.30s.710ms] [7] Holes::write <44524,48555>
[2021.11.15 00:32:04] [0039m.30s.710ms] [7] Holes::write <238572,245995>
[2021.11.15 00:32:04] [0039m.30s.712ms] [7] Holes have been successfully saved 6 CRC [373747612]
[2021.11.15 00:32:04] [0039m.30s.712ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.15 00:32:04] [0039m.30s.712ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.15 00:32:04] [0039m.30s.713ms] [3] iCDB Storage Server: FREE
[2021.11.15 00:32:04] [0039m.30s.713ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.15 00:32:04] [0039m.30s.713ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.713ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.15 00:32:04] [0039m.30s.713ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.15 00:32:04] [0039m.30s.713ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.713ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.15 00:32:04] [0039m.30s.717ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.15 00:32:04] [0039m.30s.717ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.15 00:32:04] [0039m.30s.717ms] [0] iCDB Server PI: Database closed
[2021.11.15 00:32:04] [0039m.30s.718ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20981] ticks
[2021.11.15 00:32:04] [0039m.30s.718ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2098] microseconds
[2021.11.15 00:32:04] [0039m.30s.718ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [83]
[2021.11.15 00:32:04] [0039m.30s.718ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [39559] commands per second
[2021.11.15 00:32:04] [0039m.30s.718ms] [1] iCDB Server PI: Stats: Mem[33873920]
[2021.11.15 00:32:04] [0039m.30s.718ms] [1] iCDB Server PI: Stats: MemPeak[43642880]
[2021.11.15 00:32:04] [0039m.30s.720ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [247136 (241.3 kB)]
[2021.11.15 00:32:04] [0039m.30s.733ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.15 00:32:04] [0039m.30s.734ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.15 00:32:04] [0039m.30s.737ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.15 00:32:04] [0039m.30s.746ms] [3] ST: FREE
[2021.11.15 00:32:04] [0039m.30s.746ms] [4] ST: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.746ms] [2] ST: STOP
[2021.11.15 00:32:04] [0039m.30s.746ms] [3] MET: FREE
[2021.11.15 00:32:04] [0039m.30s.746ms] [4] MET: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.746ms] [2] MET: STOP
[2021.11.15 00:32:04] [0039m.30s.747ms] [3] MCE: FREE
[2021.11.15 00:32:04] [0039m.30s.747ms] [3] ELMT: FREE
[2021.11.15 00:32:04] [0039m.30s.747ms] [4] ELMT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.747ms] [2] ELMT: STOP
[2021.11.15 00:32:04] [0039m.30s.747ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.15 00:32:04] [0039m.30s.748ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.15 00:32:04] [0039m.30s.748ms] [4] ELMT: FINISHED
[2021.11.15 00:32:04] [0039m.30s.748ms] [3] AT: FREE
[2021.11.15 00:32:04] [0039m.30s.748ms] [4] AT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.766ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.15 00:32:04] [0039m.30s.767ms] [2] AT: STOP
[2021.11.15 00:32:04] [0039m.30s.768ms] [3] BT: FREE
[2021.11.15 00:32:04] [0039m.30s.768ms] [4] BT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.783ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[af27-44de-dfee-a5ed-189d-1917-89d1-9160-1932-63b2-6f9e-ae9a] Command number[32506]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[af27-44de-dfee-a5ed-189d-1917-89d1-9160-1932-63b2-6f9e-ae9a]] # Status [Shutdown]
[2021.11.15 00:32:04] [0039m.30s.783ms] [2] BT: STOP
[2021.11.15 00:32:04] [0039m.30s.784ms] [3] MWT: FREE
[2021.11.15 00:32:04] [0039m.30s.784ms] [4] MWT: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.784ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.15 00:32:04] [0039m.30s.785ms] [0] MWT: STOP
[2021.11.15 00:32:04] [0039m.30s.786ms] [0] S: STOP
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] S: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] S: FREE: Server implementation
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] CLSVRM: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SDSM: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SDL: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SCL: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [6] SSM: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SMCL: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SS: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SM: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.15 00:32:04] [0039m.30s.786ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.15 00:32:04] [0039m.30s.786ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] SCQ: FREE
[2021.11.15 00:32:04] [0039m.30s.786ms] [3] MCQ: FREE
