SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "CentralLibrary_preview\CentralLibrary.lmc"
KEY DBCFile ""
KEY DxD_Version "PADS VX.PADSVX"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./speccomp.ini"
ENDSECTION
SECTION FlowSettings
KEY FlowType "PADS"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION PREVIEW
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY PCBDesignPath "preview.pcb"
KEY RootBlock "PREVIEW"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "PREVIEW"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
