[2021.11.12 08:28:56] [0000m.00s.037ms] [0] WELCOME
[2021.11.12 08:28:56] [0000m.00s.039ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.12 08:28:56] [0000m.00s.039ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.12 08:28:56] [0000m.00s.039ms] [1] Base flow version [VX.2.7]
[2021.11.12 08:28:56] [0000m.00s.039ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.12 08:28:56] [0000m.00s.039ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [58904]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] SDD_PLATFORM [win32]
[2021.11.12 08:28:56] [0000m.00s.059ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.12 08:28:56] [0000m.00s.060ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.12 08:28:56] [0000m.00s.060ms] [2] S: Loading config files
[2021.11.12 08:28:56] [0000m.00s.066ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.12 08:28:56] [0000m.00s.069ms] [3] S: Config loaded
[2021.11.12 08:28:56] [0000m.00s.084ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.12 08:28:56] [0000m.00s.085ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.12 08:28:56] [0000m.00s.085ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.12 08:28:56] [0000m.00s.085ms] [0] S: Single-user mode (auto)
[2021.11.12 08:28:56] [0000m.00s.085ms] [0] S: Event polling mode autodetection
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:62232
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] S: Auto close mode
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] PathTranslator: BEGIN dumping
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] PathTranslator: END dumping
[2021.11.12 08:28:56] [0000m.00s.087ms] [0] S: START
[2021.11.12 08:28:56] [0000m.00s.088ms] [0] S: Server startup lock file created
[2021.11.12 08:28:56] [0000m.00s.088ms] [0] S: Listening for client connections on port [10000]
[2021.11.12 08:28:56] [0000m.00s.090ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.12 08:28:56] [0000m.00s.090ms] [0] S: Server GUID [41c7-0164-3b61-5569-80e5-e81e-0e5e-8160-d26b-6372-6f9e-ae9a]
[2021.11.12 08:28:56] [0000m.00s.090ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.12 08:28:56] [0000m.00s.094ms] [0] S: Wrote data to server address file
[2021.11.12 08:28:56] [0000m.00s.094ms] [0] S: Server startup lock file removed
[2021.11.12 08:28:56] [0000m.00s.095ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.12 08:28:56] [0000m.00s.214ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.12 08:28:56] [0000m.00s.214ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.12 08:28:56] [0000m.00s.215ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.12 08:28:56] [0000m.00s.220ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.12 08:28:56] [0000m.00s.220ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.12 08:28:56] [0000m.00s.220ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.12 08:28:56] [0000m.00s.220ms] [0] S: Local disc access time: 102 us
[2021.11.12 08:28:56] [0000m.00s.220ms] [0] S: File server access time: 106 us
[2021.11.12 08:28:56] [0000m.00s.222ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [293864 (287.0 kB)]
[2021.11.12 08:28:56] [0000m.00s.222ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.12 08:28:56] [0000m.00s.223ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 08:28:56] [0000m.00s.223ms] [0] Database GUARD OK: [293864]
[2021.11.12 08:28:56] [0000m.00s.224ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 08:28:56] [0000m.00s.225ms] [0] Database GUARD OK: [293864]
[2021.11.12 08:28:56] [0000m.00s.225ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 08:28:56] [0000m.00s.225ms] [0] Database GUARD OK: [293864]
[2021.11.12 08:28:56] [0000m.00s.225ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 08:28:56] [0000m.00s.225ms] [0] Database GUARD OK: [293864]
[2021.11.12 08:28:56] [0000m.00s.226ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 08:28:56] [0000m.00s.226ms] [0] Database GUARD OK: [293864]
[2021.11.12 08:28:56] [0000m.00s.226ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.12 08:28:56] [0000m.00s.234ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [8ms 653us]
[2021.11.12 08:28:56] [0000m.00s.242ms] [0] iCDB Server PI: Server & plugin session [208]
[2021.11.12 08:28:56] [0000m.00s.242ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.12 08:28:56] [0000m.00s.243ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.12 08:28:56] [0000m.00s.288ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.12 08:28:56] [0000m.00s.288ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.12 08:28:56] [0000m.00s.327ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.12 08:28:56] [0000m.00s.337ms] [0] iCDB Server PI: Initializing plugins
[2021.11.12 08:28:56] [0000m.00s.337ms] [0] iCDB Server PI: Plugins initialized
[2021.11.12 08:28:56] [0000m.00s.337ms] [0] S: iCDB database loaded
[2021.11.12 08:28:56] [0000m.00s.339ms] [0] S: Starting threads
[2021.11.12 08:28:56] [0000m.00s.340ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.12 08:28:56] [0000m.00s.340ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.12 08:28:56] [0000m.00s.342ms] [0] IT: Session [209] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [62232] created
[2021.11.12 08:28:56] [0000m.00s.348ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.12 08:28:56] [0000m.00s.348ms] [1] SC[209]: Registered sub-client [DxD] with ID [1] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:56] [0000m.00s.445ms] [1] CMT: There are [1] clients now: 209
[2021.11.12 08:28:56] [0000m.00s.489ms] [1] SC[209]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:56] [0000m.00s.504ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 08.28.56 - auto.zip] with GUID [844a-f195-85a8-aa34-80e5-e81e-0e5e-8160-57c4-6372-6f9e-ae9a]
[2021.11.12 08:28:56] [0000m.00s.506ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[efa0-4de2-7116-e99a-6ba0-d81c-ba0d-8160-50aa-6372-6f9e-ae9a] CreationTime[Thursday, November 11, 2021 12:21:10] Type[Autosave] Creator[iCDB Server (2021-11-11 08.21.10-59000)] ApplicationName[iCDB Server (2021-11-11 08.21.10-59000)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 08.21.10 - auto.zip] BackupFileSize[403342] Persistent[FALSE]
[2021.11.12 08:28:56] [0000m.00s.507ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 08.21.10 - auto.zip] with GUID [efa0-4de2-7116-e99a-6ba0-d81c-ba0d-8160-50aa-6372-6f9e-ae9a] removed
[2021.11.12 08:28:56] [0000m.00s.508ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[844a-f195-85a8-aa34-80e5-e81e-0e5e-8160-57c4-6372-6f9e-ae9a] CreationTime[Friday, November 12, 2021 12:28:56] Type[Autosave] Creator[iCDB Server (2021-11-12 08.28.56-58904)] ApplicationName[iCDB Server (2021-11-12 08.28.56-58904)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 08.28.56 - auto.zip] BackupFileSize[437956] Persistent[FALSE]
[2021.11.12 08:28:56] [0000m.00s.527ms] [1] SC[209]: Registered sub-client [SymbolEditor] with ID [3] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:56] [0000m.00s.536ms] [1] SC[209]: Registered sub-client [SelectionHolder] with ID [4] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:56] [0000m.00s.605ms] [1] SC[209]: Registered sub-client [Core::DesignListener-645193680-1] with ID [5] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:56] [0000m.00s.610ms] [1] SC[209]: Registered sub-client [BlockCacheDxD:645193488] with ID [6] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.00s.616ms] [1] SC[209]: Registered sub-client [Core::NetFlatData-14908] with ID [7] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.00s.670ms] [1] SC[209]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.00s.677ms] [1] SC[209]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.00s.683ms] [1] SC[209]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.125ms] [1] SC[209]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.140ms] [1] SC[209]: Registered sub-client [HdlProject] with ID [11] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.156ms] [1] SC[209]: Registered sub-client [Navigator] with ID [12] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.191ms] [1] SC[209]: Registered sub-client [OutputWindow] with ID [13] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.200ms] [1] SC[209]: Registered sub-client [PlaceDevice] with ID [14] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.447ms] [1] SC[209]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:57] [0000m.01s.454ms] [1] SC[209]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:59] [0000m.03s.557ms] [1] SC[209]: Registered sub-client [FFSSelListener] with ID [17] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:59] [0000m.03s.564ms] [1] SC[209]: Registered sub-client [SAE] with ID [18] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:59] [0000m.03s.594ms] [1] SC[209]: Registered sub-client [DxConstraints] with ID [19] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:59] [0000m.03s.600ms] [1] SC[209]: Registered sub-client [CCZAddin] with ID [20] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:28:59] [0000m.03s.606ms] [1] SC[209]: Registered sub-client [DxThumbnails] with ID [21] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:00] [0000m.03s.613ms] [1] SC[209]: Registered sub-client [MyParts] with ID [22] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:00] [0000m.03s.658ms] [1] SC[209]: Registered sub-client [PinsList] with ID [23] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:00] [0000m.03s.756ms] [1] SC[209]: Registered sub-client [toolboxes] with ID [24] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.646ms] [1] SC[209]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.653ms] [1] SC[209]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:646543440] with ID [26] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.740ms] [1] SC[209]: Registered sub-client [SheetConnectorsCacheDxD:1636720147] with ID [27] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.882ms] [1] SC[209]: Registered sub-client [NetsNamesCollectorDxD:1636720147] with ID [28] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.912ms] [1] SC[209]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.918ms] [1] SC[209]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.10s.941ms] [1] SC[209]: Registered sub-client [xprob] with ID [31] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.11s.107ms] [1] SC[209]: Registered sub-client [StartServerClientef50] with ID [32] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:07] [0000m.11s.108ms] [1] SC[209]: UnRegistered sub-client [StartServerClientef50] with ID [32] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:09] [0000m.13s.197ms] [1] SC[209]: Registered sub-client [ObjectHolder_691998728] with ID [33] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:09] [0000m.13s.203ms] [1] SC[209]: Registered sub-client [BlockCacheDxD:644022272] with ID [34] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:09] [0000m.13s.209ms] [1] SC[209]: Registered sub-client [GlobalNetAliasUpdater_456688184] with ID [35] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:09] [0000m.13s.215ms] [1] SC[209]: Registered sub-client [IcdbNetProcessorSubClientDxD:687892568] with ID [36] for session ID [209] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 08:29:26] [0000m.29s.983ms] [0] DFAMT: File server access time: 143 us
[2021.11.12 12:28:56] [0239m.59s.675ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 12.28.56 - auto.zip] with GUID [02f4-0001-72c9-6e1b-8469-e81e-469e-8160-57c4-6372-6f9e-ae9a]
[2021.11.12 12:28:56] [0239m.59s.675ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a7c3-49a2-5bb4-8825-6f24-d81c-f24d-8160-1876-6372-6f9e-ae9a] CreationTime[Thursday, November 11, 2021 16:21:10] Type[Autosave] Creator[iCDB Server (2021-11-11 11.00.35-53908)] ApplicationName[iCDB Server (2021-11-11 11.00.35-53908)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 12.21.10 - auto.zip] BackupFileSize[423879] Persistent[FALSE]
[2021.11.12 12:28:56] [0239m.59s.676ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 12.21.10 - auto.zip] with GUID [a7c3-49a2-5bb4-8825-6f24-d81c-f24d-8160-1876-6372-6f9e-ae9a] removed
[2021.11.12 12:28:56] [0239m.59s.676ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[02f4-0001-72c9-6e1b-8469-e81e-469e-8160-57c4-6372-6f9e-ae9a] CreationTime[Friday, November 12, 2021 16:28:56] Type[Autosave] Creator[iCDB Server (2021-11-12 08.28.56-58904)] ApplicationName[iCDB Server (2021-11-12 08.28.56-58904)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 12.28.56 - auto.zip] BackupFileSize[439644] Persistent[FALSE]
[2021.11.12 15:19:58] [0411m.02s.434ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.12 15:19:58] [0411m.02s.434ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.12 15:19:58] [0411m.02s.435ms] [0] Removing server address file.
[2021.11.12 15:19:58] [0411m.02s.490ms] [5] SC[209]: Received command: Server # ClientCommandID[290550] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 15:19:58] [0411m.02s.490ms] [5] ET: Executing client [209] command: Server # ClientCommandID[290550] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 15:19:58] [0411m.02s.493ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.12 15:19:58] [0411m.02s.493ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.12 15:19:58] [0411m.02s.493ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.12 15:19:58] [0411m.02s.493ms] [5] ET: From client [209] command executed
[2021.11.12 15:19:58] [0411m.02s.493ms] [5] ET: To client [209] command reply: Client # ServerCommandID[290619] # ClientCommandID[290550] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 15:19:58] [0411m.02s.494ms] [7] SC[209]: Adding reply command to send: Client # ServerCommandID[290619] # ClientCommandID[290550] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 15:19:58] [0411m.02s.494ms] [7] SC[209]: Added reply command [03280B58] to send
[2021.11.12 15:19:58] [0411m.02s.494ms] [7] CST[209]: Trying to send command [03280B58] of size [41]
[2021.11.12 15:19:58] [0411m.02s.494ms] [7] CST[209]: Sent command [03280B58]
[2021.11.12 15:19:58] [0411m.02s.494ms] [5] SC[209]: Received command: Server # ClientCommandID[290551] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 15:19:58] [0411m.02s.494ms] [5] ET: Executing client [209] command: Server # ClientCommandID[290551] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 15:19:58] [0411m.02s.494ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.12 15:19:58] [0411m.02s.494ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.12 15:19:58] [0411m.02s.494ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.12 15:19:58] [0411m.02s.494ms] [5] ET: From client [209] command executed
[2021.11.12 15:19:58] [0411m.02s.495ms] [5] ET: To client [209] command reply: Client # ServerCommandID[290620] # ClientCommandID[290551] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 15:19:58] [0411m.02s.495ms] [7] SC[209]: Adding reply command to send: Client # ServerCommandID[290620] # ClientCommandID[290551] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 15:19:58] [0411m.02s.495ms] [7] SC[209]: Added reply command [03280BB8] to send
[2021.11.12 15:19:58] [0411m.02s.495ms] [7] CST[209]: Trying to send command [03280BB8] of size [37]
[2021.11.12 15:19:58] [0411m.02s.495ms] [7] CST[209]: Sent command [03280BB8]
[2021.11.12 15:19:58] [0411m.02s.502ms] [5] SC[209]: Received command: Server # ClientCommandID[290552] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 15:19:58] [0411m.02s.502ms] [5] ET: Executing client [209] command: Server # ClientCommandID[290552] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 15:19:58] [0411m.02s.502ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.12 15:19:58] [0411m.02s.502ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.12 15:19:58] [0411m.02s.502ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.12 15:19:58] [0411m.02s.502ms] [5] ET: From client [209] command executed
[2021.11.12 15:19:58] [0411m.02s.502ms] [5] ET: To client [209] command reply: Client # ServerCommandID[290621] # ClientCommandID[290552] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 15:19:58] [0411m.02s.503ms] [7] SC[209]: Adding reply command to send: Client # ServerCommandID[290621] # ClientCommandID[290552] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 15:19:58] [0411m.02s.503ms] [7] SC[209]: Added reply command [03280BB8] to send
[2021.11.12 15:19:58] [0411m.02s.503ms] [7] CST[209]: Trying to send command [03280BB8] of size [41]
[2021.11.12 15:19:58] [0411m.02s.503ms] [7] CST[209]: Sent command [03280BB8]
[2021.11.12 15:19:58] [0411m.02s.503ms] [5] SC[209]: Received command: Server # ClientCommandID[290553] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 15:19:58] [0411m.02s.503ms] [5] ET: Executing client [209] command: Server # ClientCommandID[290553] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 15:19:58] [0411m.02s.503ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.12 15:19:58] [0411m.02s.503ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.12 15:19:58] [0411m.02s.503ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.12 15:19:58] [0411m.02s.503ms] [5] ET: From client [209] command executed
[2021.11.12 15:19:58] [0411m.02s.503ms] [5] ET: To client [209] command reply: Client # ServerCommandID[290622] # ClientCommandID[290553] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 15:19:58] [0411m.02s.504ms] [7] SC[209]: Adding reply command to send: Client # ServerCommandID[290622] # ClientCommandID[290553] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 15:19:58] [0411m.02s.504ms] [7] SC[209]: Added reply command [03280B58] to send
[2021.11.12 15:19:58] [0411m.02s.504ms] [7] CST[209]: Trying to send command [03280B58] of size [37]
[2021.11.12 15:19:58] [0411m.02s.504ms] [7] CST[209]: Sent command [03280B58]
[2021.11.12 15:19:58] [0411m.02s.528ms] [5] SC[209]: Received command: Server # ClientCommandID[290554] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 15:19:58] [0411m.02s.528ms] [5] ET: Executing client [209] command: Server # ClientCommandID[290554] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 15:19:58] [0411m.02s.528ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.12 15:19:58] [0411m.02s.528ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.12 15:19:58] [0411m.02s.529ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.12 15:19:58] [0411m.02s.529ms] [5] ET: From client [209] command executed
[2021.11.12 15:19:58] [0411m.02s.529ms] [5] ET: To client [209] command reply: Client # ServerCommandID[290623] # ClientCommandID[290554] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 15:19:58] [0411m.02s.529ms] [7] SC[209]: Adding reply command to send: Client # ServerCommandID[290623] # ClientCommandID[290554] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 15:19:58] [0411m.02s.529ms] [7] SC[209]: Added reply command [03280AE0] to send
[2021.11.12 15:19:58] [0411m.02s.529ms] [7] CST[209]: Trying to send command [03280AE0] of size [41]
[2021.11.12 15:19:58] [0411m.02s.530ms] [7] CST[209]: Sent command [03280AE0]
[2021.11.12 15:19:58] [0411m.02s.531ms] [5] SC[209]: Received command: Server # ClientCommandID[290555] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 15:19:58] [0411m.02s.533ms] [5] ET: Executing client [209] command: Server # ClientCommandID[290555] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 15:19:58] [0411m.02s.533ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.12 15:19:58] [0411m.02s.533ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.12 15:19:58] [0411m.02s.533ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.12 15:19:58] [0411m.02s.533ms] [5] ET: From client [209] command executed
[2021.11.12 15:19:58] [0411m.02s.533ms] [5] ET: To client [209] command reply: Client # ServerCommandID[290624] # ClientCommandID[290555] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 15:19:58] [0411m.02s.533ms] [7] SC[209]: Adding reply command to send: Client # ServerCommandID[290624] # ClientCommandID[290555] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 15:19:58] [0411m.02s.533ms] [7] SC[209]: Added reply command [03280B58] to send
[2021.11.12 15:19:58] [0411m.02s.534ms] [7] CST[209]: Trying to send command [03280B58] of size [37]
[2021.11.12 15:19:58] [0411m.02s.534ms] [7] CST[209]: Sent command [03280B58]
[2021.11.12 15:19:58] [0411m.02s.540ms] [0] S: Closing server
[2021.11.12 15:19:58] [0411m.02s.541ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[41c7-0164-3b61-5569-80e5-e81e-0e5e-8160-d26b-6372-6f9e-ae9a] Command number[290625]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.12 15:19:58] [0411m.02s.542ms] [3] IT: FREE
[2021.11.12 15:19:58] [0411m.02s.542ms] [4] IT: Waiting for finish
[2021.11.12 15:19:58] [0411m.02s.543ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.12 15:19:58] [0411m.02s.543ms] [2] IT: STOP
[2021.11.12 15:19:58] [0411m.02s.545ms] [3] ET: Suspend request
[2021.11.12 15:19:58] [0411m.02s.545ms] [3] ET: Suspend request finished
[2021.11.12 15:19:58] [0411m.02s.545ms] [2] ET: SUSPENDED
[2021.11.12 15:19:58] [0411m.02s.546ms] [2] SCL: Removing all clients
[2021.11.12 15:19:58] [0411m.02s.546ms] [3] SC[209]: FREE
[2021.11.12 15:19:58] [0411m.02s.546ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[41c7-0164-3b61-5569-80e5-e81e-0e5e-8160-d26b-6372-6f9e-ae9a] Command number[290626]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[62232] Session[209] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-645193680-1] Id[5]], Sub-client[Name[BlockCacheDxD:645193488] Id[6]], Sub-client[Name[Core::NetFlatData-14908] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:646543440] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636720147] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636720147] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_691998728] Id[33]], Sub-client[Name[BlockCacheDxD:644022272] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_456688184] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:687892568] Id[36]])]]]
[2021.11.12 15:19:58] [0411m.02s.547ms] [3] CRT[209]: FREE
[2021.11.12 15:19:58] [0411m.02s.547ms] [4] CRT[209]: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.646ms] [2] CRT[209]: STOP
[2021.11.12 15:19:59] [0411m.02s.647ms] [3] CST[209]: FREE
[2021.11.12 15:19:59] [0411m.02s.647ms] [4] CST[209]: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.647ms] [2] CST[209]: STOP
[2021.11.12 15:19:59] [0411m.02s.647ms] [1] SC[209]: WARNING: Session is still active while destroying
[2021.11.12 15:19:59] [0411m.02s.648ms] [2] SC[209]: Disconnecting from peer
[2021.11.12 15:19:59] [0411m.02s.648ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.12 15:19:59] [0411m.02s.648ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.12 15:19:59] [0411m.02s.648ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.648ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.648ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.648ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.648ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.12 15:19:59] [0411m.02s.649ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.12 15:19:59] [0411m.02s.677ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.12 15:19:59] [0411m.02s.677ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.12 15:19:59] [0411m.02s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.682ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.12 15:19:59] [0411m.02s.683ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.12 15:19:59] [0411m.02s.683ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.12 15:19:59] [0411m.02s.684ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.12 15:19:59] [0411m.02s.684ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.12 15:19:59] [0411m.02s.684ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.12 15:19:59] [0411m.02s.684ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.12 15:19:59] [0411m.02s.686ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.12 15:19:59] [0411m.02s.686ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.12 15:19:59] [0411m.02s.686ms] [3] ET: Discarding pending commands
[2021.11.12 15:19:59] [0411m.02s.686ms] [3] ET: Resume request
[2021.11.12 15:19:59] [0411m.02s.686ms] [3] ET: Resume request finished
[2021.11.12 15:19:59] [0411m.02s.686ms] [2] ET: RESUMED
[2021.11.12 15:19:59] [0411m.02s.693ms] [2] PrjBackupEngine: STOP
[2021.11.12 15:19:59] [0411m.02s.695ms] [3] PrjBackupEngine: FREE
[2021.11.12 15:19:59] [0411m.02s.696ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.696ms] [3] ET: FREE
[2021.11.12 15:19:59] [0411m.02s.696ms] [4] ET: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.696ms] [2] ET: STOP
[2021.11.12 15:19:59] [0411m.02s.696ms] [2] SCL: Stopping all send threads
[2021.11.12 15:19:59] [0411m.02s.696ms] [3] CMT: FREE
[2021.11.12 15:19:59] [0411m.02s.696ms] [4] CMT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.772ms] [2] CMT: STOP
[2021.11.12 15:19:59] [0411m.02s.772ms] [3] DMT: FREE
[2021.11.12 15:19:59] [0411m.02s.772ms] [4] DMT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.772ms] [2] DMT: STOP
[2021.11.12 15:19:59] [0411m.02s.773ms] [3] DFAMT: FREE
[2021.11.12 15:19:59] [0411m.02s.773ms] [4] DFAMT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.788ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.12 15:19:59] [0411m.02s.788ms] [2] DFAMT: STOP
[2021.11.12 15:19:59] [0411m.02s.788ms] [4] DFAMT: FINISHED
[2021.11.12 15:19:59] [0411m.02s.789ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.12 15:19:59] [0411m.02s.789ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.804ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.12 15:19:59] [0411m.02s.804ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.12 15:19:59] [0411m.02s.804ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.12 15:19:59] [0411m.02s.804ms] [4] DMT: FINISHED
[2021.11.12 15:19:59] [0411m.02s.805ms] [2] SCL: Removing all clients
[2021.11.12 15:19:59] [0411m.02s.805ms] [2] iCDB Server PI: Unloading observers
[2021.11.12 15:19:59] [0411m.02s.806ms] [2] iCDB Server PI: Observers unloaded
[2021.11.12 15:19:59] [0411m.02s.806ms] [0] iCDB Server PI: Closing plugins
[2021.11.12 15:19:59] [0411m.02s.806ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.12 15:19:59] [0411m.02s.806ms] [5] iCDB PIM Wrapper: FREE
[2021.11.12 15:19:59] [0411m.02s.809ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.12 15:19:59] [0411m.02s.809ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.12 15:19:59] [0411m.02s.810ms] [0] iCDB Server PI: Plugins closed
[2021.11.12 15:19:59] [0411m.02s.810ms] [0] iCDB Server PI: Unloading database
[2021.11.12 15:19:59] [0411m.02s.810ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.12 15:19:59] [0411m.02s.810ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.12 15:19:59] [0411m.02s.810ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.12 15:19:59] [0411m.02s.811ms] [0] iCDB Server PI: Saving storage
[2021.11.12 15:19:59] [0411m.02s.811ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.12 15:19:59] [0411m.02s.811ms] [0] iCDB Server PI: Closing database
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::writing holes [6] prev [7] from [293860] 
[2021.11.12 15:19:59] [0411m.02s.811ms] [1] Hole: zero line at 293804 of size 8 bytes.
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::write <35948,36075>
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::write <44460,48427>
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::write <50284,54699>
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::write <168300,173035>
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::write <237292,241387>
[2021.11.12 15:19:59] [0411m.02s.811ms] [7] Holes::write <257772,286443>
[2021.11.12 15:19:59] [0411m.02s.813ms] [7] Holes have been successfully saved 7 CRC [2265765426]
[2021.11.12 15:19:59] [0411m.02s.813ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[23%] data[90%]
[2021.11.12 15:19:59] [0411m.02s.813ms] [1] iCDB Server PI: Stats: Database file size [293864 (287.0 kB)]
[2021.11.12 15:19:59] [0411m.02s.813ms] [7] Holes::writing holes [6] prev [7] from [293860] 
[2021.11.12 15:19:59] [0411m.02s.813ms] [1] Hole: zero line at 293804 of size 8 bytes.
[2021.11.12 15:19:59] [0411m.02s.813ms] [7] Holes::write <35948,36075>
[2021.11.12 15:19:59] [0411m.02s.813ms] [7] Holes::write <44460,48427>
[2021.11.12 15:19:59] [0411m.02s.813ms] [7] Holes::write <50284,54699>
[2021.11.12 15:19:59] [0411m.02s.814ms] [7] Holes::write <168300,173035>
[2021.11.12 15:19:59] [0411m.02s.814ms] [7] Holes::write <237292,241387>
[2021.11.12 15:19:59] [0411m.02s.814ms] [7] Holes::write <257772,286443>
[2021.11.12 15:19:59] [0411m.02s.815ms] [7] Holes have been successfully saved 7 CRC [2265765426]
[2021.11.12 15:19:59] [0411m.02s.815ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.12 15:19:59] [0411m.02s.816ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.12 15:19:59] [0411m.02s.816ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.12 15:19:59] [0411m.02s.818ms] [3] iCDB Storage Server: FREE
[2021.11.12 15:19:59] [0411m.02s.818ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.12 15:19:59] [0411m.02s.818ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.818ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.12 15:19:59] [0411m.02s.818ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.12 15:19:59] [0411m.02s.818ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.819ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.12 15:19:59] [0411m.02s.822ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.12 15:19:59] [0411m.02s.822ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.12 15:19:59] [0411m.02s.823ms] [0] iCDB Server PI: Database closed
[2021.11.12 15:19:59] [0411m.02s.823ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [96476] ticks
[2021.11.12 15:19:59] [0411m.02s.823ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9647] microseconds
[2021.11.12 15:19:59] [0411m.02s.823ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.11.12 15:19:59] [0411m.02s.824ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [518] commands per second
[2021.11.12 15:19:59] [0411m.02s.824ms] [1] iCDB Server PI: Stats: Mem[34422784]
[2021.11.12 15:19:59] [0411m.02s.824ms] [1] iCDB Server PI: Stats: MemPeak[43847680]
[2021.11.12 15:19:59] [0411m.02s.825ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [293864 (287.0 kB)]
[2021.11.12 15:19:59] [0411m.02s.841ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.12 15:19:59] [0411m.02s.841ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.12 15:19:59] [0411m.02s.851ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.12 15:19:59] [0411m.02s.876ms] [3] ST: FREE
[2021.11.12 15:19:59] [0411m.02s.876ms] [4] ST: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.876ms] [2] ST: STOP
[2021.11.12 15:19:59] [0411m.02s.876ms] [3] MET: FREE
[2021.11.12 15:19:59] [0411m.02s.876ms] [4] MET: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.876ms] [2] MET: STOP
[2021.11.12 15:19:59] [0411m.02s.877ms] [3] MCE: FREE
[2021.11.12 15:19:59] [0411m.02s.877ms] [3] ELMT: FREE
[2021.11.12 15:19:59] [0411m.02s.877ms] [4] ELMT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.877ms] [2] ELMT: STOP
[2021.11.12 15:19:59] [0411m.02s.877ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.12 15:19:59] [0411m.02s.878ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.12 15:19:59] [0411m.02s.878ms] [4] ELMT: FINISHED
[2021.11.12 15:19:59] [0411m.02s.878ms] [3] AT: FREE
[2021.11.12 15:19:59] [0411m.02s.878ms] [4] AT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.884ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.12 15:19:59] [0411m.02s.884ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.12 15:19:59] [0411m.02s.884ms] [2] AT: STOP
[2021.11.12 15:19:59] [0411m.02s.884ms] [3] BT: FREE
[2021.11.12 15:19:59] [0411m.02s.884ms] [4] BT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.947ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[41c7-0164-3b61-5569-80e5-e81e-0e5e-8160-d26b-6372-6f9e-ae9a] Command number[290629]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[41c7-0164-3b61-5569-80e5-e81e-0e5e-8160-d26b-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.12 15:19:59] [0411m.02s.948ms] [2] BT: STOP
[2021.11.12 15:19:59] [0411m.02s.950ms] [3] MWT: FREE
[2021.11.12 15:19:59] [0411m.02s.950ms] [4] MWT: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.950ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.12 15:19:59] [0411m.02s.952ms] [0] MWT: STOP
[2021.11.12 15:19:59] [0411m.02s.953ms] [0] S: STOP
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] S: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] S: FREE: Server implementation
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] CLSVRM: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SDSM: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SDL: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SCL: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [6] SSM: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SMCL: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SS: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SM: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.12 15:19:59] [0411m.02s.953ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.12 15:19:59] [0411m.02s.954ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.12 15:19:59] [0411m.02s.954ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.12 15:19:59] [0411m.02s.954ms] [3] SCQ: FREE
[2021.11.12 15:19:59] [0411m.02s.954ms] [3] MCQ: FREE
