[2021.11.11 08:21:10] [0000m.00s.038ms] [0] WELCOME
[2021.11.11 08:21:10] [0000m.00s.040ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.11 08:21:10] [0000m.00s.040ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.11 08:21:10] [0000m.00s.040ms] [1] Base flow version [VX.2.7]
[2021.11.11 08:21:10] [0000m.00s.040ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.11 08:21:10] [0000m.00s.040ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [59000]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] SDD_PLATFORM [win32]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.11 08:21:10] [0000m.00s.058ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.11 08:21:10] [0000m.00s.058ms] [2] S: Loading config files
[2021.11.11 08:21:10] [0000m.00s.065ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.11 08:21:10] [0000m.00s.068ms] [3] S: Config loaded
[2021.11.11 08:21:10] [0000m.00s.081ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.11 08:21:10] [0000m.00s.081ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.11 08:21:10] [0000m.00s.082ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.11 08:21:10] [0000m.00s.082ms] [0] S: Single-user mode (auto)
[2021.11.11 08:21:10] [0000m.00s.082ms] [0] S: Event polling mode autodetection
[2021.11.11 08:21:10] [0000m.00s.083ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:52920
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] S: Auto close mode
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] PathTranslator: BEGIN dumping
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] PathTranslator: END dumping
[2021.11.11 08:21:10] [0000m.00s.084ms] [0] S: START
[2021.11.11 08:21:10] [0000m.00s.085ms] [0] S: Server startup lock file created
[2021.11.11 08:21:10] [0000m.00s.086ms] [0] S: Listening for client connections on port [10000]
[2021.11.11 08:21:10] [0000m.00s.088ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.11 08:21:10] [0000m.00s.088ms] [0] S: Server GUID [bc0d-052c-6702-72aa-6ba0-d81c-ba0d-8160-5f9e-6372-6f9e-ae9a]
[2021.11.11 08:21:10] [0000m.00s.088ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.11 08:21:10] [0000m.00s.091ms] [0] S: Wrote data to server address file
[2021.11.11 08:21:10] [0000m.00s.091ms] [0] S: Server startup lock file removed
[2021.11.11 08:21:10] [0000m.00s.091ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.11 08:21:10] [0000m.00s.356ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.11 08:21:10] [0000m.00s.356ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.11 08:21:10] [0000m.00s.357ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.11 08:21:10] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.11 08:21:10] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.11 08:21:10] [0000m.00s.361ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.11 08:21:10] [0000m.00s.361ms] [0] S: Local disc access time: 157 us
[2021.11.11 08:21:10] [0000m.00s.361ms] [0] S: File server access time: 161 us
[2021.11.11 08:21:10] [0000m.00s.364ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [233208 (227.7 kB)]
[2021.11.11 08:21:10] [0000m.00s.365ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.11 08:21:10] [0000m.00s.365ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 08:21:10] [0000m.00s.365ms] [0] Database GUARD OK: [233208]
[2021.11.11 08:21:10] [0000m.00s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 08:21:10] [0000m.00s.368ms] [0] Database GUARD OK: [233208]
[2021.11.11 08:21:10] [0000m.00s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 08:21:10] [0000m.00s.368ms] [0] Database GUARD OK: [233208]
[2021.11.11 08:21:10] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 08:21:10] [0000m.00s.369ms] [0] Database GUARD OK: [233208]
[2021.11.11 08:21:10] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 08:21:10] [0000m.00s.370ms] [0] Database GUARD OK: [233208]
[2021.11.11 08:21:10] [0000m.00s.370ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.11 08:21:10] [0000m.00s.380ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [10ms 351us]
[2021.11.11 08:21:10] [0000m.00s.395ms] [0] iCDB Server PI: Server & plugin session [191]
[2021.11.11 08:21:10] [0000m.00s.395ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.11 08:21:10] [0000m.00s.395ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.11 08:21:10] [0000m.00s.518ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.11 08:21:10] [0000m.00s.519ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.11 08:21:10] [0000m.00s.574ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.11 08:21:10] [0000m.00s.584ms] [0] iCDB Server PI: Initializing plugins
[2021.11.11 08:21:10] [0000m.00s.585ms] [0] iCDB Server PI: Plugins initialized
[2021.11.11 08:21:10] [0000m.00s.585ms] [0] S: iCDB database loaded
[2021.11.11 08:21:10] [0000m.00s.587ms] [0] S: Starting threads
[2021.11.11 08:21:10] [0000m.00s.589ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.11 08:21:10] [0000m.00s.589ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.11 08:21:10] [0000m.00s.591ms] [0] IT: Session [192] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [52920] created
[2021.11.11 08:21:10] [0000m.00s.597ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.11 08:21:10] [0000m.00s.600ms] [1] SC[192]: Registered sub-client [DxD] with ID [1] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.694ms] [1] CMT: There are [1] clients now: 192
[2021.11.11 08:21:10] [0000m.00s.759ms] [1] SC[192]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.793ms] [1] SC[192]: Registered sub-client [SymbolEditor] with ID [3] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.805ms] [1] SC[192]: Registered sub-client [SelectionHolder] with ID [4] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.870ms] [1] SC[192]: Registered sub-client [Core::DesignListener-691770280-1] with ID [5] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.877ms] [1] SC[192]: Registered sub-client [BlockCacheDxD:691770328] with ID [6] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.883ms] [1] SC[192]: Registered sub-client [Core::NetFlatData-2462] with ID [7] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.934ms] [1] SC[192]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.941ms] [1] SC[192]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:10] [0000m.00s.947ms] [1] SC[192]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.053ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 08.21.10 - auto.zip] with GUID [efa0-4de2-7116-e99a-6ba0-d81c-ba0d-8160-50aa-6372-6f9e-ae9a]
[2021.11.11 08:21:11] [0000m.01s.054ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[fb58-1f2b-b56a-a8f9-1541-c817-541c-8160-39d8-ec8c-4c3b-2bb7] CreationTime[Wednesday, November 10, 2021 18:49:56] Type[Autosave] Creator[iCDB Server (2021-11-10 10.48.37-24788)] ApplicationName[iCDB Server (2021-11-10 10.48.37-24788)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 14.49.56 - auto.zip] BackupFileSize[219577] Persistent[FALSE]
[2021.11.11 08:21:11] [0000m.01s.056ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 14.49.56 - auto.zip] with GUID [fb58-1f2b-b56a-a8f9-1541-c817-541c-8160-39d8-ec8c-4c3b-2bb7] removed
[2021.11.11 08:21:11] [0000m.01s.057ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[efa0-4de2-7116-e99a-6ba0-d81c-ba0d-8160-50aa-6372-6f9e-ae9a] CreationTime[Thursday, November 11, 2021 12:21:10] Type[Autosave] Creator[iCDB Server (2021-11-11 08.21.10-59000)] ApplicationName[iCDB Server (2021-11-11 08.21.10-59000)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 08.21.10 - auto.zip] BackupFileSize[403342] Persistent[FALSE]
[2021.11.11 08:21:11] [0000m.01s.297ms] [1] SC[192]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.306ms] [1] SC[192]: Registered sub-client [HdlProject] with ID [11] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.324ms] [1] SC[192]: Registered sub-client [Navigator] with ID [12] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.349ms] [1] SC[192]: Registered sub-client [OutputWindow] with ID [13] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.355ms] [1] SC[192]: Registered sub-client [PlaceDevice] with ID [14] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.573ms] [1] SC[192]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:11] [0000m.01s.579ms] [1] SC[192]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.576ms] [1] SC[192]: Registered sub-client [FFSSelListener] with ID [17] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.583ms] [1] SC[192]: Registered sub-client [SAE] with ID [18] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.613ms] [1] SC[192]: Registered sub-client [DxConstraints] with ID [19] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.620ms] [1] SC[192]: Registered sub-client [CCZAddin] with ID [20] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.626ms] [1] SC[192]: Registered sub-client [DxThumbnails] with ID [21] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.633ms] [1] SC[192]: Registered sub-client [MyParts] with ID [22] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.672ms] [1] SC[192]: Registered sub-client [PinsList] with ID [23] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:13] [0000m.03s.766ms] [1] SC[192]: Registered sub-client [toolboxes] with ID [24] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.03s.977ms] [1] SC[192]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.03s.984ms] [1] SC[192]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:646174088] with ID [26] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.051ms] [1] SC[192]: Registered sub-client [SheetConnectorsCacheDxD:1636633274] with ID [27] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.192ms] [1] SC[192]: Registered sub-client [NetsNamesCollectorDxD:1636633274] with ID [28] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.236ms] [1] SC[192]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.242ms] [1] SC[192]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.262ms] [1] SC[192]: Registered sub-client [xprob] with ID [31] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.339ms] [1] SC[192]: Registered sub-client [StartServerClient7634] with ID [32] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:14] [0000m.04s.340ms] [1] SC[192]: UnRegistered sub-client [StartServerClient7634] with ID [32] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:19] [0000m.08s.958ms] [1] SC[192]: Registered sub-client [ObjectHolder_452276320] with ID [33] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:19] [0000m.08s.964ms] [1] SC[192]: Registered sub-client [BlockCacheDxD:684199768] with ID [34] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:19] [0000m.08s.970ms] [1] SC[192]: Registered sub-client [GlobalNetAliasUpdater_452276528] with ID [35] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:19] [0000m.08s.976ms] [1] SC[192]: Registered sub-client [IcdbNetProcessorSubClientDxD:447307672] with ID [36] for session ID [192] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 08:21:40] [0000m.30s.295ms] [0] DFAMT: File server access time: 131 us
[2021.11.11 08:36:09] [0014m.59s.267ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.11 08:36:09] [0014m.59s.267ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.11 08:36:09] [0014m.59s.268ms] [0] Removing server address file.
[2021.11.11 08:36:09] [0014m.59s.317ms] [0] S: Closing server
[2021.11.11 08:36:09] [0014m.59s.317ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[bc0d-052c-6702-72aa-6ba0-d81c-ba0d-8160-5f9e-6372-6f9e-ae9a] Command number[8888]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.11 08:36:09] [0014m.59s.317ms] [3] IT: FREE
[2021.11.11 08:36:09] [0014m.59s.317ms] [4] IT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.317ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.11 08:36:09] [0014m.59s.317ms] [2] IT: STOP
[2021.11.11 08:36:09] [0014m.59s.325ms] [3] ET: Suspend request
[2021.11.11 08:36:09] [0014m.59s.325ms] [2] ET: SUSPENDED
[2021.11.11 08:36:09] [0014m.59s.325ms] [3] ET: Suspend request finished
[2021.11.11 08:36:09] [0014m.59s.325ms] [2] SCL: Removing all clients
[2021.11.11 08:36:09] [0014m.59s.326ms] [3] SC[192]: FREE
[2021.11.11 08:36:09] [0014m.59s.326ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[bc0d-052c-6702-72aa-6ba0-d81c-ba0d-8160-5f9e-6372-6f9e-ae9a] Command number[8889]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[52920] Session[192] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-691770280-1] Id[5]], Sub-client[Name[BlockCacheDxD:691770328] Id[6]], Sub-client[Name[Core::NetFlatData-2462] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:646174088] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636633274] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636633274] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_452276320] Id[33]], Sub-client[Name[BlockCacheDxD:684199768] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_452276528] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:447307672] Id[36]])]]]
[2021.11.11 08:36:09] [0014m.59s.326ms] [3] CRT[192]: FREE
[2021.11.11 08:36:09] [0014m.59s.326ms] [4] CRT[192]: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.397ms] [5] SC[192]: Received command: Server # ClientCommandID[8826] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.11 08:36:09] [0014m.59s.398ms] [2] CRT[192]: STOP
[2021.11.11 08:36:09] [0014m.59s.398ms] [3] CST[192]: FREE
[2021.11.11 08:36:09] [0014m.59s.398ms] [4] CST[192]: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.398ms] [2] CST[192]: STOP
[2021.11.11 08:36:09] [0014m.59s.398ms] [1] SC[192]: WARNING: Session is still active while destroying
[2021.11.11 08:36:09] [0014m.59s.398ms] [2] SC[192]: Disconnecting from peer
[2021.11.11 08:36:09] [0014m.59s.398ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.11 08:36:09] [0014m.59s.398ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.11 08:36:09] [0014m.59s.399ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.11 08:36:09] [0014m.59s.406ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.11 08:36:09] [0014m.59s.406ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.407ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.408ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.11 08:36:09] [0014m.59s.409ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.11 08:36:09] [0014m.59s.410ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.11 08:36:09] [0014m.59s.410ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.11 08:36:09] [0014m.59s.410ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.11 08:36:09] [0014m.59s.410ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.11 08:36:09] [0014m.59s.410ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.11 08:36:09] [0014m.59s.410ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.11 08:36:09] [0014m.59s.410ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.11 08:36:09] [0014m.59s.411ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.11 08:36:09] [0014m.59s.411ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.11 08:36:09] [0014m.59s.411ms] [3] ET: Discarding pending commands
[2021.11.11 08:36:09] [0014m.59s.411ms] [3] ET: Resume request
[2021.11.11 08:36:09] [0014m.59s.412ms] [3] ET: Resume request finished
[2021.11.11 08:36:09] [0014m.59s.412ms] [2] ET: RESUMED
[2021.11.11 08:36:09] [0014m.59s.412ms] [2] ET: WARNING: Discarding client [192] command: Server # ClientCommandID[8826] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.11 08:36:09] [0014m.59s.426ms] [2] PrjBackupEngine: STOP
[2021.11.11 08:36:09] [0014m.59s.427ms] [3] PrjBackupEngine: FREE
[2021.11.11 08:36:09] [0014m.59s.427ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.427ms] [3] ET: FREE
[2021.11.11 08:36:09] [0014m.59s.427ms] [4] ET: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.427ms] [2] ET: STOP
[2021.11.11 08:36:09] [0014m.59s.427ms] [2] SCL: Stopping all send threads
[2021.11.11 08:36:09] [0014m.59s.427ms] [3] CMT: FREE
[2021.11.11 08:36:09] [0014m.59s.427ms] [4] CMT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.457ms] [2] CMT: STOP
[2021.11.11 08:36:09] [0014m.59s.458ms] [3] DMT: FREE
[2021.11.11 08:36:09] [0014m.59s.458ms] [4] DMT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.458ms] [2] DMT: STOP
[2021.11.11 08:36:09] [0014m.59s.458ms] [3] DFAMT: FREE
[2021.11.11 08:36:09] [0014m.59s.458ms] [4] DFAMT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.473ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.11 08:36:09] [0014m.59s.473ms] [2] DFAMT: STOP
[2021.11.11 08:36:09] [0014m.59s.474ms] [4] DFAMT: FINISHED
[2021.11.11 08:36:09] [0014m.59s.474ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.11 08:36:09] [0014m.59s.474ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.489ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.11 08:36:09] [0014m.59s.489ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.11 08:36:09] [0014m.59s.490ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.11 08:36:09] [0014m.59s.490ms] [4] DMT: FINISHED
[2021.11.11 08:36:09] [0014m.59s.490ms] [2] SCL: Removing all clients
[2021.11.11 08:36:09] [0014m.59s.490ms] [2] iCDB Server PI: Unloading observers
[2021.11.11 08:36:09] [0014m.59s.490ms] [2] iCDB Server PI: Observers unloaded
[2021.11.11 08:36:09] [0014m.59s.490ms] [0] iCDB Server PI: Closing plugins
[2021.11.11 08:36:09] [0014m.59s.490ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.11 08:36:09] [0014m.59s.490ms] [5] iCDB PIM Wrapper: FREE
[2021.11.11 08:36:09] [0014m.59s.490ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.11 08:36:09] [0014m.59s.490ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.11 08:36:09] [0014m.59s.490ms] [0] iCDB Server PI: Plugins closed
[2021.11.11 08:36:09] [0014m.59s.490ms] [0] iCDB Server PI: Unloading database
[2021.11.11 08:36:09] [0014m.59s.490ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.11 08:36:09] [0014m.59s.490ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.11 08:36:09] [0014m.59s.490ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.11 08:36:09] [0014m.59s.491ms] [0] iCDB Server PI: Saving storage
[2021.11.11 08:36:09] [0014m.59s.491ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.11 08:36:09] [0014m.59s.491ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.11 08:36:09] [0014m.59s.491ms] [0] iCDB Server PI: Closing database
[2021.11.11 08:36:09] [0014m.59s.491ms] [7] Holes::writing holes [3] prev [0] from [233580] 
[2021.11.11 08:36:09] [0014m.59s.491ms] [7] Holes::write <35948,36075>
[2021.11.11 08:36:09] [0014m.59s.491ms] [7] Holes::write <42604,42987>
[2021.11.11 08:36:09] [0014m.59s.491ms] [7] Holes::write <230572,230891>
[2021.11.11 08:36:09] [0014m.59s.493ms] [7] Holes have been successfully saved 3 CRC [2532708621]
[2021.11.11 08:36:09] [0014m.59s.493ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2021.11.11 08:36:09] [0014m.59s.493ms] [1] iCDB Server PI: Stats: Database file size [233608 (228.1 kB)]
[2021.11.11 08:36:09] [0014m.59s.493ms] [7] Holes::writing holes [3] prev [3] from [233604] 
[2021.11.11 08:36:09] [0014m.59s.493ms] [7] Holes::write <35948,36075>
[2021.11.11 08:36:09] [0014m.59s.493ms] [7] Holes::write <42604,42987>
[2021.11.11 08:36:09] [0014m.59s.493ms] [7] Holes::write <230572,230891>
[2021.11.11 08:36:09] [0014m.59s.495ms] [7] Holes have been successfully saved 3 CRC [2532708621]
[2021.11.11 08:36:09] [0014m.59s.495ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.11 08:36:09] [0014m.59s.495ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.11 08:36:09] [0014m.59s.495ms] [3] iCDB Storage Server: FREE
[2021.11.11 08:36:09] [0014m.59s.496ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.11 08:36:09] [0014m.59s.496ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.496ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.11 08:36:09] [0014m.59s.496ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.11 08:36:09] [0014m.59s.496ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.496ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.11 08:36:09] [0014m.59s.498ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.11 08:36:09] [0014m.59s.498ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.11 08:36:09] [0014m.59s.499ms] [0] iCDB Server PI: Database closed
[2021.11.11 08:36:09] [0014m.59s.499ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [92249] ticks
[2021.11.11 08:36:09] [0014m.59s.499ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9224] microseconds
[2021.11.11 08:36:09] [0014m.59s.499ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.11.11 08:36:09] [0014m.59s.499ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [433] commands per second
[2021.11.11 08:36:09] [0014m.59s.499ms] [1] iCDB Server PI: Stats: Mem[34828288]
[2021.11.11 08:36:09] [0014m.59s.499ms] [1] iCDB Server PI: Stats: MemPeak[43945984]
[2021.11.11 08:36:09] [0014m.59s.501ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [233608 (228.1 kB)]
[2021.11.11 08:36:09] [0014m.59s.516ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.11 08:36:09] [0014m.59s.516ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.11 08:36:09] [0014m.59s.524ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.11 08:36:09] [0014m.59s.539ms] [3] ST: FREE
[2021.11.11 08:36:09] [0014m.59s.539ms] [4] ST: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.539ms] [2] ST: STOP
[2021.11.11 08:36:09] [0014m.59s.539ms] [3] MET: FREE
[2021.11.11 08:36:09] [0014m.59s.539ms] [4] MET: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.539ms] [2] MET: STOP
[2021.11.11 08:36:09] [0014m.59s.540ms] [3] MCE: FREE
[2021.11.11 08:36:09] [0014m.59s.540ms] [3] ELMT: FREE
[2021.11.11 08:36:09] [0014m.59s.540ms] [4] ELMT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.540ms] [2] ELMT: STOP
[2021.11.11 08:36:09] [0014m.59s.540ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.11 08:36:09] [0014m.59s.540ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.11 08:36:09] [0014m.59s.540ms] [4] ELMT: FINISHED
[2021.11.11 08:36:09] [0014m.59s.540ms] [3] AT: FREE
[2021.11.11 08:36:09] [0014m.59s.540ms] [4] AT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.567ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.11 08:36:09] [0014m.59s.567ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.11 08:36:09] [0014m.59s.567ms] [2] AT: STOP
[2021.11.11 08:36:09] [0014m.59s.568ms] [3] BT: FREE
[2021.11.11 08:36:09] [0014m.59s.568ms] [4] BT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.647ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[bc0d-052c-6702-72aa-6ba0-d81c-ba0d-8160-5f9e-6372-6f9e-ae9a] Command number[8892]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[bc0d-052c-6702-72aa-6ba0-d81c-ba0d-8160-5f9e-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.11 08:36:09] [0014m.59s.648ms] [2] BT: STOP
[2021.11.11 08:36:09] [0014m.59s.648ms] [3] MWT: FREE
[2021.11.11 08:36:09] [0014m.59s.648ms] [4] MWT: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.648ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.11 08:36:09] [0014m.59s.650ms] [0] MWT: STOP
[2021.11.11 08:36:09] [0014m.59s.651ms] [0] S: STOP
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] S: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] S: FREE: Server implementation
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] CLSVRM: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SDSM: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SDL: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SCL: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [6] SSM: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SMCL: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SS: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SM: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.11 08:36:09] [0014m.59s.651ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.11 08:36:09] [0014m.59s.651ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] SCQ: FREE
[2021.11.11 08:36:09] [0014m.59s.651ms] [3] MCQ: FREE
