[2021.11.15 16:48:29] [0000m.00s.037ms] [0] WELCOME
[2021.11.15 16:48:29] [0000m.00s.038ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.15 16:48:29] [0000m.00s.038ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.15 16:48:29] [0000m.00s.038ms] [1] Base flow version [VX.2.7]
[2021.11.15 16:48:29] [0000m.00s.038ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.15 16:48:29] [0000m.00s.038ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.15 16:48:29] [0000m.00s.055ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.64]  User [juanr]  PID [15616]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] SDD_PLATFORM [win32]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.15 16:48:29] [0000m.00s.056ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.15 16:48:29] [0000m.00s.056ms] [2] S: Loading config files
[2021.11.15 16:48:29] [0000m.00s.071ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.15 16:48:29] [0000m.00s.073ms] [3] S: Config loaded
[2021.11.15 16:48:29] [0000m.00s.091ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.15 16:48:29] [0000m.00s.091ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.15 16:48:29] [0000m.00s.092ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.15 16:48:29] [0000m.00s.092ms] [0] S: Single-user mode (auto)
[2021.11.15 16:48:29] [0000m.00s.092ms] [0] S: Event polling mode autodetection
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:21872
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] S: Auto close mode
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.15 16:48:29] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2021.11.15 16:48:29] [0000m.00s.094ms] [0] S: START
[2021.11.15 16:48:29] [0000m.00s.094ms] [0] S: Server startup lock file created
[2021.11.15 16:48:29] [0000m.00s.095ms] [0] S: Listening for client connections on port [10000]
[2021.11.15 16:48:29] [0000m.00s.096ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.64,LAPTOP-MQ9FFE5U:10000]
[2021.11.15 16:48:29] [0000m.00s.096ms] [0] S: Server GUID [e9ea-766b-97d9-2758-d97c-2913-a7c2-9160-5632-63b2-6f9e-ae9a]
[2021.11.15 16:48:29] [0000m.00s.097ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.15 16:48:29] [0000m.00s.099ms] [0] S: Wrote data to server address file
[2021.11.15 16:48:29] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2021.11.15 16:48:29] [0000m.00s.100ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.15 16:48:29] [0000m.00s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.15 16:48:29] [0000m.00s.280ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.15 16:48:29] [0000m.00s.280ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.15 16:48:30] [0000m.00s.284ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.15 16:48:30] [0000m.00s.284ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.15 16:48:30] [0000m.00s.284ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.15 16:48:30] [0000m.00s.285ms] [0] S: Local disc access time: 107 us
[2021.11.15 16:48:30] [0000m.00s.285ms] [0] S: File server access time: 106 us
[2021.11.15 16:48:30] [0000m.00s.287ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [247136 (241.3 kB)]
[2021.11.15 16:48:30] [0000m.00s.287ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.15 16:48:30] [0000m.00s.287ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 16:48:30] [0000m.00s.287ms] [0] Database GUARD OK: [247136]
[2021.11.15 16:48:30] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 16:48:30] [0000m.00s.289ms] [0] Database GUARD OK: [247136]
[2021.11.15 16:48:30] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 16:48:30] [0000m.00s.290ms] [0] Database GUARD OK: [247136]
[2021.11.15 16:48:30] [0000m.00s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 16:48:30] [0000m.00s.290ms] [0] Database GUARD OK: [247136]
[2021.11.15 16:48:30] [0000m.00s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 16:48:30] [0000m.00s.290ms] [0] Database GUARD OK: [247136]
[2021.11.15 16:48:30] [0000m.00s.290ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.15 16:48:30] [0000m.00s.298ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [7ms 777us]
[2021.11.15 16:48:30] [0000m.00s.306ms] [0] iCDB Server PI: Server & plugin session [302]
[2021.11.15 16:48:30] [0000m.00s.306ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.15 16:48:30] [0000m.00s.306ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.15 16:48:30] [0000m.00s.416ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.15 16:48:30] [0000m.00s.416ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.15 16:48:30] [0000m.00s.469ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.15 16:48:30] [0000m.00s.479ms] [0] iCDB Server PI: Initializing plugins
[2021.11.15 16:48:30] [0000m.00s.479ms] [0] iCDB Server PI: Plugins initialized
[2021.11.15 16:48:30] [0000m.00s.479ms] [0] S: iCDB database loaded
[2021.11.15 16:48:30] [0000m.00s.481ms] [0] S: Starting threads
[2021.11.15 16:48:30] [0000m.00s.482ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.15 16:48:30] [0000m.00s.483ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.15 16:48:30] [0000m.00s.484ms] [0] IT: Session [303] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [21872] created
[2021.11.15 16:48:30] [0000m.00s.489ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.15 16:48:30] [0000m.00s.492ms] [1] SC[303]: Registered sub-client [DxD] with ID [1] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.590ms] [1] CMT: There are [1] clients now: 303
[2021.11.15 16:48:30] [0000m.00s.630ms] [1] SC[303]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.662ms] [1] SC[303]: Registered sub-client [SymbolEditor] with ID [3] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.672ms] [1] SC[303]: Registered sub-client [SelectionHolder] with ID [4] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.752ms] [1] SC[303]: Registered sub-client [Core::DesignListener-682377872-1] with ID [5] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.758ms] [1] SC[303]: Registered sub-client [BlockCacheDxD:682378544] with ID [6] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.764ms] [1] SC[303]: Registered sub-client [Core::NetFlatData-31472] with ID [7] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.826ms] [1] SC[303]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.836ms] [1] SC[303]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
[2021.11.15 16:48:30] [0000m.00s.842ms] [1] SC[303]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [303] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [21872]
