[2021.11.11 00:13:18] [0025m.24s.971ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.11 00:13:18] [0025m.24s.975ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.11 00:13:18] [0025m.24s.976ms] [0] Removing server address file.
[2021.11.11 00:13:18] [0025m.25s.000ms] [0] S: Closing server
[2021.11.11 00:13:18] [0025m.25s.000ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7f60-dfb6-d884-96d9-9629-c81f-629c-8160-943e-6372-6f9e-ae9a] Command number[16911]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.11 00:13:18] [0025m.25s.000ms] [3] IT: FREE
[2021.11.11 00:13:18] [0025m.25s.000ms] [4] IT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.000ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.11 00:13:18] [0025m.25s.000ms] [2] IT: STOP
[2021.11.11 00:13:18] [0025m.25s.000ms] [3] ET: Suspend request
[2021.11.11 00:13:18] [0025m.25s.000ms] [2] ET: SUSPENDED
[2021.11.11 00:13:18] [0025m.25s.000ms] [3] ET: Suspend request finished
[2021.11.11 00:13:18] [0025m.25s.000ms] [2] SCL: Removing all clients
[2021.11.11 00:13:18] [0025m.25s.000ms] [3] SC[184]: FREE
[2021.11.11 00:13:18] [0025m.25s.001ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7f60-dfb6-d884-96d9-9629-c81f-629c-8160-943e-6372-6f9e-ae9a] Command number[16912]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[52920] Session[184] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-450029536-0] Id[5]], Sub-client[Name[BlockCacheDxD:450030544] Id[6]], Sub-client[Name[Core::NetFlatData-6127] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:646172936] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636602476] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636602476] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_688981336] Id[37]], Sub-client[Name[BlockCacheDxD:688883160] Id[38]], Sub-client[Name[GlobalNetAliasUpdater_688980608] Id[39]], Sub-client[Name[IcdbNetProcessorSubClientDxD:682130544] Id[40]])]]]
[2021.11.11 00:13:18] [0025m.25s.001ms] [3] CRT[184]: FREE
[2021.11.11 00:13:18] [0025m.25s.001ms] [4] CRT[184]: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.094ms] [5] SC[184]: Received command: Server # ClientCommandID[16758] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.11 00:13:18] [0025m.25s.094ms] [2] CRT[184]: STOP
[2021.11.11 00:13:18] [0025m.25s.094ms] [3] CST[184]: FREE
[2021.11.11 00:13:18] [0025m.25s.094ms] [4] CST[184]: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.094ms] [2] CST[184]: STOP
[2021.11.11 00:13:18] [0025m.25s.094ms] [1] SC[184]: WARNING: Session is still active while destroying
[2021.11.11 00:13:18] [0025m.25s.094ms] [2] SC[184]: Disconnecting from peer
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.11 00:13:18] [0025m.25s.095ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.095ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.096ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.096ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.096ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.096ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.096ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.11 00:13:18] [0025m.25s.096ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.11 00:13:18] [0025m.25s.102ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.11 00:13:18] [0025m.25s.102ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.103ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.104ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.11 00:13:18] [0025m.25s.105ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.11 00:13:18] [0025m.25s.105ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.11 00:13:18] [0025m.25s.105ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.11 00:13:18] [0025m.25s.106ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.11 00:13:18] [0025m.25s.106ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.11 00:13:18] [0025m.25s.106ms] [3] ET: Discarding pending commands
[2021.11.11 00:13:18] [0025m.25s.106ms] [3] ET: Resume request
[2021.11.11 00:13:18] [0025m.25s.107ms] [3] ET: Resume request finished
[2021.11.11 00:13:18] [0025m.25s.107ms] [2] ET: RESUMED
[2021.11.11 00:13:18] [0025m.25s.107ms] [2] ET: WARNING: Discarding client [184] command: Server # ClientCommandID[16758] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.11 00:13:18] [0025m.25s.121ms] [2] PrjBackupEngine: STOP
[2021.11.11 00:13:18] [0025m.25s.122ms] [3] PrjBackupEngine: FREE
[2021.11.11 00:13:18] [0025m.25s.122ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.122ms] [3] ET: FREE
[2021.11.11 00:13:18] [0025m.25s.122ms] [4] ET: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.122ms] [2] ET: STOP
[2021.11.11 00:13:18] [0025m.25s.122ms] [2] SCL: Stopping all send threads
[2021.11.11 00:13:18] [0025m.25s.122ms] [3] CMT: FREE
[2021.11.11 00:13:18] [0025m.25s.122ms] [4] CMT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.152ms] [2] CMT: STOP
[2021.11.11 00:13:18] [0025m.25s.152ms] [3] DMT: FREE
[2021.11.11 00:13:18] [0025m.25s.152ms] [4] DMT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.152ms] [2] DMT: STOP
[2021.11.11 00:13:18] [0025m.25s.153ms] [3] DFAMT: FREE
[2021.11.11 00:13:18] [0025m.25s.153ms] [4] DFAMT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.168ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.11 00:13:18] [0025m.25s.168ms] [2] DFAMT: STOP
[2021.11.11 00:13:18] [0025m.25s.168ms] [4] DFAMT: FINISHED
[2021.11.11 00:13:18] [0025m.25s.168ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.11 00:13:18] [0025m.25s.168ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.184ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.11 00:13:18] [0025m.25s.184ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.11 00:13:18] [0025m.25s.184ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.11 00:13:18] [0025m.25s.184ms] [4] DMT: FINISHED
[2021.11.11 00:13:18] [0025m.25s.185ms] [2] SCL: Removing all clients
[2021.11.11 00:13:18] [0025m.25s.185ms] [2] iCDB Server PI: Unloading observers
[2021.11.11 00:13:18] [0025m.25s.185ms] [2] iCDB Server PI: Observers unloaded
[2021.11.11 00:13:18] [0025m.25s.185ms] [0] iCDB Server PI: Closing plugins
[2021.11.11 00:13:18] [0025m.25s.185ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.11 00:13:18] [0025m.25s.185ms] [5] iCDB PIM Wrapper: FREE
[2021.11.11 00:13:18] [0025m.25s.185ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.11 00:13:18] [0025m.25s.185ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.11 00:13:18] [0025m.25s.185ms] [0] iCDB Server PI: Plugins closed
[2021.11.11 00:13:18] [0025m.25s.185ms] [0] iCDB Server PI: Unloading database
[2021.11.11 00:13:18] [0025m.25s.185ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.11 00:13:18] [0025m.25s.185ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.11 00:13:18] [0025m.25s.185ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.11 00:13:18] [0025m.25s.185ms] [0] iCDB Server PI: Saving storage
[2021.11.11 00:13:18] [0025m.25s.185ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.11 00:13:18] [0025m.25s.185ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.11 00:13:18] [0025m.25s.185ms] [0] iCDB Server PI: Closing database
[2021.11.11 00:13:18] [0025m.25s.185ms] [7] Holes::writing holes [1] prev [0] from [233196] 
[2021.11.11 00:13:18] [0025m.25s.185ms] [7] Holes::write <114924,117675>
[2021.11.11 00:13:18] [0025m.25s.187ms] [7] Holes have been successfully saved 1 CRC [2828498317]
[2021.11.11 00:13:18] [0025m.25s.187ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[98%]
[2021.11.11 00:13:18] [0025m.25s.187ms] [1] iCDB Server PI: Stats: Database file size [233208 (227.7 kB)]
[2021.11.11 00:13:18] [0025m.25s.187ms] [7] Holes::writing holes [1] prev [1] from [233204] 
[2021.11.11 00:13:18] [0025m.25s.187ms] [7] Holes::write <114924,117675>
[2021.11.11 00:13:18] [0025m.25s.188ms] [7] Holes have been successfully saved 1 CRC [2828498317]
[2021.11.11 00:13:18] [0025m.25s.188ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.11 00:13:18] [0025m.25s.188ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.11 00:13:18] [0025m.25s.189ms] [3] iCDB Storage Server: FREE
[2021.11.11 00:13:18] [0025m.25s.189ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.11 00:13:18] [0025m.25s.189ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.189ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.11 00:13:18] [0025m.25s.189ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.11 00:13:18] [0025m.25s.189ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.189ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.11 00:13:18] [0025m.25s.191ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.11 00:13:18] [0025m.25s.191ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.11 00:13:18] [0025m.25s.191ms] [0] iCDB Server PI: Database closed
[2021.11.11 00:13:18] [0025m.25s.191ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43881] ticks
[2021.11.11 00:13:18] [0025m.25s.191ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4388] microseconds
[2021.11.11 00:13:18] [0025m.25s.191ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [38]
[2021.11.11 00:13:18] [0025m.25s.191ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8659] commands per second
[2021.11.11 00:13:18] [0025m.25s.192ms] [1] iCDB Server PI: Stats: Mem[34091008]
[2021.11.11 00:13:18] [0025m.25s.192ms] [1] iCDB Server PI: Stats: MemPeak[43417600]
[2021.11.11 00:13:18] [0025m.25s.193ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [233208 (227.7 kB)]
[2021.11.11 00:13:18] [0025m.25s.205ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.11 00:13:18] [0025m.25s.206ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.11 00:13:18] [0025m.25s.208ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.11 00:13:18] [0025m.25s.214ms] [3] ST: FREE
[2021.11.11 00:13:18] [0025m.25s.214ms] [4] ST: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.214ms] [2] ST: STOP
[2021.11.11 00:13:18] [0025m.25s.214ms] [3] MET: FREE
[2021.11.11 00:13:18] [0025m.25s.214ms] [4] MET: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.214ms] [2] MET: STOP
[2021.11.11 00:13:18] [0025m.25s.214ms] [3] MCE: FREE
[2021.11.11 00:13:18] [0025m.25s.214ms] [3] ELMT: FREE
[2021.11.11 00:13:18] [0025m.25s.214ms] [4] ELMT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.214ms] [2] ELMT: STOP
[2021.11.11 00:13:18] [0025m.25s.215ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.11 00:13:18] [0025m.25s.215ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.11 00:13:18] [0025m.25s.215ms] [4] ELMT: FINISHED
[2021.11.11 00:13:18] [0025m.25s.215ms] [3] AT: FREE
[2021.11.11 00:13:18] [0025m.25s.215ms] [4] AT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.264ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.11 00:13:18] [0025m.25s.265ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.11 00:13:18] [0025m.25s.265ms] [2] AT: STOP
[2021.11.11 00:13:18] [0025m.25s.265ms] [3] BT: FREE
[2021.11.11 00:13:18] [0025m.25s.265ms] [4] BT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.374ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7f60-dfb6-d884-96d9-9629-c81f-629c-8160-943e-6372-6f9e-ae9a] Command number[16915]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[7f60-dfb6-d884-96d9-9629-c81f-629c-8160-943e-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.11 00:13:18] [0025m.25s.375ms] [2] BT: STOP
[2021.11.11 00:13:18] [0025m.25s.376ms] [3] MWT: FREE
[2021.11.11 00:13:18] [0025m.25s.376ms] [4] MWT: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.376ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.11 00:13:18] [0025m.25s.378ms] [0] MWT: STOP
[2021.11.11 00:13:18] [0025m.25s.378ms] [0] S: STOP
[2021.11.11 00:13:18] [0025m.25s.379ms] [3] S: FREE
[2021.11.11 00:13:18] [0025m.25s.379ms] [3] S: FREE: Server implementation
[2021.11.11 00:13:18] [0025m.25s.379ms] [3] CLSVRM: FREE
[2021.11.11 00:13:18] [0025m.25s.379ms] [3] SDSM: FREE
[2021.11.11 00:13:18] [0025m.25s.379ms] [3] SDL: FREE
[2021.11.11 00:13:18] [0025m.25s.379ms] [3] SCL: FREE
[2021.11.11 00:13:18] [0025m.25s.379ms] [6] SSM: FREE
[2021.11.11 00:13:18] [0025m.25s.380ms] [3] SMCL: FREE
[2021.11.11 00:13:18] [0025m.25s.380ms] [3] SS: FREE
[2021.11.11 00:13:18] [0025m.25s.380ms] [3] SM: FREE
[2021.11.11 00:13:18] [0025m.25s.380ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.11 00:13:18] [0025m.25s.380ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.11 00:13:18] [0025m.25s.380ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.11 00:13:18] [0025m.25s.380ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.11 00:13:18] [0025m.25s.380ms] [3] SCQ: FREE
[2021.11.11 00:13:18] [0025m.25s.380ms] [3] MCQ: FREE
