V 3
SN ICE-SHELTER
SO $1I12
.BA
C $1I1
A @SHEETTOTAL=1
C $1I23
A REFDES=J6
C $1I23
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I43
A REFDES=J2
C $1I43
A DEVICE=CON-LCD
C $1I53
A REFDES=J1
C $1I53
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I61
A REFDES=J3
C $1I61
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I71
A DEVICE=PY-TB2EDGCR-5_0-3P
C $1I71
A REFDES=J4
C $1I81
A REFDES=J5
C $1I81
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I210
A REFDES=H2
C $1I209
A REFDES=H1
C $1I12\$1I1
A @SHEETTOTAL=2
C $1I12\$1I352\$1I1
A @SHEETTOTAL=3
C $1I12\$1I352\$1I71
A REFDES=R46
C $1I12\$1I352\$1I290
A REFDES=F3
C $1I12\$1I352\$1I290
A PKG_TYPE=1206MIL
C $1I12\$1I352\$1I69
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I352\$1I69
A REFDES=D15
C $1I12\$1I352\$1I303
A REFDES=TVS4
C $1I12\$1I352\$1I303
A DEVICE=P10V275
C $1I12\$1I352\$1I70
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I352\$1I70
A REFDES=D16
C $1I12\$1I352\$1I60
A REFDES=TP2
C $1I12\$1I352\$1I58
A REFDES=TVS2
C $1I12\$1I352\$1I58
A PKG_TYPE=0805
C $1I12\$1I352\$1I291
A REFDES=D14
C $1I12\$1I352\$1I292
A REFDES=R36
C $1I12\$1I352\$1I74
A REFDES=R51
C $1I12\$1I352\$1I304
A REFDES=TP1
C $1I12\$1I352\$1I302
A REFDES=F5
C $1I12\$1I352\$1I101
A REFDES=C21
C $1I12\$1I352\$1I101
A PKG_TYPE=CAPAE530W610HN
C $1I12\$1I352\$1I98
A REFDES=TP3
C $1I12\$1I352\$1I86
A REFDES=U12
C $1I12\$1I352\$1I86
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I12\$1I352\$1I86
A DEVICE=B0505S-W2R2
C $1I12\$1I352\$1I87
A REFDES=TVS3
C $1I12\$1I352\$1I87
A PKG_TYPE=DO-214AC
C $1I12\$1I352\$1I94
A REFDES=R52
C $1I12\$1I352\$1I93
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I352\$1I93
A REFDES=D17
C $1I12\$1I352\$1I293
A REFDES=PS1
C $1I12\$1I352\$1I293
A PKG_TYPE=HLK-PM3W
C $1I12\$1I352\$1I293
A DEVICE=HLK-PM12
C $1I12\$1I352\$1I296
A REFDES=F4
C $1I12\$1I352\$1I296
A PKG_TYPE=1206MIL
C $1I12\$1I352\$1I91
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I352\$1I91
A VALUE=0.1UF
C $1I12\$1I352\$1I91
A PART_NUMBER=C0805C104K3RAC
C $1I12\$1I352\$1I91
A REFDES=C9
C $1I12\$1I352\$1I91
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I352\$1I90
A PART_NUMBER=MC7805CT
C $1I12\$1I352\$1I90
A REFDES=U11
C $1I12\$1I352\$1I92
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I352\$1I92
A PART_NUMBER=C0805C104K3RAC
C $1I12\$1I352\$1I92
A VALUE=0.1UF
C $1I12\$1I352\$1I92
A REFDES=C10
C $1I12\$1I352\$1I92
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I349\$1I1
A @SHEETTOTAL=4
C $1I12\$1I349\$1I50
A REFDES=U2
C $1I12\$1I349\$1I50
A PKG_TYPE=RS485-TD521D485H-E
C $1I12\$1I349\$1I50
A DEVICE=TD521D485H-E
C $1I12\$1I349\$1I66
A REFDES=R24
C $1I12\$1I349\$1I67
A REFDES=R25
C $1I12\$1I349\$1I68
A REFDES=R26
C $1I12\$1I349\$1I57
A PART_NUMBER=PTS120660V010
C $1I12\$1I349\$1I57
A REFDES=F2
C $1I12\$1I349\$1I59
A REFDES=R22
C $1I12\$1I349\$1I60
A REFDES=R23
C $1I12\$1I349\$1I61
A PART_NUMBER=SMBJ12CA
C $1I12\$1I349\$1I61
A REFDES=D11
C $1I12\$1I349\$1I65
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I349\$1I65
A REFDES=D10
C $1I12\$1I349\$1I56
A PART_NUMBER=PTS120660V010
C $1I12\$1I349\$1I56
A REFDES=F1
C $1I12\$1I349\$1I58
A REFDES=U8
C $1I12\$1I349\$1I58
A PKG_TYPE=SOT23-3
C $1I12\$1I348\$1I1
A @SHEETTOTAL=5
C $1I12\$1I348\$1I146
A REFDES=U6
C $1I12\$1I348\$1I134
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I348\$1I134
A REFDES=D8
C $1I12\$1I348\$1I126
A REFDES=C2
C $1I12\$1I348\$1I135
A REFDES=U5
C $1I12\$1I348\$1I131
A REFDES=R12
C $1I12\$1I348\$1I139
A REFDES=R15
C $1I12\$1I348\$1I125
A REFDES=R10
C $1I12\$1I348\$1I145
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I348\$1I145
A REFDES=D9
C $1I12\$1I348\$1I120
A REFDES=R8
C $1I12\$1I348\$1I147
A REFDES=R18
C $1I12\$1I348\$1I150
A REFDES=R19
C $1I12\$1I348\$1I148
A REFDES=C4
C $1I12\$1I348\$1I123
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I348\$1I123
A REFDES=D7
C $1I12\$1I348\$1I136
A REFDES=R14
C $1I12\$1I348\$1I137
A REFDES=C3
C $1I12\$1I348\$1I122
A REFDES=R9
C $1I12\$1I348\$1I144
A REFDES=R17
C $1I12\$1I348\$1I133
A REFDES=R13
C $1I12\$1I348\$1I124
A REFDES=U4
C $1I12\$1I348\$1I128
A REFDES=R11
C $1I12\$1I348\$1I142
A REFDES=R16
C $1I12\$1I348\$1I155
A REFDES=R21
C $1I12\$1I348\$1I153
A REFDES=R20
C $1I12\$1I348\$1I113
A REFDES=U3
C $1I12\$1I348\$1I117
A REFDES=R7
C $1I12\$1I348\$1I115
A REFDES=C1
C $1I12\$1I348\$1I114
A REFDES=R6
C $1I12\$1I348\$1I100
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I348\$1I100
A REFDES=D6
C $1I12\$1I347\$1I1
A @SHEETTOTAL=6
C $1I12\$1I347\$1I137
A REFDES=K3
C $1I12\$1I347\$1I136
A REFDES=K2
C $1I12\$1I347\$1I138
A REFDES=K4
C $1I12\$1I347\$1I139
A REFDES=K5
C $1I12\$1I347\$1I134
A REFDES=U1
P $1I12\$1I347\$1I134\1
A #=5
P $1I12\$1I347\$1I134\2
A #=12
C $1I12\$1I347\$1I135
A REFDES=K1
C $1I12\$1I347\$1I120
A REFDES=R4
C $1I12\$1I347\$1I116
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I347\$1I116
A REFDES=D3
C $1I12\$1I347\$1I110
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I347\$1I110
A REFDES=D1
C $1I12\$1I347\$1I130
A REFDES=U1
P $1I12\$1I347\$1I130\1
A #=1
P $1I12\$1I347\$1I130\2
A #=16
C $1I12\$1I347\$1I131
A REFDES=U1
P $1I12\$1I347\$1I131\1
A #=2
P $1I12\$1I347\$1I131\2
A #=15
C $1I12\$1I347\$1I132
A REFDES=U1
P $1I12\$1I347\$1I132\1
A #=3
P $1I12\$1I347\$1I132\2
A #=14
C $1I12\$1I347\$1I133
A REFDES=U1
P $1I12\$1I347\$1I133\1
A #=4
P $1I12\$1I347\$1I133\2
A #=13
C $1I12\$1I347\$1I113
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I347\$1I113
A REFDES=D2
C $1I12\$1I347\$1I122
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I347\$1I122
A REFDES=D5
C $1I12\$1I347\$1I123
A REFDES=R5
C $1I12\$1I347\$1I117
A REFDES=R3
C $1I12\$1I347\$1I111
A REFDES=R1
C $1I12\$1I347\$1I114
A REFDES=R2
C $1I12\$1I347\$1I119
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I347\$1I119
A REFDES=D4
C $1I12\$1I351\$1I1
A @SHEETTOTAL=7
C $1I12\$1I351\$1I151
A GEOMETRY.HEIGHT=43.31mil
C $1I12\$1I351\$1I151
A PART_NUMBER=LTST-C230EKT
C $1I12\$1I351\$1I151
A REFDES=D13
C $1I12\$1I351\$1I167
A REFDES=R43
C $1I12\$1I351\$1I167
A DEVICE=RESISTOR
C $1I12\$1I351\$1I167
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I168
A REFDES=R44
C $1I12\$1I351\$1I168
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I168
A DEVICE=RESISTOR
C $1I12\$1I351\$1I166
A REFDES=R42
C $1I12\$1I351\$1I166
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I166
A DEVICE=RESISTOR
C $1I12\$1I351\$1I173
A REFDES=R48
C $1I12\$1I351\$1I173
A DEVICE=RESISTOR
C $1I12\$1I351\$1I173
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I181
A REFDES=J8
C $1I12\$1I351\$1I182
A REFDES=PB1
C $1I12\$1I351\$1I160
A REFDES=DS1
C $1I12\$1I351\$1I169
A REFDES=R45
C $1I12\$1I351\$1I169
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I169
A DEVICE=RESISTOR
C $1I12\$1I351\$1I152
A REFDES=R29
C $1I12\$1I351\$1I159
A PART_NUMBER=ABLS-8.000MHZ-B4-T
C $1I12\$1I351\$1I159
A VALUE=8MHZ
C $1I12\$1I351\$1I159
A REFDES=X1
C $1I12\$1I351\$1I159
A PKG_TYPE=XTAL_HC49SMT
C $1I12\$1I351\$1I172
A REFDES=R47
C $1I12\$1I351\$1I172
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I172
A DEVICE=RESISTOR
C $1I12\$1I351\$1I174
A REFDES=R49
C $1I12\$1I351\$1I174
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I174
A DEVICE=RESISTOR
C $1I12\$1I351\$1I156
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I351\$1I156
A VALUE=22PF
C $1I12\$1I351\$1I156
A PART_NUMBER=C0805C220D5GAC
C $1I12\$1I351\$1I156
A REFDES=C18
C $1I12\$1I351\$1I156
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I351\$1I163
A REFDES=R39
C $1I12\$1I351\$1I163
A DEVICE=RESISTOR
C $1I12\$1I351\$1I163
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I171
A REFDES=DS2
C $1I12\$1I351\$1I157
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I351\$1I157
A PART_NUMBER=C0805C220D5GAC
C $1I12\$1I351\$1I157
A VALUE=22PF
C $1I12\$1I351\$1I157
A REFDES=C19
C $1I12\$1I351\$1I157
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I351\$1I165
A REFDES=R41
C $1I12\$1I351\$1I165
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I165
A DEVICE=RESISTOR
C $1I12\$1I351\$1I162
A REFDES=R38
C $1I12\$1I351\$1I162
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I162
A DEVICE=RESISTOR
C $1I12\$1I351\$1I175
A REFDES=R50
C $1I12\$1I351\$1I175
A DEVICE=RESISTOR
C $1I12\$1I351\$1I175
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I153
A REFDES=U7
C $1I12\$1I351\$1I155
A REFDES=R37
C $1I12\$1I351\$1I155
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I155
A DEVICE=RESISTOR
C $1I12\$1I351\$1I164
A REFDES=R40
C $1I12\$1I351\$1I164
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I164
A DEVICE=RESISTOR
C $1I12\$1I351\$1I185
A REFDES=R31
C $1I12\$1I351\$1I197
A REFDES=J7
C $1I12\$1I351\$1I197
A DEVICE=HEADER_POL_3X2
C $1I12\$1I351\$1I197
A PKG_TYPE=HEADER6-POL
C $1I12\$1I351\$1I191
A REFDES=R34
C $1I12\$1I351\$1I186
A REFDES=R32
C $1I12\$1I351\$1I199
A REFDES=R56
C $1I12\$1I351\$1I199
A DEVICE=RESISTOR
C $1I12\$1I351\$1I199
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I351\$1I190
A REFDES=R33
C $1I12\$1I351\$1I184
A REFDES=R30
C $1I12\$1I351\$1I188
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I351\$1I188
A PART_NUMBER=C0805C104K5RAC
C $1I12\$1I351\$1I188
A VALUE=0.1UF
C $1I12\$1I351\$1I188
A REFDES=C20
C $1I12\$1I351\$1I188
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I350\$1I1
A @SHEETTOTAL=8
C $1I12\$1I350\$1I189
A REFDES=R27
C $1I12\$1I350\$1I193
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I350\$1I193
A VALUE=0.1UF
C $1I12\$1I350\$1I193
A PART_NUMBER=C0805C104K5RAC
C $1I12\$1I350\$1I193
A REFDES=C6
C $1I12\$1I350\$1I193
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I350\$1I198
A REFDES=R35
C $1I12\$1I350\$1I198
A DEVICE=RESISTOR
C $1I12\$1I350\$1I198
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I350\$1I187
A REFDES=U10
C $1I12\$1I350\$1I187
A PKG_TYPE=SOT23-3
C $1I12\$1I350\$1I192
A GEOMETRY.HEIGHT=39.37mil
C $1I12\$1I350\$1I192
A VALUE=1UF
C $1I12\$1I350\$1I192
A PART_NUMBER=C0805C105K3RAC
C $1I12\$1I350\$1I192
A REFDES=C5
C $1I12\$1I350\$1I192
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I350\$1I190
A REFDES=R28
C $1I12\$1I350\$1I184
A REFDES=U9
C $1I12\$1I350\$1I184
A DEVICE=SN65HVD3085ED_RS485_8SMD_5V
C $1I12\$1I350\$1I188
A REFDES=D12
C $1I12
|R 2:20:45_11-11-21
C $1I23
|R 
C $1I43
|R 
C $1I53
|R 
C $1I61
|R 
C $1I71
|R 
C $1I81
|R 
C $1I210
|R 4:12:12_4-16-18
C $1I209
|R 4:12:12_4-16-18
.AB
