[2021.11.09 16:46:16] [1062m.36s.809ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-09 16.46.15 - auto.zip] with GUID [1650-b13a-50b7-431b-71ed-a81d-1eda-8160-9ab5-6372-6f9e-ae9a]
[2021.11.09 16:46:16] [1062m.36s.823ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[99ee-adfe-8568-27bc-6994-981c-9949-8160-9dc2-6372-6f9e-ae9a] CreationTime[Monday, November 08, 2021 16:00:22] Type[Autosave] Creator[iCDB Server (2021-11-08 09.07.44-52660)] ApplicationName[iCDB Server (2021-11-08 09.07.44-52660)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 12.00.22 - auto.zip] BackupFileSize[153249] Persistent[FALSE]
[2021.11.09 16:46:16] [1062m.36s.827ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 12.00.22 - auto.zip] with GUID [99ee-adfe-8568-27bc-6994-981c-9949-8160-9dc2-6372-6f9e-ae9a] removed
[2021.11.09 16:46:16] [1062m.36s.829ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1650-b13a-50b7-431b-71ed-a81d-1eda-8160-9ab5-6372-6f9e-ae9a] CreationTime[Tuesday, November 09, 2021 20:46:15] Type[Autosave] Creator[iCDB Server (2021-11-08 23.03.47-58964)] ApplicationName[iCDB Server (2021-11-08 23.03.47-58964)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-09 16.46.15 - auto.zip] BackupFileSize[204057] Persistent[FALSE]
[2021.11.09 16:46:21] [1062m.42s.321ms] [1] SC[46]: Registered sub-client [ObjectHolder_864717024] with ID [33] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.09 16:46:21] [1062m.42s.360ms] [1] SC[46]: Registered sub-client [BlockCacheDxD:902712008] with ID [34] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.09 16:46:21] [1062m.42s.384ms] [1] SC[46]: Registered sub-client [GlobalNetAliasUpdater_864717128] with ID [35] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.09 16:46:21] [1062m.42s.407ms] [1] SC[46]: Registered sub-client [IcdbNetProcessorSubClientDxD:847900144] with ID [36] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.09 16:46:37] [1062m.57s.765ms] [0] DFAMT: File server access time: 140 us
[2021.11.09 16:46:40] [1063m.00s.693ms] [1] SC[46]: Registered sub-client [DxDbSearch] with ID [37] for session ID [46] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.09 18:39:42] [1176m.03s.413ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.09 18:39:42] [1176m.03s.413ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.09 18:39:42] [1176m.03s.413ms] [0] Removing server address file.
[2021.11.09 18:39:42] [1176m.03s.425ms] [5] SC[46]: Received command: Server # ClientCommandID[838853] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.09 18:39:42] [1176m.03s.425ms] [5] ET: Executing client [46] command: Server # ClientCommandID[838853] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.09 18:39:42] [1176m.03s.427ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.09 18:39:42] [1176m.03s.428ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.09 18:39:42] [1176m.03s.428ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.09 18:39:42] [1176m.03s.428ms] [5] ET: From client [46] command executed
[2021.11.09 18:39:42] [1176m.03s.428ms] [5] ET: To client [46] command reply: Client # ServerCommandID[838923] # ClientCommandID[838853] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.09 18:39:42] [1176m.03s.428ms] [7] SC[46]: Adding reply command to send: Client # ServerCommandID[838923] # ClientCommandID[838853] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.09 18:39:42] [1176m.03s.428ms] [7] SC[46]: Added reply command [0346E400] to send
[2021.11.09 18:39:42] [1176m.03s.428ms] [7] CST[46]: Trying to send command [0346E400] of size [41]
[2021.11.09 18:39:42] [1176m.03s.428ms] [7] CST[46]: Sent command [0346E400]
[2021.11.09 18:39:42] [1176m.03s.429ms] [5] SC[46]: Received command: Server # ClientCommandID[838854] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.09 18:39:42] [1176m.03s.429ms] [5] ET: Executing client [46] command: Server # ClientCommandID[838854] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.09 18:39:42] [1176m.03s.429ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.09 18:39:42] [1176m.03s.429ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.09 18:39:42] [1176m.03s.429ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.09 18:39:42] [1176m.03s.429ms] [5] ET: From client [46] command executed
[2021.11.09 18:39:42] [1176m.03s.429ms] [5] ET: To client [46] command reply: Client # ServerCommandID[838924] # ClientCommandID[838854] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.09 18:39:42] [1176m.03s.429ms] [7] SC[46]: Adding reply command to send: Client # ServerCommandID[838924] # ClientCommandID[838854] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.09 18:39:42] [1176m.03s.429ms] [7] SC[46]: Added reply command [0346E538] to send
[2021.11.09 18:39:42] [1176m.03s.429ms] [7] CST[46]: Trying to send command [0346E538] of size [37]
[2021.11.09 18:39:42] [1176m.03s.429ms] [0] S: Closing server
[2021.11.09 18:39:42] [1176m.03s.429ms] [7] CST[46]: Sent command [0346E538]
[2021.11.09 18:39:42] [1176m.03s.430ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[176e-df82-6013-0c01-415e-981a-15e9-8160-5cfe-6372-6f9e-ae9a] Command number[838925]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.09 18:39:42] [1176m.03s.430ms] [3] IT: FREE
[2021.11.09 18:39:42] [1176m.03s.430ms] [4] IT: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.430ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.09 18:39:42] [1176m.03s.430ms] [2] IT: STOP
[2021.11.09 18:39:42] [1176m.03s.430ms] [3] ET: Suspend request
[2021.11.09 18:39:42] [1176m.03s.431ms] [2] ET: SUSPENDED
[2021.11.09 18:39:42] [1176m.03s.431ms] [3] ET: Suspend request finished
[2021.11.09 18:39:42] [1176m.03s.431ms] [2] SCL: Removing all clients
[2021.11.09 18:39:42] [1176m.03s.431ms] [3] SC[46]: FREE
[2021.11.09 18:39:42] [1176m.03s.431ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[176e-df82-6013-0c01-415e-981a-15e9-8160-5cfe-6372-6f9e-ae9a] Command number[838926]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[8644] Session[46] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-909052976-23] Id[5]], Sub-client[Name[BlockCacheDxD:909054224] Id[6]], Sub-client[Name[Core::NetFlatData-17600] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:448765224] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636427030] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636427030] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_864717024] Id[33]], Sub-client[Name[BlockCacheDxD:902712008] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_864717128] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:847900144] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.09 18:39:42] [1176m.03s.432ms] [3] CRT[46]: FREE
[2021.11.09 18:39:42] [1176m.03s.432ms] [4] CRT[46]: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.460ms] [5] SC[46]: Received command: Server # ClientCommandID[838855] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.09 18:39:42] [1176m.03s.460ms] [2] CRT[46]: STOP
[2021.11.09 18:39:42] [1176m.03s.461ms] [3] CST[46]: FREE
[2021.11.09 18:39:42] [1176m.03s.461ms] [4] CST[46]: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.461ms] [2] CST[46]: STOP
[2021.11.09 18:39:42] [1176m.03s.461ms] [1] SC[46]: WARNING: Session is still active while destroying
[2021.11.09 18:39:42] [1176m.03s.461ms] [2] SC[46]: Disconnecting from peer
[2021.11.09 18:39:42] [1176m.03s.461ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.09 18:39:42] [1176m.03s.461ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.09 18:39:42] [1176m.03s.462ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.09 18:39:42] [1176m.03s.462ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.09 18:39:42] [1176m.03s.462ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.09 18:39:42] [1176m.03s.462ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.09 18:39:42] [1176m.03s.462ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.09 18:39:42] [1176m.03s.462ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.09 18:39:42] [1176m.03s.470ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.09 18:39:42] [1176m.03s.470ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.09 18:39:42] [1176m.03s.471ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.09 18:39:42] [1176m.03s.472ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.09 18:39:42] [1176m.03s.473ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.09 18:39:42] [1176m.03s.473ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.09 18:39:42] [1176m.03s.473ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.09 18:39:42] [1176m.03s.474ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.09 18:39:42] [1176m.03s.474ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.09 18:39:42] [1176m.03s.475ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.09 18:39:42] [1176m.03s.476ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.09 18:39:42] [1176m.03s.476ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.09 18:39:42] [1176m.03s.476ms] [3] ET: Discarding pending commands
[2021.11.09 18:39:42] [1176m.03s.476ms] [3] ET: Resume request
[2021.11.09 18:39:42] [1176m.03s.476ms] [3] ET: Resume request finished
[2021.11.09 18:39:42] [1176m.03s.476ms] [2] ET: RESUMED
[2021.11.09 18:39:42] [1176m.03s.477ms] [2] ET: WARNING: Discarding client [46] command: Server # ClientCommandID[838855] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.09 18:39:42] [1176m.03s.489ms] [2] PrjBackupEngine: STOP
[2021.11.09 18:39:42] [1176m.03s.490ms] [3] PrjBackupEngine: FREE
[2021.11.09 18:39:42] [1176m.03s.490ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.490ms] [3] ET: FREE
[2021.11.09 18:39:42] [1176m.03s.490ms] [4] ET: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.490ms] [2] ET: STOP
[2021.11.09 18:39:42] [1176m.03s.490ms] [2] SCL: Stopping all send threads
[2021.11.09 18:39:42] [1176m.03s.490ms] [3] CMT: FREE
[2021.11.09 18:39:42] [1176m.03s.490ms] [4] CMT: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.520ms] [2] CMT: STOP
[2021.11.09 18:39:42] [1176m.03s.520ms] [3] DMT: FREE
[2021.11.09 18:39:42] [1176m.03s.520ms] [4] DMT: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.521ms] [2] DMT: STOP
[2021.11.09 18:39:42] [1176m.03s.521ms] [3] DFAMT: FREE
[2021.11.09 18:39:42] [1176m.03s.521ms] [4] DFAMT: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.536ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.09 18:39:42] [1176m.03s.536ms] [2] DFAMT: STOP
[2021.11.09 18:39:42] [1176m.03s.536ms] [4] DFAMT: FINISHED
[2021.11.09 18:39:42] [1176m.03s.537ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.09 18:39:42] [1176m.03s.537ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.551ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.09 18:39:42] [1176m.03s.551ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.09 18:39:42] [1176m.03s.551ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.09 18:39:42] [1176m.03s.551ms] [4] DMT: FINISHED
[2021.11.09 18:39:42] [1176m.03s.551ms] [2] SCL: Removing all clients
[2021.11.09 18:39:42] [1176m.03s.552ms] [2] iCDB Server PI: Unloading observers
[2021.11.09 18:39:42] [1176m.03s.552ms] [2] iCDB Server PI: Observers unloaded
[2021.11.09 18:39:42] [1176m.03s.553ms] [0] iCDB Server PI: Closing plugins
[2021.11.09 18:39:42] [1176m.03s.553ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.09 18:39:42] [1176m.03s.553ms] [5] iCDB PIM Wrapper: FREE
[2021.11.09 18:39:42] [1176m.03s.555ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.09 18:39:42] [1176m.03s.555ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.09 18:39:42] [1176m.03s.555ms] [0] iCDB Server PI: Plugins closed
[2021.11.09 18:39:42] [1176m.03s.555ms] [0] iCDB Server PI: Unloading database
[2021.11.09 18:39:42] [1176m.03s.555ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.09 18:39:42] [1176m.03s.555ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.09 18:39:42] [1176m.03s.555ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.09 18:39:42] [1176m.03s.555ms] [0] iCDB Server PI: Saving storage
[2021.11.09 18:39:42] [1176m.03s.555ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.09 18:39:42] [1176m.03s.556ms] [0] iCDB Server PI: Closing database
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.09 18:39:42] [1176m.03s.556ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <35948,36075>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <42604,46699>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <67052,75243>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <79212,81451>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <93164,97515>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <116972,121131>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <142124,150315>
[2021.11.09 18:39:42] [1176m.03s.556ms] [7] Holes::write <162604,169835>
[2021.11.09 18:39:42] [1176m.03s.559ms] [7] Holes have been successfully saved 10 CRC [2530438416]
[2021.11.09 18:39:42] [1176m.03s.559ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[82%] data[48%]
[2021.11.09 18:39:42] [1176m.03s.559ms] [1] iCDB Server PI: Stats: Database file size [169920 (165.9 kB)]
[2021.11.09 18:39:42] [1176m.03s.559ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.09 18:39:42] [1176m.03s.559ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.09 18:39:42] [1176m.03s.559ms] [7] Holes::write <35948,36075>
[2021.11.09 18:39:42] [1176m.03s.559ms] [7] Holes::write <42604,46699>
[2021.11.09 18:39:42] [1176m.03s.560ms] [7] Holes::write <67052,75243>
[2021.11.09 18:39:42] [1176m.03s.560ms] [7] Holes::write <79212,81451>
[2021.11.09 18:39:42] [1176m.03s.560ms] [7] Holes::write <93164,97515>
[2021.11.09 18:39:42] [1176m.03s.560ms] [7] Holes::write <116972,121131>
[2021.11.09 18:39:42] [1176m.03s.560ms] [7] Holes::write <142124,150315>
[2021.11.09 18:39:42] [1176m.03s.560ms] [7] Holes::write <162604,169835>
[2021.11.09 18:39:42] [1176m.03s.561ms] [7] Holes have been successfully saved 10 CRC [2530438416]
[2021.11.09 18:39:42] [1176m.03s.561ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.09 18:39:42] [1176m.03s.562ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.09 18:39:42] [1176m.03s.562ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.09 18:39:42] [1176m.03s.565ms] [3] iCDB Storage Server: FREE
[2021.11.09 18:39:42] [1176m.03s.565ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.09 18:39:42] [1176m.03s.565ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.565ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.09 18:39:42] [1176m.03s.565ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.09 18:39:42] [1176m.03s.565ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.565ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.09 18:39:42] [1176m.03s.568ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.09 18:39:42] [1176m.03s.568ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.09 18:39:42] [1176m.03s.569ms] [0] iCDB Server PI: Database closed
[2021.11.09 18:39:42] [1176m.03s.569ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [560387] ticks
[2021.11.09 18:39:42] [1176m.03s.570ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [56038] microseconds
[2021.11.09 18:39:42] [1176m.03s.570ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.11.09 18:39:42] [1176m.03s.570ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [89] commands per second
[2021.11.09 18:39:42] [1176m.03s.570ms] [1] iCDB Server PI: Stats: Mem[34004992]
[2021.11.09 18:39:42] [1176m.03s.570ms] [1] iCDB Server PI: Stats: MemPeak[38481920]
[2021.11.09 18:39:42] [1176m.03s.572ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [169920 (165.9 kB)]
[2021.11.09 18:39:42] [1176m.03s.599ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.09 18:39:42] [1176m.03s.600ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.09 18:39:42] [1176m.03s.606ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.09 18:39:42] [1176m.03s.635ms] [3] ST: FREE
[2021.11.09 18:39:42] [1176m.03s.635ms] [4] ST: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.635ms] [2] ST: STOP
[2021.11.09 18:39:42] [1176m.03s.636ms] [3] MET: FREE
[2021.11.09 18:39:42] [1176m.03s.636ms] [4] MET: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.636ms] [2] MET: STOP
[2021.11.09 18:39:42] [1176m.03s.636ms] [3] MCE: FREE
[2021.11.09 18:39:42] [1176m.03s.636ms] [3] ELMT: FREE
[2021.11.09 18:39:42] [1176m.03s.636ms] [4] ELMT: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.636ms] [2] ELMT: STOP
[2021.11.09 18:39:42] [1176m.03s.637ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.09 18:39:42] [1176m.03s.637ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.09 18:39:42] [1176m.03s.637ms] [4] ELMT: FINISHED
[2021.11.09 18:39:42] [1176m.03s.637ms] [3] AT: FREE
[2021.11.09 18:39:42] [1176m.03s.637ms] [4] AT: Waiting for finish
[2021.11.09 18:39:42] [1176m.03s.659ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.09 18:39:42] [1176m.03s.659ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.09 18:39:42] [1176m.03s.659ms] [2] AT: STOP
[2021.11.09 18:39:42] [1176m.03s.659ms] [3] BT: FREE
[2021.11.09 18:39:42] [1176m.03s.659ms] [4] BT: Waiting for finish
[2021.11.09 18:39:43] [1176m.03s.739ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[176e-df82-6013-0c01-415e-981a-15e9-8160-5cfe-6372-6f9e-ae9a] Command number[838929]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[176e-df82-6013-0c01-415e-981a-15e9-8160-5cfe-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.09 18:39:43] [1176m.03s.739ms] [2] BT: STOP
[2021.11.09 18:39:43] [1176m.03s.740ms] [3] MWT: FREE
[2021.11.09 18:39:43] [1176m.03s.740ms] [4] MWT: Waiting for finish
[2021.11.09 18:39:43] [1176m.03s.740ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.09 18:39:43] [1176m.03s.743ms] [0] MWT: STOP
[2021.11.09 18:39:43] [1176m.03s.744ms] [0] S: STOP
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] S: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] S: FREE: Server implementation
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] CLSVRM: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SDSM: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SDL: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SCL: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [6] SSM: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SMCL: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SS: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SM: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.09 18:39:43] [1176m.03s.744ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.09 18:39:43] [1176m.03s.744ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.09 18:39:43] [1176m.03s.745ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.09 18:39:43] [1176m.03s.745ms] [3] SCQ: FREE
[2021.11.09 18:39:43] [1176m.03s.745ms] [3] MCQ: FREE
