[2021.11.08 01:15:58] [0000m.00s.044ms] [0] WELCOME
[2021.11.08 01:15:58] [0000m.00s.046ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.08 01:15:58] [0000m.00s.046ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.08 01:15:58] [0000m.00s.046ms] [1] Base flow version [VX.2.7]
[2021.11.08 01:15:58] [0000m.00s.046ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.08 01:15:58] [0000m.00s.046ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.08 01:15:58] [0000m.00s.077ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [43740]
[2021.11.08 01:15:58] [0000m.00s.077ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.08 01:15:58] [0000m.00s.077ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.08 01:15:58] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.08 01:15:58] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.08 01:15:58] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2021.11.08 01:15:58] [0000m.00s.078ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.08 01:15:58] [0000m.00s.078ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.08 01:15:58] [0000m.00s.078ms] [2] S: Loading config files
[2021.11.08 01:15:58] [0000m.00s.087ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.08 01:15:58] [0000m.00s.091ms] [3] S: Config loaded
[2021.11.08 01:15:58] [0000m.00s.099ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.08 01:15:58] [0000m.00s.099ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.08 01:15:58] [0000m.00s.100ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.08 01:15:58] [0000m.00s.100ms] [0] S: Single-user mode (auto)
[2021.11.08 01:15:58] [0000m.00s.100ms] [0] S: Event polling mode autodetection
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:8644
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] S: Auto close mode
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] PathTranslator: BEGIN dumping
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] PathTranslator: END dumping
[2021.11.08 01:15:58] [0000m.00s.102ms] [0] S: START
[2021.11.08 01:15:58] [0000m.00s.103ms] [0] S: Server startup lock file created
[2021.11.08 01:15:58] [0000m.00s.104ms] [0] S: Listening for client connections on port [10000]
[2021.11.08 01:15:58] [0000m.00s.112ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.08 01:15:58] [0000m.00s.112ms] [0] S: Server GUID [7f05-2ed5-ca47-8637-e82b-8814-92b8-8160-d22c-6372-6f9e-ae9a]
[2021.11.08 01:15:58] [0000m.00s.112ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 01:15:58] [0000m.00s.118ms] [0] S: Wrote data to server address file
[2021.11.08 01:15:58] [0000m.00s.118ms] [0] S: Server startup lock file removed
[2021.11.08 01:15:58] [0000m.00s.119ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.08 01:15:58] [0000m.00s.311ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.08 01:15:58] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.08 01:15:58] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.08 01:15:58] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.08 01:15:58] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.08 01:15:58] [0000m.00s.315ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.08 01:15:58] [0000m.00s.316ms] [0] S: Local disc access time: 168 us
[2021.11.08 01:15:58] [0000m.00s.316ms] [0] S: File server access time: 153 us
[2021.11.08 01:15:58] [0000m.00s.318ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [169920 (165.9 kB)]
[2021.11.08 01:15:58] [0000m.00s.319ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.08 01:15:58] [0000m.00s.319ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 01:15:58] [0000m.00s.319ms] [0] Database GUARD OK: [169920]
[2021.11.08 01:15:58] [0000m.00s.321ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 01:15:58] [0000m.00s.321ms] [0] Database GUARD OK: [169920]
[2021.11.08 01:15:58] [0000m.00s.321ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 01:15:58] [0000m.00s.322ms] [0] Database GUARD OK: [169920]
[2021.11.08 01:15:58] [0000m.00s.322ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 01:15:58] [0000m.00s.322ms] [0] Database GUARD OK: [169920]
[2021.11.08 01:15:58] [0000m.00s.322ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 01:15:58] [0000m.00s.323ms] [0] Database GUARD OK: [169920]
[2021.11.08 01:15:58] [0000m.00s.323ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.08 01:15:58] [0000m.00s.327ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [4ms 908us]
[2021.11.08 01:15:58] [0000m.00s.342ms] [0] iCDB Server PI: Server & plugin session [29]
[2021.11.08 01:15:58] [0000m.00s.342ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.08 01:15:58] [0000m.00s.342ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.08 01:15:58] [0000m.00s.409ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.08 01:15:58] [0000m.00s.409ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.08 01:15:59] [0000m.00s.475ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.08 01:15:59] [0000m.00s.486ms] [0] iCDB Server PI: Initializing plugins
[2021.11.08 01:15:59] [0000m.00s.486ms] [0] iCDB Server PI: Plugins initialized
[2021.11.08 01:15:59] [0000m.00s.486ms] [0] S: iCDB database loaded
[2021.11.08 01:15:59] [0000m.00s.488ms] [0] S: Starting threads
[2021.11.08 01:15:59] [0000m.00s.489ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.08 01:15:59] [0000m.00s.489ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.08 01:15:59] [0000m.00s.492ms] [0] IT: Session [30] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [8644] created
[2021.11.08 01:15:59] [0000m.00s.499ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.08 01:15:59] [0000m.00s.500ms] [1] SC[30]: Registered sub-client [DxD] with ID [1] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.585ms] [1] SC[30]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.604ms] [1] CMT: There are [1] clients now: 30
[2021.11.08 01:15:59] [0000m.00s.614ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 01.15.59 - auto.zip] with GUID [ee88-ad30-8131-73e0-f82b-8815-92b8-8160-5db8-6372-6f9e-ae9a]
[2021.11.08 01:15:59] [0000m.00s.616ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ea3d-335d-9e4a-87f8-bdba-7811-eba7-8160-993e-0352-72a1-e1aa] CreationTime[Sunday, November 07, 2021 10:35:07] Type[Autosave] Creator[iCDB Server (2021-11-07 06.35.07-52268)] ApplicationName[iCDB Server (2021-11-07 06.35.07-52268)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-07 06.35.07 - auto.zip] BackupFileSize[84773] Persistent[FALSE]
[2021.11.08 01:15:59] [0000m.00s.617ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-07 06.35.07 - auto.zip] with GUID [ea3d-335d-9e4a-87f8-bdba-7811-eba7-8160-993e-0352-72a1-e1aa] removed
[2021.11.08 01:15:59] [0000m.00s.619ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ee88-ad30-8131-73e0-f82b-8815-92b8-8160-5db8-6372-6f9e-ae9a] CreationTime[Monday, November 08, 2021 05:15:59] Type[Autosave] Creator[iCDB Server (2021-11-08 01.15.58-43740)] ApplicationName[iCDB Server (2021-11-08 01.15.58-43740)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 01.15.59 - auto.zip] BackupFileSize[145073] Persistent[FALSE]
[2021.11.08 01:15:59] [0000m.00s.654ms] [1] SC[30]: Registered sub-client [SymbolEditor] with ID [3] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.669ms] [1] SC[30]: Registered sub-client [SelectionHolder] with ID [4] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.874ms] [1] SC[30]: Registered sub-client [Core::DesignListener-326517344-15] with ID [5] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.885ms] [1] SC[30]: Registered sub-client [BlockCacheDxD:326516576] with ID [6] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.893ms] [1] SC[30]: Registered sub-client [Core::NetFlatData-16451] with ID [7] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.967ms] [1] SC[30]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.975ms] [1] SC[30]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.00s.983ms] [1] SC[30]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.01s.241ms] [1] SC[30]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.01s.256ms] [1] SC[30]: Registered sub-client [HdlProject] with ID [11] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.01s.268ms] [1] SC[30]: Registered sub-client [Navigator] with ID [12] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.01s.286ms] [1] SC[30]: Registered sub-client [OutputWindow] with ID [13] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 01:15:59] [0000m.01s.292ms] [1] SC[30]: Registered sub-client [PlaceDevice] with ID [14] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:23] [0404m.31s.787ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 08.00.22 - auto.zip] with GUID [d9d9-ded7-41bb-daec-6511-981c-5119-8160-5db8-6372-6f9e-ae9a]
[2021.11.08 08:00:23] [0404m.31s.788ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4808-84f7-620c-6537-b14e-7811-24e7-8160-5c74-0352-72a1-e1aa] CreationTime[Sunday, November 07, 2021 14:35:07] Type[Autosave] Creator[iCDB Server (2021-11-07 10.02.36-6332)] ApplicationName[iCDB Server (2021-11-07 10.02.36-6332)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-07 10.35.07 - auto.zip] BackupFileSize[113045] Persistent[FALSE]
[2021.11.08 08:00:23] [0404m.31s.790ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-07 10.35.07 - auto.zip] with GUID [4808-84f7-620c-6537-b14e-7811-24e7-8160-5c74-0352-72a1-e1aa] removed
[2021.11.08 08:00:23] [0404m.31s.791ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d9d9-ded7-41bb-daec-6511-981c-5119-8160-5db8-6372-6f9e-ae9a] CreationTime[Monday, November 08, 2021 12:00:22] Type[Autosave] Creator[iCDB Server (2021-11-08 01.15.58-43740)] ApplicationName[iCDB Server (2021-11-08 01.15.58-43740)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 08.00.22 - auto.zip] BackupFileSize[145818] Persistent[FALSE]
[2021.11.08 08:00:23] [0404m.31s.945ms] [1] SC[30]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:23] [0404m.31s.955ms] [1] SC[30]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.242ms] [1] SC[30]: Registered sub-client [FFSSelListener] with ID [17] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.250ms] [1] SC[30]: Registered sub-client [SAE] with ID [18] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.288ms] [1] SC[30]: Registered sub-client [DxConstraints] with ID [19] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.295ms] [1] SC[30]: Registered sub-client [CCZAddin] with ID [20] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.303ms] [1] SC[30]: Registered sub-client [DxThumbnails] with ID [21] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.310ms] [1] SC[30]: Registered sub-client [MyParts] with ID [22] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.361ms] [1] SC[30]: Registered sub-client [PinsList] with ID [23] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.499ms] [1] SC[30]: Registered sub-client [toolboxes] with ID [24] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.610ms] [1] SC[30]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.618ms] [1] SC[30]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:611310312] with ID [26] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:30] [0404m.39s.740ms] [1] SC[30]: Registered sub-client [SheetConnectorsCacheDxD:1636372830] with ID [27] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:31] [0404m.39s.755ms] [1] SC[30]: Registered sub-client [NetsNamesCollectorDxD:1636372830] with ID [28] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:31] [0404m.39s.813ms] [1] SC[30]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:31] [0404m.39s.819ms] [1] SC[30]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:31] [0404m.39s.849ms] [1] SC[30]: Registered sub-client [xprob] with ID [31] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:31] [0404m.39s.908ms] [1] SC[30]: Registered sub-client [StartServerClientb3c0] with ID [32] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:31] [0404m.39s.913ms] [1] SC[30]: UnRegistered sub-client [StartServerClientb3c0] with ID [32] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:34] [0404m.42s.852ms] [1] SC[30]: Registered sub-client [ObjectHolder_847790672] with ID [33] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:34] [0404m.42s.859ms] [1] SC[30]: Registered sub-client [BlockCacheDxD:860397128] with ID [34] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:34] [0404m.42s.866ms] [1] SC[30]: Registered sub-client [GlobalNetAliasUpdater_847790464] with ID [35] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:34] [0404m.42s.874ms] [1] SC[30]: Registered sub-client [IcdbNetProcessorSubClientDxD:820927064] with ID [36] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:42] [0404m.51s.498ms] [1] SC[30]: Registered sub-client [DxDbSearch] with ID [37] for session ID [30] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 08:00:50] [0404m.59s.464ms] [0] DFAMT: File server access time: 158 us
[2021.11.08 08:24:09] [0428m.18s.604ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.08 08:24:09] [0428m.18s.604ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.08 08:24:09] [0428m.18s.604ms] [0] Removing server address file.
[2021.11.08 08:24:09] [0428m.18s.616ms] [0] S: Closing server
[2021.11.08 08:24:09] [0428m.18s.617ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7f05-2ed5-ca47-8637-e82b-8814-92b8-8160-d22c-6372-6f9e-ae9a] Command number[169535]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.08 08:24:09] [0428m.18s.617ms] [3] IT: FREE
[2021.11.08 08:24:09] [0428m.18s.617ms] [4] IT: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.617ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.08 08:24:09] [0428m.18s.617ms] [2] IT: STOP
[2021.11.08 08:24:09] [0428m.18s.618ms] [3] ET: Suspend request
[2021.11.08 08:24:09] [0428m.18s.618ms] [2] ET: SUSPENDED
[2021.11.08 08:24:09] [0428m.18s.618ms] [3] ET: Suspend request finished
[2021.11.08 08:24:09] [0428m.18s.618ms] [2] SCL: Removing all clients
[2021.11.08 08:24:09] [0428m.18s.618ms] [3] SC[30]: FREE
[2021.11.08 08:24:09] [0428m.18s.619ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7f05-2ed5-ca47-8637-e82b-8814-92b8-8160-d22c-6372-6f9e-ae9a] Command number[169536]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[8644] Session[30] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-326517344-15] Id[5]], Sub-client[Name[BlockCacheDxD:326516576] Id[6]], Sub-client[Name[Core::NetFlatData-16451] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:611310312] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636372830] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636372830] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_847790672] Id[33]], Sub-client[Name[BlockCacheDxD:860397128] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_847790464] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:820927064] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.08 08:24:09] [0428m.18s.619ms] [3] CRT[30]: FREE
[2021.11.08 08:24:09] [0428m.18s.619ms] [4] CRT[30]: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.620ms] [5] SC[30]: Received command: Server # ClientCommandID[169457] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 08:24:09] [0428m.18s.620ms] [2] CRT[30]: STOP
[2021.11.08 08:24:09] [0428m.18s.620ms] [3] CST[30]: FREE
[2021.11.08 08:24:09] [0428m.18s.620ms] [4] CST[30]: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.620ms] [2] CST[30]: STOP
[2021.11.08 08:24:09] [0428m.18s.621ms] [1] SC[30]: WARNING: Session is still active while destroying
[2021.11.08 08:24:09] [0428m.18s.621ms] [2] SC[30]: Disconnecting from peer
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.08 08:24:09] [0428m.18s.621ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.08 08:24:09] [0428m.18s.621ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.08 08:24:09] [0428m.18s.625ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.08 08:24:09] [0428m.18s.625ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.08 08:24:09] [0428m.18s.625ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.08 08:24:09] [0428m.18s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.08 08:24:09] [0428m.18s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.08 08:24:09] [0428m.18s.628ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.08 08:24:09] [0428m.18s.628ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.08 08:24:09] [0428m.18s.628ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.08 08:24:09] [0428m.18s.628ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.08 08:24:09] [0428m.18s.628ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.08 08:24:09] [0428m.18s.628ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.08 08:24:09] [0428m.18s.628ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.08 08:24:09] [0428m.18s.629ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.08 08:24:09] [0428m.18s.629ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.08 08:24:09] [0428m.18s.629ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.08 08:24:09] [0428m.18s.629ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.08 08:24:09] [0428m.18s.630ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.08 08:24:09] [0428m.18s.630ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.08 08:24:09] [0428m.18s.630ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.08 08:24:09] [0428m.18s.630ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.08 08:24:09] [0428m.18s.630ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.08 08:24:09] [0428m.18s.630ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.08 08:24:09] [0428m.18s.630ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.08 08:24:09] [0428m.18s.630ms] [3] ET: Discarding pending commands
[2021.11.08 08:24:09] [0428m.18s.630ms] [3] ET: Resume request
[2021.11.08 08:24:09] [0428m.18s.630ms] [3] ET: Resume request finished
[2021.11.08 08:24:09] [0428m.18s.630ms] [2] ET: RESUMED
[2021.11.08 08:24:09] [0428m.18s.631ms] [2] ET: WARNING: Discarding client [30] command: Server # ClientCommandID[169457] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 08:24:09] [0428m.18s.634ms] [2] PrjBackupEngine: STOP
[2021.11.08 08:24:09] [0428m.18s.634ms] [3] PrjBackupEngine: FREE
[2021.11.08 08:24:09] [0428m.18s.635ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.635ms] [3] ET: FREE
[2021.11.08 08:24:09] [0428m.18s.635ms] [4] ET: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.636ms] [2] ET: STOP
[2021.11.08 08:24:09] [0428m.18s.637ms] [2] SCL: Stopping all send threads
[2021.11.08 08:24:09] [0428m.18s.637ms] [3] CMT: FREE
[2021.11.08 08:24:09] [0428m.18s.637ms] [4] CMT: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.700ms] [2] CMT: STOP
[2021.11.08 08:24:09] [0428m.18s.701ms] [3] DMT: FREE
[2021.11.08 08:24:09] [0428m.18s.701ms] [4] DMT: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.701ms] [2] DMT: STOP
[2021.11.08 08:24:09] [0428m.18s.701ms] [3] DFAMT: FREE
[2021.11.08 08:24:09] [0428m.18s.701ms] [4] DFAMT: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.704ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.08 08:24:09] [0428m.18s.704ms] [2] DFAMT: STOP
[2021.11.08 08:24:09] [0428m.18s.704ms] [4] DFAMT: FINISHED
[2021.11.08 08:24:09] [0428m.18s.704ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.08 08:24:09] [0428m.18s.704ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.728ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.08 08:24:09] [0428m.18s.728ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.08 08:24:09] [0428m.18s.728ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.08 08:24:09] [0428m.18s.728ms] [4] DMT: FINISHED
[2021.11.08 08:24:09] [0428m.18s.728ms] [2] SCL: Removing all clients
[2021.11.08 08:24:09] [0428m.18s.728ms] [2] iCDB Server PI: Unloading observers
[2021.11.08 08:24:09] [0428m.18s.729ms] [2] iCDB Server PI: Observers unloaded
[2021.11.08 08:24:09] [0428m.18s.729ms] [0] iCDB Server PI: Closing plugins
[2021.11.08 08:24:09] [0428m.18s.729ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.08 08:24:09] [0428m.18s.729ms] [5] iCDB PIM Wrapper: FREE
[2021.11.08 08:24:09] [0428m.18s.729ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.08 08:24:09] [0428m.18s.729ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.08 08:24:09] [0428m.18s.729ms] [0] iCDB Server PI: Plugins closed
[2021.11.08 08:24:09] [0428m.18s.729ms] [0] iCDB Server PI: Unloading database
[2021.11.08 08:24:09] [0428m.18s.729ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.08 08:24:09] [0428m.18s.729ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.08 08:24:09] [0428m.18s.729ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.08 08:24:09] [0428m.18s.729ms] [0] iCDB Server PI: Saving storage
[2021.11.08 08:24:09] [0428m.18s.729ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.08 08:24:09] [0428m.18s.730ms] [0] iCDB Server PI: Closing database
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.08 08:24:09] [0428m.18s.730ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <42604,46699>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <62444,62955>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <67052,75243>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <79212,81451>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <93164,97515>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <106156,110251>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <142124,150315>
[2021.11.08 08:24:09] [0428m.18s.730ms] [7] Holes::write <162604,169835>
[2021.11.08 08:24:09] [0428m.18s.732ms] [7] Holes have been successfully saved 10 CRC [2407143183]
[2021.11.08 08:24:09] [0428m.18s.732ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[83%] data[48%]
[2021.11.08 08:24:09] [0428m.18s.732ms] [1] iCDB Server PI: Stats: Database file size [169920 (165.9 kB)]
[2021.11.08 08:24:09] [0428m.18s.732ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.08 08:24:09] [0428m.18s.733ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <42604,46699>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <62444,62955>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <67052,75243>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <79212,81451>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <93164,97515>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <106156,110251>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <142124,150315>
[2021.11.08 08:24:09] [0428m.18s.733ms] [7] Holes::write <162604,169835>
[2021.11.08 08:24:09] [0428m.18s.734ms] [7] Holes have been successfully saved 10 CRC [2407143183]
[2021.11.08 08:24:09] [0428m.18s.735ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.08 08:24:09] [0428m.18s.735ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.08 08:24:09] [0428m.18s.735ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.08 08:24:09] [0428m.18s.736ms] [3] iCDB Storage Server: FREE
[2021.11.08 08:24:09] [0428m.18s.736ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.08 08:24:09] [0428m.18s.736ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.736ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.08 08:24:09] [0428m.18s.736ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.08 08:24:09] [0428m.18s.736ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.08 08:24:09] [0428m.18s.736ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.08 08:24:09] [0428m.18s.739ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.08 08:24:09] [0428m.18s.739ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.08 08:24:09] [0428m.18s.740ms] [0] iCDB Server PI: Database closed
[2021.11.08 08:24:09] [0428m.18s.740ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [660440] ticks
[2021.11.08 08:24:09] [0428m.18s.740ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [66044] microseconds
[2021.11.08 08:24:09] [0428m.18s.740ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.11.08 08:24:09] [0428m.18s.740ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [75] commands per second
[2021.11.08 08:24:09] [0428m.18s.740ms] [1] iCDB Server PI: Stats: Mem[33550336]
[2021.11.08 08:24:09] [0428m.18s.740ms] [1] iCDB Server PI: Stats: MemPeak[38670336]
[2021.11.08 08:24:09] [0428m.18s.743ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [169920 (165.9 kB)]
[2021.11.08 08:24:10] [0428m.18s.769ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.08 08:24:10] [0428m.18s.770ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.08 08:24:10] [0428m.18s.778ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.08 08:24:10] [0428m.18s.786ms] [3] ST: FREE
[2021.11.08 08:24:10] [0428m.18s.786ms] [4] ST: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.786ms] [2] ST: STOP
[2021.11.08 08:24:10] [0428m.18s.787ms] [3] MET: FREE
[2021.11.08 08:24:10] [0428m.18s.787ms] [4] MET: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.787ms] [2] MET: STOP
[2021.11.08 08:24:10] [0428m.18s.787ms] [3] MCE: FREE
[2021.11.08 08:24:10] [0428m.18s.787ms] [3] ELMT: FREE
[2021.11.08 08:24:10] [0428m.18s.787ms] [4] ELMT: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.787ms] [2] ELMT: STOP
[2021.11.08 08:24:10] [0428m.18s.788ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.08 08:24:10] [0428m.18s.789ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.08 08:24:10] [0428m.18s.789ms] [4] ELMT: FINISHED
[2021.11.08 08:24:10] [0428m.18s.789ms] [3] AT: FREE
[2021.11.08 08:24:10] [0428m.18s.789ms] [4] AT: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.807ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.08 08:24:10] [0428m.18s.808ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.08 08:24:10] [0428m.18s.808ms] [2] AT: STOP
[2021.11.08 08:24:10] [0428m.18s.809ms] [3] BT: FREE
[2021.11.08 08:24:10] [0428m.18s.809ms] [4] BT: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.912ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7f05-2ed5-ca47-8637-e82b-8814-92b8-8160-d22c-6372-6f9e-ae9a] Command number[169539]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[7f05-2ed5-ca47-8637-e82b-8814-92b8-8160-d22c-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.08 08:24:10] [0428m.18s.912ms] [2] BT: STOP
[2021.11.08 08:24:10] [0428m.18s.914ms] [3] MWT: FREE
[2021.11.08 08:24:10] [0428m.18s.914ms] [4] MWT: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.914ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.08 08:24:10] [0428m.18s.916ms] [0] MWT: STOP
[2021.11.08 08:24:10] [0428m.18s.919ms] [0] S: STOP
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] S: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] S: FREE: Server implementation
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] CLSVRM: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SDSM: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SDL: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SCL: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [6] SSM: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SMCL: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SS: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SM: FREE
[2021.11.08 08:24:10] [0428m.18s.919ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.08 08:24:10] [0428m.18s.920ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.08 08:24:10] [0428m.18s.920ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.08 08:24:10] [0428m.18s.920ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.08 08:24:10] [0428m.18s.920ms] [3] SCQ: FREE
[2021.11.08 08:24:10] [0428m.18s.920ms] [3] MCQ: FREE
