[2021.11.13 03:12:42] [0000m.00s.044ms] [0] WELCOME
[2021.11.13 03:12:42] [0000m.00s.046ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.13 03:12:42] [0000m.00s.046ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.13 03:12:42] [0000m.00s.046ms] [1] Base flow version [VX.2.7]
[2021.11.13 03:12:42] [0000m.00s.046ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.13 03:12:42] [0000m.00s.047ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.13 03:12:42] [0000m.00s.070ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [20680]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] SDD_PLATFORM [win32]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.13 03:12:42] [0000m.00s.071ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.13 03:12:42] [0000m.00s.072ms] [2] S: Loading config files
[2021.11.13 03:12:42] [0000m.00s.079ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.13 03:12:42] [0000m.00s.083ms] [3] S: Config loaded
[2021.11.13 03:12:42] [0000m.00s.102ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.13 03:12:42] [0000m.00s.102ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.13 03:12:42] [0000m.00s.103ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.13 03:12:42] [0000m.00s.103ms] [0] S: Single-user mode (auto)
[2021.11.13 03:12:42] [0000m.00s.103ms] [0] S: Event polling mode autodetection
[2021.11.13 03:12:42] [0000m.00s.105ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:64268
[2021.11.13 03:12:42] [0000m.00s.105ms] [0] S: Auto close mode
[2021.11.13 03:12:42] [0000m.00s.105ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.13 03:12:42] [0000m.00s.105ms] [0] PathTranslator: BEGIN dumping
[2021.11.13 03:12:42] [0000m.00s.105ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.13 03:12:42] [0000m.00s.106ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.13 03:12:42] [0000m.00s.106ms] [0] PathTranslator: END dumping
[2021.11.13 03:12:42] [0000m.00s.106ms] [0] S: START
[2021.11.13 03:12:42] [0000m.00s.107ms] [0] S: Server startup lock file created
[2021.11.13 03:12:42] [0000m.00s.107ms] [0] S: Listening for client connections on port [10000]
[2021.11.13 03:12:42] [0000m.00s.110ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.13 03:12:42] [0000m.00s.110ms] [0] S: Server GUID [37e8-8afb-9735-ca8c-a656-f810-756f-8160-125a-6372-6f9e-ae9a]
[2021.11.13 03:12:42] [0000m.00s.110ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.13 03:12:42] [0000m.00s.114ms] [0] S: Wrote data to server address file
[2021.11.13 03:12:42] [0000m.00s.115ms] [0] S: Server startup lock file removed
[2021.11.13 03:12:42] [0000m.00s.115ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.13 03:12:43] [0000m.00s.583ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.13 03:12:43] [0000m.00s.583ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.13 03:12:43] [0000m.00s.583ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.13 03:12:43] [0000m.00s.586ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.13 03:12:43] [0000m.00s.586ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.13 03:12:43] [0000m.00s.586ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.13 03:12:43] [0000m.00s.587ms] [0] S: Local disc access time: 103 us
[2021.11.13 03:12:43] [0000m.00s.587ms] [0] S: File server access time: 108 us
[2021.11.13 03:12:43] [0000m.00s.595ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [352392 (344.1 kB)]
[2021.11.13 03:12:43] [0000m.00s.596ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.13 03:12:43] [0000m.00s.596ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 03:12:43] [0000m.00s.596ms] [0] Database GUARD OK: [352392]
[2021.11.13 03:12:43] [0000m.00s.598ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 03:12:43] [0000m.00s.598ms] [0] Database GUARD OK: [352392]
[2021.11.13 03:12:43] [0000m.00s.598ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 03:12:43] [0000m.00s.599ms] [0] Database GUARD OK: [352392]
[2021.11.13 03:12:43] [0000m.00s.599ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 03:12:43] [0000m.00s.599ms] [0] Database GUARD OK: [352392]
[2021.11.13 03:12:43] [0000m.00s.599ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.13 03:12:43] [0000m.00s.599ms] [0] Database GUARD OK: [352392]
[2021.11.13 03:12:43] [0000m.00s.600ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.13 03:12:43] [0000m.00s.609ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [9ms 575us]
[2021.11.13 03:12:43] [0000m.00s.617ms] [0] iCDB Server PI: Server & plugin session [245]
[2021.11.13 03:12:43] [0000m.00s.617ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.13 03:12:43] [0000m.00s.617ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.13 03:12:43] [0000m.00s.700ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.13 03:12:43] [0000m.00s.700ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.13 03:12:43] [0000m.00s.744ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.13 03:12:43] [0000m.00s.755ms] [0] iCDB Server PI: Initializing plugins
[2021.11.13 03:12:43] [0000m.00s.755ms] [0] iCDB Server PI: Plugins initialized
[2021.11.13 03:12:43] [0000m.00s.755ms] [0] S: iCDB database loaded
[2021.11.13 03:12:43] [0000m.00s.758ms] [0] S: Starting threads
[2021.11.13 03:12:43] [0000m.00s.758ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.13 03:12:43] [0000m.00s.759ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.13 03:12:43] [0000m.00s.762ms] [0] IT: Session [246] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [64268] created
[2021.11.13 03:12:43] [0000m.00s.766ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.13 03:12:43] [0000m.00s.770ms] [1] SC[246]: Registered sub-client [DxD] with ID [1] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.00s.874ms] [1] CMT: There are [1] clients now: 246
[2021.11.13 03:12:43] [0000m.00s.925ms] [1] SC[246]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.00s.940ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-13 03.12.43 - auto.zip] with GUID [9b9d-101e-f9a0-f2bd-b656-f811-756f-8160-1820-7372-6f9e-ae9a]
[2021.11.13 03:12:43] [0000m.00s.942ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[02f4-0001-72c9-6e1b-8469-e81e-469e-8160-57c4-6372-6f9e-ae9a] CreationTime[Friday, November 12, 2021 16:28:56] Type[Autosave] Creator[iCDB Server (2021-11-12 08.28.56-58904)] ApplicationName[iCDB Server (2021-11-12 08.28.56-58904)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 12.28.56 - auto.zip] BackupFileSize[439644] Persistent[FALSE]
[2021.11.13 03:12:43] [0000m.00s.944ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 12.28.56 - auto.zip] with GUID [02f4-0001-72c9-6e1b-8469-e81e-469e-8160-57c4-6372-6f9e-ae9a] removed
[2021.11.13 03:12:43] [0000m.00s.946ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9b9d-101e-f9a0-f2bd-b656-f811-756f-8160-1820-7372-6f9e-ae9a] CreationTime[Saturday, November 13, 2021 07:12:43] Type[Autosave] Creator[iCDB Server (2021-11-13 03.12.42-20680)] ApplicationName[iCDB Server (2021-11-13 03.12.42-20680)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-13 03.12.43 - auto.zip] BackupFileSize[466084] Persistent[FALSE]
[2021.11.13 03:12:43] [0000m.00s.970ms] [1] SC[246]: Registered sub-client [SymbolEditor] with ID [3] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.00s.980ms] [1] SC[246]: Registered sub-client [SelectionHolder] with ID [4] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.01s.036ms] [1] SC[246]: Registered sub-client [Core::DesignListener-793580368-1] with ID [5] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.01s.043ms] [1] SC[246]: Registered sub-client [BlockCacheDxD:793581184] with ID [6] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.01s.050ms] [1] SC[246]: Registered sub-client [Core::NetFlatData-17849] with ID [7] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.01s.115ms] [1] SC[246]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.01s.125ms] [1] SC[246]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:43] [0000m.01s.131ms] [1] SC[246]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.565ms] [1] SC[246]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.583ms] [1] SC[246]: Registered sub-client [HdlProject] with ID [11] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.602ms] [1] SC[246]: Registered sub-client [Navigator] with ID [12] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.632ms] [1] SC[246]: Registered sub-client [OutputWindow] with ID [13] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.640ms] [1] SC[246]: Registered sub-client [PlaceDevice] with ID [14] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.894ms] [1] SC[246]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 03:12:44] [0000m.01s.907ms] [1] SC[246]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:13] [0458m.40s.353ms] [1] SC[246]: Registered sub-client [FFSSelListener] with ID [17] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:13] [0458m.40s.365ms] [1] SC[246]: Registered sub-client [SAE] with ID [18] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:13] [0458m.40s.410ms] [1] SC[246]: Registered sub-client [DxConstraints] with ID [19] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:13] [0458m.40s.418ms] [1] SC[246]: Registered sub-client [CCZAddin] with ID [20] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:13] [0458m.40s.425ms] [1] SC[246]: Registered sub-client [DxThumbnails] with ID [21] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:13] [0458m.40s.433ms] [1] SC[246]: Registered sub-client [MyParts] with ID [22] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:14] [0458m.40s.498ms] [1] SC[246]: Registered sub-client [PinsList] with ID [23] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:14] [0458m.40s.626ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-13 10.51.13 - auto.zip] with GUID [4f67-6059-203f-e076-1e0d-f817-e0df-8160-1820-7372-6f9e-ae9a]
[2021.11.13 10:51:14] [0458m.40s.627ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[35fb-5466-c80c-a06e-428d-e81a-28de-8160-db04-6372-6f9e-ae9a] CreationTime[Friday, November 12, 2021 21:09:56] Type[Autosave] Creator[iCDB Server (2021-11-12 17.09.55-56980)] ApplicationName[iCDB Server (2021-11-12 17.09.55-56980)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 17.09.56 - auto.zip] BackupFileSize[446476] Persistent[FALSE]
[2021.11.13 10:51:14] [0458m.40s.631ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 17.09.56 - auto.zip] with GUID [35fb-5466-c80c-a06e-428d-e81a-28de-8160-db04-6372-6f9e-ae9a] removed
[2021.11.13 10:51:14] [0458m.40s.633ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4f67-6059-203f-e076-1e0d-f817-e0df-8160-1820-7372-6f9e-ae9a] CreationTime[Saturday, November 13, 2021 14:51:13] Type[Autosave] Creator[iCDB Server (2021-11-13 03.12.42-20680)] ApplicationName[iCDB Server (2021-11-13 03.12.42-20680)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-13 10.51.13 - auto.zip] BackupFileSize[466924] Persistent[FALSE]
[2021.11.13 10:51:14] [0458m.40s.755ms] [1] SC[246]: Registered sub-client [toolboxes] with ID [24] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:15] [0458m.41s.880ms] [1] SC[246]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:15] [0458m.41s.925ms] [1] SC[246]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:434648088] with ID [26] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:15] [0458m.42s.198ms] [1] SC[246]: Registered sub-client [SheetConnectorsCacheDxD:1636815075] with ID [27] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:16] [0458m.42s.529ms] [1] SC[246]: Registered sub-client [NetsNamesCollectorDxD:1636815076] with ID [28] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:16] [0458m.42s.595ms] [1] SC[246]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:16] [0458m.42s.604ms] [1] SC[246]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:16] [0458m.42s.652ms] [1] SC[246]: Registered sub-client [xprob] with ID [31] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:16] [0458m.42s.891ms] [1] SC[246]: Registered sub-client [StartServerClient8b88] with ID [32] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:16] [0458m.42s.903ms] [1] SC[246]: UnRegistered sub-client [StartServerClient8b88] with ID [32] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:22] [0458m.48s.678ms] [1] SC[246]: Registered sub-client [ObjectHolder_445727360] with ID [33] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:22] [0458m.48s.686ms] [1] SC[246]: Registered sub-client [BlockCacheDxD:639765880] with ID [34] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:22] [0458m.48s.696ms] [1] SC[246]: Registered sub-client [GlobalNetAliasUpdater_445728608] with ID [35] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:22] [0458m.48s.707ms] [1] SC[246]: Registered sub-client [IcdbNetProcessorSubClientDxD:676517128] with ID [36] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:29] [0458m.55s.611ms] [1] SC[246]: Registered sub-client [DxDbSearch] with ID [37] for session ID [246] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [64268]
[2021.11.13 10:51:40] [0459m.06s.551ms] [0] DFAMT: File server access time: 160 us
[2021.11.13 11:05:55] [0473m.21s.819ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.13 11:05:55] [0473m.21s.819ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.13 11:05:55] [0473m.21s.819ms] [0] Removing server address file.
[2021.11.13 11:05:55] [0473m.21s.876ms] [0] S: Closing server
[2021.11.13 11:05:55] [0473m.21s.878ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[37e8-8afb-9735-ca8c-a656-f810-756f-8160-125a-6372-6f9e-ae9a] Command number[8721]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.13 11:05:55] [0473m.21s.878ms] [3] IT: FREE
[2021.11.13 11:05:55] [0473m.21s.878ms] [4] IT: Waiting for finish
[2021.11.13 11:05:55] [0473m.21s.878ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.13 11:05:55] [0473m.21s.878ms] [2] IT: STOP
[2021.11.13 11:05:55] [0473m.21s.893ms] [3] ET: Suspend request
[2021.11.13 11:05:55] [0473m.21s.893ms] [2] ET: SUSPENDED
[2021.11.13 11:05:55] [0473m.21s.893ms] [3] ET: Suspend request finished
[2021.11.13 11:05:55] [0473m.21s.893ms] [2] SCL: Removing all clients
[2021.11.13 11:05:55] [0473m.21s.893ms] [3] SC[246]: FREE
[2021.11.13 11:05:55] [0473m.21s.893ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[37e8-8afb-9735-ca8c-a656-f810-756f-8160-125a-6372-6f9e-ae9a] Command number[8722]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[64268] Session[246] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-793580368-1] Id[5]], Sub-client[Name[BlockCacheDxD:793581184] Id[6]], Sub-client[Name[Core::NetFlatData-17849] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:434648088] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636815075] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636815076] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_445727360] Id[33]], Sub-client[Name[BlockCacheDxD:639765880] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_445728608] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:676517128] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.13 11:05:55] [0473m.21s.893ms] [3] CRT[246]: FREE
[2021.11.13 11:05:55] [0473m.21s.893ms] [4] CRT[246]: Waiting for finish
[2021.11.13 11:05:55] [0473m.21s.972ms] [5] SC[246]: Received command: Server # ClientCommandID[8647] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 11:05:55] [0473m.21s.972ms] [2] CRT[246]: STOP
[2021.11.13 11:05:55] [0473m.21s.972ms] [3] CST[246]: FREE
[2021.11.13 11:05:55] [0473m.21s.973ms] [4] CST[246]: Waiting for finish
[2021.11.13 11:05:55] [0473m.21s.973ms] [2] CST[246]: STOP
[2021.11.13 11:05:55] [0473m.21s.973ms] [1] SC[246]: WARNING: Session is still active while destroying
[2021.11.13 11:05:55] [0473m.21s.973ms] [2] SC[246]: Disconnecting from peer
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.13 11:05:55] [0473m.21s.973ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.973ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.13 11:05:55] [0473m.21s.974ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.13 11:05:55] [0473m.21s.982ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.13 11:05:55] [0473m.21s.982ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.13 11:05:55] [0473m.21s.983ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.13 11:05:55] [0473m.21s.983ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.983ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.983ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.983ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.984ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.985ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.13 11:05:55] [0473m.21s.986ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.13 11:05:55] [0473m.21s.986ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.13 11:05:55] [0473m.21s.987ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.13 11:05:55] [0473m.21s.987ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.13 11:05:55] [0473m.21s.987ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.13 11:05:55] [0473m.21s.988ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.13 11:05:55] [0473m.21s.989ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.13 11:05:55] [0473m.21s.989ms] [3] ET: Discarding pending commands
[2021.11.13 11:05:55] [0473m.21s.989ms] [3] ET: Resume request
[2021.11.13 11:05:55] [0473m.21s.989ms] [3] ET: Resume request finished
[2021.11.13 11:05:55] [0473m.21s.989ms] [2] ET: RESUMED
[2021.11.13 11:05:55] [0473m.21s.989ms] [2] ET: WARNING: Discarding client [246] command: Server # ClientCommandID[8647] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.13 11:05:55] [0473m.22s.000ms] [2] PrjBackupEngine: STOP
[2021.11.13 11:05:55] [0473m.22s.001ms] [3] PrjBackupEngine: FREE
[2021.11.13 11:05:55] [0473m.22s.001ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.001ms] [3] ET: FREE
[2021.11.13 11:05:55] [0473m.22s.001ms] [4] ET: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.001ms] [2] ET: STOP
[2021.11.13 11:05:55] [0473m.22s.001ms] [2] SCL: Stopping all send threads
[2021.11.13 11:05:55] [0473m.22s.001ms] [3] CMT: FREE
[2021.11.13 11:05:55] [0473m.22s.001ms] [4] CMT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.109ms] [2] CMT: STOP
[2021.11.13 11:05:55] [0473m.22s.109ms] [3] DMT: FREE
[2021.11.13 11:05:55] [0473m.22s.110ms] [4] DMT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.110ms] [2] DMT: STOP
[2021.11.13 11:05:55] [0473m.22s.110ms] [3] DFAMT: FREE
[2021.11.13 11:05:55] [0473m.22s.110ms] [4] DFAMT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.124ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.13 11:05:55] [0473m.22s.124ms] [2] DFAMT: STOP
[2021.11.13 11:05:55] [0473m.22s.124ms] [4] DFAMT: FINISHED
[2021.11.13 11:05:55] [0473m.22s.124ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.13 11:05:55] [0473m.22s.124ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.140ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.13 11:05:55] [0473m.22s.140ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.13 11:05:55] [0473m.22s.140ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.13 11:05:55] [0473m.22s.140ms] [4] DMT: FINISHED
[2021.11.13 11:05:55] [0473m.22s.140ms] [2] SCL: Removing all clients
[2021.11.13 11:05:55] [0473m.22s.144ms] [2] iCDB Server PI: Unloading observers
[2021.11.13 11:05:55] [0473m.22s.145ms] [2] iCDB Server PI: Observers unloaded
[2021.11.13 11:05:55] [0473m.22s.145ms] [0] iCDB Server PI: Closing plugins
[2021.11.13 11:05:55] [0473m.22s.145ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.13 11:05:55] [0473m.22s.145ms] [5] iCDB PIM Wrapper: FREE
[2021.11.13 11:05:55] [0473m.22s.145ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.13 11:05:55] [0473m.22s.145ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.13 11:05:55] [0473m.22s.146ms] [0] iCDB Server PI: Plugins closed
[2021.11.13 11:05:55] [0473m.22s.146ms] [0] iCDB Server PI: Unloading database
[2021.11.13 11:05:55] [0473m.22s.146ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.13 11:05:55] [0473m.22s.146ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.13 11:05:55] [0473m.22s.146ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.13 11:05:55] [0473m.22s.146ms] [0] iCDB Server PI: Saving storage
[2021.11.13 11:05:55] [0473m.22s.146ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.13 11:05:55] [0473m.22s.147ms] [0] iCDB Server PI: Closing database
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::writing holes [8] prev [11] from [352388] 
[2021.11.13 11:05:55] [0473m.22s.147ms] [1] Hole: zero line at 352300 of size 24 bytes.
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <92588,106027>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <143340,144683>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <148908,162219>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <175020,177259>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <200940,205035>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <229932,238635>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <260908,269099>
[2021.11.13 11:05:55] [0473m.22s.147ms] [7] Holes::write <271852,308651>
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes have been successfully saved 11 CRC [3179387392]
[2021.11.13 11:05:55] [0473m.22s.149ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[44%] data[85%]
[2021.11.13 11:05:55] [0473m.22s.149ms] [1] iCDB Server PI: Stats: Database file size [352392 (344.1 kB)]
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::writing holes [8] prev [11] from [352388] 
[2021.11.13 11:05:55] [0473m.22s.149ms] [1] Hole: zero line at 352300 of size 24 bytes.
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::write <92588,106027>
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::write <143340,144683>
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::write <148908,162219>
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::write <175020,177259>
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::write <200940,205035>
[2021.11.13 11:05:55] [0473m.22s.149ms] [7] Holes::write <229932,238635>
[2021.11.13 11:05:55] [0473m.22s.150ms] [7] Holes::write <260908,269099>
[2021.11.13 11:05:55] [0473m.22s.150ms] [7] Holes::write <271852,308651>
[2021.11.13 11:05:55] [0473m.22s.151ms] [7] Holes have been successfully saved 11 CRC [3179387392]
[2021.11.13 11:05:55] [0473m.22s.151ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.13 11:05:55] [0473m.22s.151ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.13 11:05:55] [0473m.22s.151ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.13 11:05:55] [0473m.22s.152ms] [3] iCDB Storage Server: FREE
[2021.11.13 11:05:55] [0473m.22s.152ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.13 11:05:55] [0473m.22s.152ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.152ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.13 11:05:55] [0473m.22s.152ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.13 11:05:55] [0473m.22s.152ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.153ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.13 11:05:55] [0473m.22s.155ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.13 11:05:55] [0473m.22s.156ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.13 11:05:55] [0473m.22s.157ms] [0] iCDB Server PI: Database closed
[2021.11.13 11:05:55] [0473m.22s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [627613] ticks
[2021.11.13 11:05:55] [0473m.22s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62761] microseconds
[2021.11.13 11:05:55] [0473m.22s.157ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.11.13 11:05:55] [0473m.22s.157ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [79] commands per second
[2021.11.13 11:05:55] [0473m.22s.157ms] [1] iCDB Server PI: Stats: Mem[34222080]
[2021.11.13 11:05:55] [0473m.22s.157ms] [1] iCDB Server PI: Stats: MemPeak[44658688]
[2021.11.13 11:05:55] [0473m.22s.159ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [352392 (344.1 kB)]
[2021.11.13 11:05:55] [0473m.22s.171ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.13 11:05:55] [0473m.22s.171ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.13 11:05:55] [0473m.22s.180ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.13 11:05:55] [0473m.22s.194ms] [3] ST: FREE
[2021.11.13 11:05:55] [0473m.22s.194ms] [4] ST: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.194ms] [2] ST: STOP
[2021.11.13 11:05:55] [0473m.22s.194ms] [3] MET: FREE
[2021.11.13 11:05:55] [0473m.22s.194ms] [4] MET: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.194ms] [2] MET: STOP
[2021.11.13 11:05:55] [0473m.22s.195ms] [3] MCE: FREE
[2021.11.13 11:05:55] [0473m.22s.195ms] [3] ELMT: FREE
[2021.11.13 11:05:55] [0473m.22s.195ms] [4] ELMT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.195ms] [2] ELMT: STOP
[2021.11.13 11:05:55] [0473m.22s.195ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.13 11:05:55] [0473m.22s.195ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.13 11:05:55] [0473m.22s.195ms] [4] ELMT: FINISHED
[2021.11.13 11:05:55] [0473m.22s.195ms] [3] AT: FREE
[2021.11.13 11:05:55] [0473m.22s.195ms] [4] AT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.219ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.13 11:05:55] [0473m.22s.219ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.13 11:05:55] [0473m.22s.219ms] [2] AT: STOP
[2021.11.13 11:05:55] [0473m.22s.219ms] [3] BT: FREE
[2021.11.13 11:05:55] [0473m.22s.219ms] [4] BT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.282ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[37e8-8afb-9735-ca8c-a656-f810-756f-8160-125a-6372-6f9e-ae9a] Command number[8725]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[37e8-8afb-9735-ca8c-a656-f810-756f-8160-125a-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.13 11:05:55] [0473m.22s.282ms] [2] BT: STOP
[2021.11.13 11:05:55] [0473m.22s.282ms] [3] MWT: FREE
[2021.11.13 11:05:55] [0473m.22s.283ms] [4] MWT: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.283ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.13 11:05:55] [0473m.22s.285ms] [0] MWT: STOP
[2021.11.13 11:05:55] [0473m.22s.285ms] [0] S: STOP
[2021.11.13 11:05:55] [0473m.22s.285ms] [3] S: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] S: FREE: Server implementation
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] CLSVRM: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SDSM: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SDL: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SCL: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [6] SSM: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SMCL: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SS: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SM: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.13 11:05:55] [0473m.22s.286ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.13 11:05:55] [0473m.22s.286ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] SCQ: FREE
[2021.11.13 11:05:55] [0473m.22s.286ms] [3] MCQ: FREE
