[2021.11.08 18:57:37] [0000m.00s.047ms] [0] WELCOME
[2021.11.08 18:57:37] [0000m.00s.048ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.08 18:57:37] [0000m.00s.048ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.08 18:57:37] [0000m.00s.048ms] [1] Base flow version [VX.2.7]
[2021.11.08 18:57:37] [0000m.00s.048ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.08 18:57:37] [0000m.00s.048ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1]  User [juanr]  PID [59016]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] SDD_PLATFORM [win32]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.08 18:57:37] [0000m.00s.065ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.08 18:57:37] [0000m.00s.065ms] [2] S: Loading config files
[2021.11.08 18:57:37] [0000m.00s.069ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.08 18:57:37] [0000m.00s.073ms] [3] S: Config loaded
[2021.11.08 18:57:37] [0000m.00s.079ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.08 18:57:37] [0000m.00s.079ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.08 18:57:37] [0000m.00s.081ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.08 18:57:37] [0000m.00s.081ms] [0] S: Single-user mode (auto)
[2021.11.08 18:57:37] [0000m.00s.081ms] [0] S: Event polling mode autodetection
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:8644
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] S: Auto close mode
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] PathTranslator: BEGIN dumping
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] PathTranslator: END dumping
[2021.11.08 18:57:37] [0000m.00s.082ms] [0] S: START
[2021.11.08 18:57:37] [0000m.00s.083ms] [0] S: Server startup lock file created
[2021.11.08 18:57:37] [0000m.00s.083ms] [0] S: Listening for client connections on port [10001]
[2021.11.08 18:57:37] [0000m.00s.086ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:127.0.0.1,LAPTOP-MQ9FFE5U:10001]
[2021.11.08 18:57:37] [0000m.00s.086ms] [0] S: Server GUID [bfa3-d35b-d0d1-76bb-16ba-9817-6ba9-8160-fbe7-ec8c-4c3b-2bb7]
[2021.11.08 18:57:37] [0000m.00s.086ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.08 18:57:37] [0000m.00s.091ms] [0] S: Wrote data to server address file
[2021.11.08 18:57:37] [0000m.00s.092ms] [0] S: Server startup lock file removed
[2021.11.08 18:57:37] [0000m.00s.092ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.08 18:57:37] [0000m.00s.258ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.08 18:57:37] [0000m.00s.258ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.08 18:57:37] [0000m.00s.258ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.08 18:57:37] [0000m.00s.261ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.08 18:57:37] [0000m.00s.262ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.08 18:57:37] [0000m.00s.262ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.08 18:57:37] [0000m.00s.262ms] [0] S: Local disc access time: 71 us
[2021.11.08 18:57:37] [0000m.00s.262ms] [0] S: File server access time: 81 us
[2021.11.08 18:57:37] [0000m.00s.264ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [169920 (165.9 kB)]
[2021.11.08 18:57:37] [0000m.00s.264ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.08 18:57:37] [0000m.00s.264ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:57:37] [0000m.00s.265ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:57:37] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:57:37] [0000m.00s.266ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:57:37] [0000m.00s.267ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:57:37] [0000m.00s.267ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:57:37] [0000m.00s.268ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:57:37] [0000m.00s.268ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:57:37] [0000m.00s.269ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.08 18:57:37] [0000m.00s.269ms] [0] Database GUARD OK: [169920]
[2021.11.08 18:57:37] [0000m.00s.269ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.08 18:57:37] [0000m.00s.273ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [4ms 359us]
[2021.11.08 18:57:37] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [43]
[2021.11.08 18:57:37] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.08 18:57:37] [0000m.00s.281ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.08 18:57:37] [0000m.00s.358ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.08 18:57:37] [0000m.00s.358ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.08 18:57:37] [0000m.00s.397ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.08 18:57:37] [0000m.00s.406ms] [0] iCDB Server PI: Initializing plugins
[2021.11.08 18:57:37] [0000m.00s.407ms] [0] iCDB Server PI: Plugins initialized
[2021.11.08 18:57:37] [0000m.00s.407ms] [0] S: iCDB database loaded
[2021.11.08 18:57:37] [0000m.00s.411ms] [0] S: Starting threads
[2021.11.08 18:57:37] [0000m.00s.411ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.08 18:57:37] [0000m.00s.411ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.08 18:57:37] [0000m.00s.413ms] [0] IT: Session [44] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [8644] created
[2021.11.08 18:57:37] [0000m.00s.415ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.08 18:57:37] [0000m.00s.416ms] [1] SC[44]: Registered sub-client [DxD] with ID [1] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:37] [0000m.00s.487ms] [1] SC[44]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:37] [0000m.00s.515ms] [1] CMT: There are [1] clients now: 44
[2021.11.08 18:57:37] [0000m.00s.524ms] [1] SC[44]: Registered sub-client [SymbolEditor] with ID [3] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:37] [0000m.00s.537ms] [1] SC[44]: Registered sub-client [SelectionHolder] with ID [4] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:37] [0000m.00s.668ms] [1] SC[44]: Registered sub-client [Core::DesignListener-613422840-22] with ID [5] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:37] [0000m.00s.683ms] [1] SC[44]: Registered sub-client [BlockCacheDxD:613423512] with ID [6] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:37] [0000m.00s.694ms] [1] SC[44]: Registered sub-client [Core::NetFlatData-13849] with ID [7] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.00s.753ms] [1] SC[44]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.00s.759ms] [1] SC[44]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.00s.766ms] [1] SC[44]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.094ms] [1] SC[44]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.103ms] [1] SC[44]: Registered sub-client [HdlProject] with ID [11] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.123ms] [1] SC[44]: Registered sub-client [Navigator] with ID [12] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.161ms] [1] SC[44]: Registered sub-client [OutputWindow] with ID [13] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.175ms] [1] SC[44]: Registered sub-client [PlaceDevice] with ID [14] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.388ms] [1] SC[44]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:38] [0000m.01s.391ms] [1] SC[44]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.611ms] [1] SC[44]: Registered sub-client [FFSSelListener] with ID [17] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.616ms] [1] SC[44]: Registered sub-client [SAE] with ID [18] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.631ms] [1] SC[44]: Registered sub-client [DxConstraints] with ID [19] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.635ms] [1] SC[44]: Registered sub-client [CCZAddin] with ID [20] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.640ms] [1] SC[44]: Registered sub-client [DxThumbnails] with ID [21] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.645ms] [1] SC[44]: Registered sub-client [MyParts] with ID [22] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:40] [0000m.03s.679ms] [1] SC[44]: Registered sub-client [PinsList] with ID [23] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.743ms] [1] SC[44]: Registered sub-client [toolboxes] with ID [24] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.778ms] [1] SC[44]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.781ms] [1] SC[44]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:617917424] with ID [26] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.846ms] [1] SC[44]: Registered sub-client [SheetConnectorsCacheDxD:1636412261] with ID [27] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.854ms] [1] SC[44]: Registered sub-client [NetsNamesCollectorDxD:1636412261] with ID [28] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.867ms] [1] SC[44]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.870ms] [1] SC[44]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.880ms] [1] SC[44]: Registered sub-client [xprob] with ID [31] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.931ms] [1] SC[44]: Registered sub-client [StartServerClientb3c0] with ID [32] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:41] [0000m.03s.931ms] [1] SC[44]: UnRegistered sub-client [StartServerClientb3c0] with ID [32] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:45] [0000m.08s.632ms] [1] SC[44]: Registered sub-client [ObjectHolder_902654736] with ID [33] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:45] [0000m.08s.635ms] [1] SC[44]: Registered sub-client [BlockCacheDxD:909103856] with ID [34] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:45] [0000m.08s.638ms] [1] SC[44]: Registered sub-client [GlobalNetAliasUpdater_902656920] with ID [35] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:45] [0000m.08s.640ms] [1] SC[44]: Registered sub-client [IcdbNetProcessorSubClientDxD:914065616] with ID [36] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:57:52] [0000m.15s.242ms] [1] SC[44]: Registered sub-client [DxDbSearch] with ID [37] for session ID [44] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.08 18:58:07] [0000m.30s.032ms] [0] DFAMT: File server access time: 74 us
[2021.11.08 20:03:33] [0065m.55s.848ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.08 20:03:33] [0065m.55s.848ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.08 20:03:33] [0065m.55s.848ms] [0] Removing server address file.
[2021.11.08 20:03:33] [0065m.55s.861ms] [5] SC[44]: Received command: Server # ClientCommandID[486129] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.861ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486129] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.862ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.08 20:03:33] [0065m.55s.862ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486185] # ClientCommandID[486129] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.862ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486185] # ClientCommandID[486129] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.862ms] [7] SC[44]: Added reply command [00DDEC50] to send
[2021.11.08 20:03:33] [0065m.55s.862ms] [7] CST[44]: Trying to send command [00DDEC50] of size [41]
[2021.11.08 20:03:33] [0065m.55s.862ms] [7] CST[44]: Sent command [00DDEC50]
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] SC[44]: Received command: Server # ClientCommandID[486130] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486130] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.862ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.08 20:03:33] [0065m.55s.862ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.862ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486186] # ClientCommandID[486130] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.862ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486186] # ClientCommandID[486130] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.862ms] [7] SC[44]: Added reply command [00DDECE0] to send
[2021.11.08 20:03:33] [0065m.55s.863ms] [7] CST[44]: Trying to send command [00DDECE0] of size [37]
[2021.11.08 20:03:33] [0065m.55s.863ms] [7] CST[44]: Sent command [00DDECE0]
[2021.11.08 20:03:33] [0065m.55s.869ms] [5] SC[44]: Received command: Server # ClientCommandID[486131] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.869ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486131] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.869ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.869ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.08 20:03:33] [0065m.55s.869ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.08 20:03:33] [0065m.55s.869ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.869ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486187] # ClientCommandID[486131] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.869ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486187] # ClientCommandID[486131] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.869ms] [7] SC[44]: Added reply command [00DDEC80] to send
[2021.11.08 20:03:33] [0065m.55s.870ms] [7] CST[44]: Trying to send command [00DDEC80] of size [41]
[2021.11.08 20:03:33] [0065m.55s.870ms] [7] CST[44]: Sent command [00DDEC80]
[2021.11.08 20:03:33] [0065m.55s.870ms] [5] SC[44]: Received command: Server # ClientCommandID[486132] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.870ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486132] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.870ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.08 20:03:33] [0065m.55s.870ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.08 20:03:33] [0065m.55s.870ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.870ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.870ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486188] # ClientCommandID[486132] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.870ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486188] # ClientCommandID[486132] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.870ms] [7] SC[44]: Added reply command [00DDEC98] to send
[2021.11.08 20:03:33] [0065m.55s.870ms] [7] CST[44]: Trying to send command [00DDEC98] of size [37]
[2021.11.08 20:03:33] [0065m.55s.870ms] [7] CST[44]: Sent command [00DDEC98]
[2021.11.08 20:03:33] [0065m.55s.877ms] [5] SC[44]: Received command: Server # ClientCommandID[486133] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.877ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486133] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.877ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.877ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.08 20:03:33] [0065m.55s.877ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.08 20:03:33] [0065m.55s.877ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.877ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486189] # ClientCommandID[486133] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.877ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486189] # ClientCommandID[486133] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.877ms] [7] SC[44]: Added reply command [00DDECE0] to send
[2021.11.08 20:03:33] [0065m.55s.877ms] [7] CST[44]: Trying to send command [00DDECE0] of size [41]
[2021.11.08 20:03:33] [0065m.55s.877ms] [7] CST[44]: Sent command [00DDECE0]
[2021.11.08 20:03:33] [0065m.55s.878ms] [5] SC[44]: Received command: Server # ClientCommandID[486134] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.878ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486134] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.878ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.08 20:03:33] [0065m.55s.878ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.08 20:03:33] [0065m.55s.878ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.878ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.878ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486190] # ClientCommandID[486134] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.878ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486190] # ClientCommandID[486134] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.878ms] [7] SC[44]: Added reply command [00DDED40] to send
[2021.11.08 20:03:33] [0065m.55s.878ms] [7] CST[44]: Trying to send command [00DDED40] of size [37]
[2021.11.08 20:03:33] [0065m.55s.878ms] [7] CST[44]: Sent command [00DDED40]
[2021.11.08 20:03:33] [0065m.55s.909ms] [5] SC[44]: Received command: Server # ClientCommandID[486135] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.909ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486135] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.909ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.909ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.08 20:03:33] [0065m.55s.909ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.08 20:03:33] [0065m.55s.909ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.909ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486191] # ClientCommandID[486135] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.909ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486191] # ClientCommandID[486135] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] SC[44]: Added reply command [00DDEC50] to send
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] CST[44]: Trying to send command [00DDEC50] of size [41]
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] CST[44]: Sent command [00DDEC50]
[2021.11.08 20:03:33] [0065m.55s.910ms] [5] SC[44]: Received command: Server # ClientCommandID[486136] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.910ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486136] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.910ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.08 20:03:33] [0065m.55s.910ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.08 20:03:33] [0065m.55s.910ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.910ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.910ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486192] # ClientCommandID[486136] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486192] # ClientCommandID[486136] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] SC[44]: Added reply command [00DDED40] to send
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] CST[44]: Trying to send command [00DDED40] of size [37]
[2021.11.08 20:03:33] [0065m.55s.910ms] [7] CST[44]: Sent command [00DDED40]
[2021.11.08 20:03:33] [0065m.55s.924ms] [5] SC[44]: Received command: Server # ClientCommandID[486137] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.924ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486137] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.08 20:03:33] [0065m.55s.924ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.924ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.08 20:03:33] [0065m.55s.924ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.08 20:03:33] [0065m.55s.924ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.924ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486193] # ClientCommandID[486137] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.924ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486193] # ClientCommandID[486137] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.08 20:03:33] [0065m.55s.924ms] [7] SC[44]: Added reply command [00DDEDD0] to send
[2021.11.08 20:03:33] [0065m.55s.924ms] [7] CST[44]: Trying to send command [00DDEDD0] of size [41]
[2021.11.08 20:03:33] [0065m.55s.924ms] [7] CST[44]: Sent command [00DDEDD0]
[2021.11.08 20:03:33] [0065m.55s.925ms] [5] SC[44]: Received command: Server # ClientCommandID[486138] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.925ms] [5] ET: Executing client [44] command: Server # ClientCommandID[486138] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.08 20:03:33] [0065m.55s.926ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.08 20:03:33] [0065m.55s.926ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.08 20:03:33] [0065m.55s.926ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.08 20:03:33] [0065m.55s.926ms] [5] ET: From client [44] command executed
[2021.11.08 20:03:33] [0065m.55s.926ms] [5] ET: To client [44] command reply: Client # ServerCommandID[486194] # ClientCommandID[486138] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.926ms] [7] SC[44]: Adding reply command to send: Client # ServerCommandID[486194] # ClientCommandID[486138] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.08 20:03:33] [0065m.55s.926ms] [7] SC[44]: Added reply command [00DDED58] to send
[2021.11.08 20:03:33] [0065m.55s.926ms] [7] CST[44]: Trying to send command [00DDED58] of size [37]
[2021.11.08 20:03:33] [0065m.55s.926ms] [7] CST[44]: Sent command [00DDED58]
[2021.11.08 20:03:33] [0065m.55s.952ms] [0] S: Closing server
[2021.11.08 20:03:33] [0065m.55s.952ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[bfa3-d35b-d0d1-76bb-16ba-9817-6ba9-8160-fbe7-ec8c-4c3b-2bb7] Command number[486195]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.11.08 20:03:33] [0065m.55s.952ms] [3] IT: FREE
[2021.11.08 20:03:33] [0065m.55s.952ms] [4] IT: Waiting for finish
[2021.11.08 20:03:33] [0065m.55s.952ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.08 20:03:33] [0065m.55s.952ms] [2] IT: STOP
[2021.11.08 20:03:33] [0065m.55s.953ms] [3] ET: Suspend request
[2021.11.08 20:03:33] [0065m.55s.953ms] [3] ET: Suspend request finished
[2021.11.08 20:03:33] [0065m.55s.953ms] [2] ET: SUSPENDED
[2021.11.08 20:03:33] [0065m.55s.953ms] [2] SCL: Removing all clients
[2021.11.08 20:03:33] [0065m.55s.953ms] [3] SC[44]: FREE
[2021.11.08 20:03:33] [0065m.55s.953ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[bfa3-d35b-d0d1-76bb-16ba-9817-6ba9-8160-fbe7-ec8c-4c3b-2bb7] Command number[486196]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[8644] Session[44] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-613422840-22] Id[5]], Sub-client[Name[BlockCacheDxD:613423512] Id[6]], Sub-client[Name[Core::NetFlatData-13849] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:617917424] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636412261] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636412261] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_902654736] Id[33]], Sub-client[Name[BlockCacheDxD:909103856] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_902656920] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:914065616] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.08 20:03:33] [0065m.55s.953ms] [3] CRT[44]: FREE
[2021.11.08 20:03:33] [0065m.55s.953ms] [4] CRT[44]: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.030ms] [2] CRT[44]: STOP
[2021.11.08 20:03:33] [0065m.56s.030ms] [3] CST[44]: FREE
[2021.11.08 20:03:33] [0065m.56s.030ms] [4] CST[44]: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.030ms] [2] CST[44]: STOP
[2021.11.08 20:03:33] [0065m.56s.030ms] [1] SC[44]: WARNING: Session is still active while destroying
[2021.11.08 20:03:33] [0065m.56s.030ms] [2] SC[44]: Disconnecting from peer
[2021.11.08 20:03:33] [0065m.56s.030ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.08 20:03:33] [0065m.56s.030ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.08 20:03:33] [0065m.56s.030ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.08 20:03:33] [0065m.56s.031ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.08 20:03:33] [0065m.56s.031ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.08 20:03:33] [0065m.56s.031ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.08 20:03:33] [0065m.56s.031ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.08 20:03:33] [0065m.56s.031ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.08 20:03:33] [0065m.56s.034ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.08 20:03:33] [0065m.56s.034ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.08 20:03:33] [0065m.56s.035ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.08 20:03:33] [0065m.56s.036ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.08 20:03:33] [0065m.56s.036ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.08 20:03:33] [0065m.56s.036ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.08 20:03:33] [0065m.56s.036ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.08 20:03:33] [0065m.56s.036ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.08 20:03:33] [0065m.56s.036ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.08 20:03:33] [0065m.56s.036ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.08 20:03:33] [0065m.56s.036ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.08 20:03:33] [0065m.56s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.08 20:03:33] [0065m.56s.037ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.08 20:03:33] [0065m.56s.037ms] [3] ET: Discarding pending commands
[2021.11.08 20:03:33] [0065m.56s.037ms] [3] ET: Resume request
[2021.11.08 20:03:33] [0065m.56s.037ms] [3] ET: Resume request finished
[2021.11.08 20:03:33] [0065m.56s.037ms] [2] ET: RESUMED
[2021.11.08 20:03:33] [0065m.56s.045ms] [2] PrjBackupEngine: STOP
[2021.11.08 20:03:33] [0065m.56s.046ms] [3] PrjBackupEngine: FREE
[2021.11.08 20:03:33] [0065m.56s.046ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.046ms] [3] ET: FREE
[2021.11.08 20:03:33] [0065m.56s.046ms] [4] ET: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.046ms] [2] ET: STOP
[2021.11.08 20:03:33] [0065m.56s.046ms] [2] SCL: Stopping all send threads
[2021.11.08 20:03:33] [0065m.56s.046ms] [3] CMT: FREE
[2021.11.08 20:03:33] [0065m.56s.046ms] [4] CMT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.139ms] [2] CMT: STOP
[2021.11.08 20:03:33] [0065m.56s.139ms] [3] DMT: FREE
[2021.11.08 20:03:33] [0065m.56s.140ms] [4] DMT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.140ms] [2] DMT: STOP
[2021.11.08 20:03:33] [0065m.56s.140ms] [3] DFAMT: FREE
[2021.11.08 20:03:33] [0065m.56s.140ms] [4] DFAMT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.155ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.08 20:03:33] [0065m.56s.155ms] [2] DFAMT: STOP
[2021.11.08 20:03:33] [0065m.56s.155ms] [4] DFAMT: FINISHED
[2021.11.08 20:03:33] [0065m.56s.155ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.08 20:03:33] [0065m.56s.155ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.171ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.08 20:03:33] [0065m.56s.171ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.08 20:03:33] [0065m.56s.171ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.08 20:03:33] [0065m.56s.172ms] [4] DMT: FINISHED
[2021.11.08 20:03:33] [0065m.56s.172ms] [2] SCL: Removing all clients
[2021.11.08 20:03:33] [0065m.56s.172ms] [2] iCDB Server PI: Unloading observers
[2021.11.08 20:03:33] [0065m.56s.172ms] [2] iCDB Server PI: Observers unloaded
[2021.11.08 20:03:33] [0065m.56s.172ms] [0] iCDB Server PI: Closing plugins
[2021.11.08 20:03:33] [0065m.56s.172ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.08 20:03:33] [0065m.56s.172ms] [5] iCDB PIM Wrapper: FREE
[2021.11.08 20:03:33] [0065m.56s.172ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.08 20:03:33] [0065m.56s.172ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.08 20:03:33] [0065m.56s.172ms] [0] iCDB Server PI: Plugins closed
[2021.11.08 20:03:33] [0065m.56s.172ms] [0] iCDB Server PI: Unloading database
[2021.11.08 20:03:33] [0065m.56s.172ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.08 20:03:33] [0065m.56s.172ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.08 20:03:33] [0065m.56s.172ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.08 20:03:33] [0065m.56s.172ms] [0] iCDB Server PI: Saving storage
[2021.11.08 20:03:33] [0065m.56s.172ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.08 20:03:33] [0065m.56s.172ms] [5] BT: Received iCDB Server Manager command [NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3c6e-23e3-adc6-9c0d-16ba-9817-6ba9-8160-b83d-dc8c-4c3b-2bb7] Command number[11144]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[7b0b-a90e-eda9-28a5-74cd-781d-4cd7-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\juanr\Desktop\Integracion de sistemas mecatronicos\fox-cr7\Smart-HVAC_netlist\database] ReadOnly[FALSE] Server GUID[3c6e-23e3-adc6-9c0d-16ba-9817-6ba9-8160-b83d-dc8c-4c3b-2bb7]] # Status [Shutdown]] from host [LAPTOP-MQ9FFE5U:10000]
[2021.11.08 20:03:33] [0065m.56s.172ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.08 20:03:33] [0065m.56s.173ms] [0] iCDB Server PI: Closing database
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.08 20:03:33] [0065m.56s.173ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <60076,61547>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <62444,62955>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <67052,75243>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <93164,97515>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <116972,121131>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <128620,129323>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <142124,150315>
[2021.11.08 20:03:33] [0065m.56s.173ms] [7] Holes::write <162604,169835>
[2021.11.08 20:03:33] [0065m.56s.174ms] [7] Holes have been successfully saved 10 CRC [4021356864]
[2021.11.08 20:03:33] [0065m.56s.174ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[74%] data[46%]
[2021.11.08 20:03:33] [0065m.56s.174ms] [1] iCDB Server PI: Stats: Database file size [169920 (165.9 kB)]
[2021.11.08 20:03:33] [0065m.56s.174ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.08 20:03:33] [0065m.56s.174ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.08 20:03:33] [0065m.56s.174ms] [7] Holes::write <60076,61547>
[2021.11.08 20:03:33] [0065m.56s.174ms] [7] Holes::write <62444,62955>
[2021.11.08 20:03:33] [0065m.56s.175ms] [7] Holes::write <67052,75243>
[2021.11.08 20:03:33] [0065m.56s.175ms] [7] Holes::write <93164,97515>
[2021.11.08 20:03:33] [0065m.56s.175ms] [7] Holes::write <116972,121131>
[2021.11.08 20:03:33] [0065m.56s.175ms] [7] Holes::write <128620,129323>
[2021.11.08 20:03:33] [0065m.56s.175ms] [7] Holes::write <142124,150315>
[2021.11.08 20:03:33] [0065m.56s.175ms] [7] Holes::write <162604,169835>
[2021.11.08 20:03:33] [0065m.56s.176ms] [7] Holes have been successfully saved 10 CRC [4021356864]
[2021.11.08 20:03:33] [0065m.56s.176ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.08 20:03:33] [0065m.56s.176ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.08 20:03:33] [0065m.56s.176ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.08 20:03:33] [0065m.56s.177ms] [3] iCDB Storage Server: FREE
[2021.11.08 20:03:33] [0065m.56s.177ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.08 20:03:33] [0065m.56s.177ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.177ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.08 20:03:33] [0065m.56s.177ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.08 20:03:33] [0065m.56s.177ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.177ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.08 20:03:33] [0065m.56s.178ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.08 20:03:33] [0065m.56s.178ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.08 20:03:33] [0065m.56s.179ms] [0] iCDB Server PI: Database closed
[2021.11.08 20:03:33] [0065m.56s.179ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [134022] ticks
[2021.11.08 20:03:33] [0065m.56s.179ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13402] microseconds
[2021.11.08 20:03:33] [0065m.56s.179ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.11.08 20:03:33] [0065m.56s.179ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [596] commands per second
[2021.11.08 20:03:33] [0065m.56s.179ms] [1] iCDB Server PI: Stats: Mem[32702464]
[2021.11.08 20:03:33] [0065m.56s.179ms] [1] iCDB Server PI: Stats: MemPeak[37670912]
[2021.11.08 20:03:33] [0065m.56s.180ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [169920 (165.9 kB)]
[2021.11.08 20:03:33] [0065m.56s.187ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.08 20:03:33] [0065m.56s.188ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.08 20:03:33] [0065m.56s.189ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.08 20:03:33] [0065m.56s.204ms] [3] ST: FREE
[2021.11.08 20:03:33] [0065m.56s.204ms] [4] ST: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.204ms] [2] ST: STOP
[2021.11.08 20:03:33] [0065m.56s.205ms] [3] MET: FREE
[2021.11.08 20:03:33] [0065m.56s.205ms] [4] MET: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.205ms] [2] MET: STOP
[2021.11.08 20:03:33] [0065m.56s.205ms] [3] MCE: FREE
[2021.11.08 20:03:33] [0065m.56s.205ms] [3] ELMT: FREE
[2021.11.08 20:03:33] [0065m.56s.205ms] [4] ELMT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.205ms] [2] ELMT: STOP
[2021.11.08 20:03:33] [0065m.56s.205ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.08 20:03:33] [0065m.56s.205ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.08 20:03:33] [0065m.56s.205ms] [4] ELMT: FINISHED
[2021.11.08 20:03:33] [0065m.56s.205ms] [3] AT: FREE
[2021.11.08 20:03:33] [0065m.56s.205ms] [4] AT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.249ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.08 20:03:33] [0065m.56s.249ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.08 20:03:33] [0065m.56s.249ms] [2] AT: STOP
[2021.11.08 20:03:33] [0065m.56s.249ms] [3] BT: FREE
[2021.11.08 20:03:33] [0065m.56s.249ms] [4] BT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.281ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[bfa3-d35b-d0d1-76bb-16ba-9817-6ba9-8160-fbe7-ec8c-4c3b-2bb7] Command number[486199]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[bfa3-d35b-d0d1-76bb-16ba-9817-6ba9-8160-fbe7-ec8c-4c3b-2bb7]] # Status [Shutdown]
[2021.11.08 20:03:33] [0065m.56s.281ms] [2] BT: STOP
[2021.11.08 20:03:33] [0065m.56s.282ms] [3] MWT: FREE
[2021.11.08 20:03:33] [0065m.56s.282ms] [4] MWT: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.282ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.08 20:03:33] [0065m.56s.282ms] [0] MWT: STOP
[2021.11.08 20:03:33] [0065m.56s.283ms] [0] S: STOP
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] S: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] S: FREE: Server implementation
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] CLSVRM: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SDSM: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SDL: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SCL: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [6] SSM: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SMCL: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SS: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SM: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.08 20:03:33] [0065m.56s.283ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.08 20:03:33] [0065m.56s.283ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] SCQ: FREE
[2021.11.08 20:03:33] [0065m.56s.283ms] [3] MCQ: FREE
