[2021.11.11 11:00:35] [0000m.00s.021ms] [0] WELCOME
[2021.11.11 11:00:35] [0000m.00s.022ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.11 11:00:35] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.11 11:00:35] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.11.11 11:00:35] [0000m.00s.022ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.11 11:00:35] [0000m.00s.022ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.11 11:00:35] [0000m.00s.031ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [53908]
[2021.11.11 11:00:35] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.11 11:00:35] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.11 11:00:35] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.11 11:00:35] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.11 11:00:35] [0000m.00s.032ms] [1] SDD_PLATFORM [win32]
[2021.11.11 11:00:35] [0000m.00s.032ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.11 11:00:35] [0000m.00s.032ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.11 11:00:35] [0000m.00s.032ms] [2] S: Loading config files
[2021.11.11 11:00:35] [0000m.00s.034ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.11 11:00:35] [0000m.00s.035ms] [3] S: Config loaded
[2021.11.11 11:00:35] [0000m.00s.040ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.11 11:00:35] [0000m.00s.040ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.11 11:00:35] [0000m.00s.041ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] S: Single-user mode (auto)
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] S: Event polling mode autodetection
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:52920
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] S: Auto close mode
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] PathTranslator: BEGIN dumping
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] PathTranslator: END dumping
[2021.11.11 11:00:35] [0000m.00s.041ms] [0] S: START
[2021.11.11 11:00:35] [0000m.00s.042ms] [0] S: Server startup lock file created
[2021.11.11 11:00:35] [0000m.00s.042ms] [0] S: Listening for client connections on port [10000]
[2021.11.11 11:00:35] [0000m.00s.043ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.11 11:00:35] [0000m.00s.043ms] [0] S: Server GUID [4694-9ea5-60d7-676d-3103-d819-103d-8160-d010-7372-6f9e-ae9a]
[2021.11.11 11:00:35] [0000m.00s.043ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.11 11:00:35] [0000m.00s.045ms] [0] S: Wrote data to server address file
[2021.11.11 11:00:35] [0000m.00s.045ms] [0] S: Server startup lock file removed
[2021.11.11 11:00:35] [0000m.00s.045ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.11 11:00:35] [0000m.00s.104ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.11 11:00:35] [0000m.00s.104ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.11 11:00:35] [0000m.00s.104ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.11 11:00:35] [0000m.00s.105ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.11 11:00:35] [0000m.00s.105ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.11 11:00:35] [0000m.00s.105ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.11 11:00:35] [0000m.00s.105ms] [0] S: Local disc access time: 53 us
[2021.11.11 11:00:35] [0000m.00s.105ms] [0] S: File server access time: 52 us
[2021.11.11 11:00:35] [0000m.00s.106ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [233928 (228.4 kB)]
[2021.11.11 11:00:35] [0000m.00s.107ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.11 11:00:35] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 11:00:35] [0000m.00s.107ms] [0] Database GUARD OK: [233928]
[2021.11.11 11:00:35] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 11:00:35] [0000m.00s.108ms] [0] Database GUARD OK: [233928]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] Database GUARD OK: [233928]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] Database GUARD OK: [233928]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] Database GUARD OK: [233928]
[2021.11.11 11:00:35] [0000m.00s.109ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.11 11:00:35] [0000m.00s.114ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [4ms 880us]
[2021.11.11 11:00:35] [0000m.00s.121ms] [0] iCDB Server PI: Server & plugin session [197]
[2021.11.11 11:00:35] [0000m.00s.121ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.11 11:00:35] [0000m.00s.121ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.11 11:00:35] [0000m.00s.161ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.11 11:00:35] [0000m.00s.161ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.11 11:00:35] [0000m.00s.191ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.11 11:00:35] [0000m.00s.199ms] [0] iCDB Server PI: Initializing plugins
[2021.11.11 11:00:35] [0000m.00s.199ms] [0] iCDB Server PI: Plugins initialized
[2021.11.11 11:00:35] [0000m.00s.199ms] [0] S: iCDB database loaded
[2021.11.11 11:00:35] [0000m.00s.200ms] [0] S: Starting threads
[2021.11.11 11:00:35] [0000m.00s.200ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.11 11:00:35] [0000m.00s.201ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.11 11:00:35] [0000m.00s.202ms] [0] IT: Session [198] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [52920] created
[2021.11.11 11:00:35] [0000m.00s.204ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.11 11:00:35] [0000m.00s.204ms] [1] SC[198]: Registered sub-client [DxD] with ID [1] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.279ms] [1] SC[198]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.290ms] [1] SC[198]: Registered sub-client [SymbolEditor] with ID [3] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.295ms] [1] SC[198]: Registered sub-client [SelectionHolder] with ID [4] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.313ms] [1] SC[198]: Registered sub-client [Core::DesignListener-683577776-4] with ID [5] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.313ms] [1] CMT: There are [1] clients now: 198
[2021.11.11 11:00:35] [0000m.00s.316ms] [1] SC[198]: Registered sub-client [BlockCacheDxD:683577056] with ID [6] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.318ms] [1] SC[198]: Registered sub-client [Core::NetFlatData-17753] with ID [7] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.342ms] [1] SC[198]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.347ms] [1] SC[198]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.350ms] [1] SC[198]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.469ms] [1] SC[198]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.475ms] [1] SC[198]: Registered sub-client [HdlProject] with ID [11] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.480ms] [1] SC[198]: Registered sub-client [Navigator] with ID [12] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.493ms] [1] SC[198]: Registered sub-client [OutputWindow] with ID [13] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:35] [0000m.00s.497ms] [1] SC[198]: Registered sub-client [PlaceDevice] with ID [14] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:36] [0000m.00s.597ms] [1] SC[198]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:36] [0000m.00s.601ms] [1] SC[198]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.569ms] [1] SC[198]: Registered sub-client [FFSSelListener] with ID [17] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.572ms] [1] SC[198]: Registered sub-client [SAE] with ID [18] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.586ms] [1] SC[198]: Registered sub-client [DxConstraints] with ID [19] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.589ms] [1] SC[198]: Registered sub-client [CCZAddin] with ID [20] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.593ms] [1] SC[198]: Registered sub-client [DxThumbnails] with ID [21] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.597ms] [1] SC[198]: Registered sub-client [MyParts] with ID [22] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.615ms] [1] SC[198]: Registered sub-client [PinsList] with ID [23] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.660ms] [1] SC[198]: Registered sub-client [toolboxes] with ID [24] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.758ms] [1] SC[198]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.761ms] [1] SC[198]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:646173320] with ID [26] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.795ms] [1] SC[198]: Registered sub-client [SheetConnectorsCacheDxD:1636642837] with ID [27] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.865ms] [1] SC[198]: Registered sub-client [NetsNamesCollectorDxD:1636642837] with ID [28] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.877ms] [1] SC[198]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.880ms] [1] SC[198]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.890ms] [1] SC[198]: Registered sub-client [xprob] with ID [31] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.925ms] [1] SC[198]: Registered sub-client [StartServerClient7634] with ID [32] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:37] [0000m.01s.925ms] [1] SC[198]: UnRegistered sub-client [StartServerClient7634] with ID [32] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:40] [0000m.05s.288ms] [1] SC[198]: Registered sub-client [ObjectHolder_636958104] with ID [33] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:40] [0000m.05s.291ms] [1] SC[198]: Registered sub-client [BlockCacheDxD:684224728] with ID [34] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:40] [0000m.05s.294ms] [1] SC[198]: Registered sub-client [GlobalNetAliasUpdater_694144088] with ID [35] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:00:40] [0000m.05s.296ms] [1] SC[198]: Registered sub-client [IcdbNetProcessorSubClientDxD:631614536] with ID [36] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 11:01:05] [0000m.29s.917ms] [0] DFAMT: File server access time: 62 us
[2021.11.11 12:21:10] [0080m.34s.637ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 12.21.10 - auto.zip] with GUID [a7c3-49a2-5bb4-8825-6f24-d81c-f24d-8160-1876-6372-6f9e-ae9a]
[2021.11.11 12:21:10] [0080m.34s.637ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a417-1cfa-56ef-9da6-49c4-c81a-9c4c-8160-39d8-ec8c-4c3b-2bb7] CreationTime[Wednesday, November 10, 2021 22:49:56] Type[Autosave] Creator[iCDB Server (2021-11-10 10.48.37-24788)] ApplicationName[iCDB Server (2021-11-10 10.48.37-24788)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 18.49.56 - auto.zip] BackupFileSize[220663] Persistent[FALSE]
[2021.11.11 12:21:10] [0080m.34s.638ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 18.49.56 - auto.zip] with GUID [a417-1cfa-56ef-9da6-49c4-c81a-9c4c-8160-39d8-ec8c-4c3b-2bb7] removed
[2021.11.11 12:21:10] [0080m.34s.639ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a7c3-49a2-5bb4-8825-6f24-d81c-f24d-8160-1876-6372-6f9e-ae9a] CreationTime[Thursday, November 11, 2021 16:21:10] Type[Autosave] Creator[iCDB Server (2021-11-11 11.00.35-53908)] ApplicationName[iCDB Server (2021-11-11 11.00.35-53908)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 12.21.10 - auto.zip] BackupFileSize[423879] Persistent[FALSE]
[2021.11.11 12:32:07] [0091m.31s.600ms] [0] IT: Session [199] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [40216] created
[2021.11.11 12:32:07] [0091m.31s.601ms] [1] SC[199]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [199] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:07] [0091m.31s.651ms] [1] CMT: There are [2] clients now: 198, 199
[2021.11.11 12:32:07] [0091m.31s.660ms] [1] SC[199]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [199] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:07] [0091m.31s.758ms] [1] CMT: Removed client [199]
[2021.11.11 12:32:07] [0091m.31s.758ms] [1] CMT: There are [1] clients now: 198
[2021.11.11 12:32:12] [0091m.36s.733ms] [0] IT: Session [200] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [40216] created
[2021.11.11 12:32:12] [0091m.36s.734ms] [1] SC[200]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [200] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:12] [0091m.36s.771ms] [1] CMT: There are [2] clients now: 198, 200
[2021.11.11 12:32:12] [0091m.37s.133ms] [0] IT: Session [201] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [53212] created
[2021.11.11 12:32:12] [0091m.37s.134ms] [1] SC[201]: Registered sub-client [icdb2wir] with ID [1] for session ID [201] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [53212]
[2021.11.11 12:32:12] [0091m.37s.204ms] [1] CMT: There are [3] clients now: 198, 200, 201
[2021.11.11 12:32:12] [0091m.37s.241ms] [1] SC[201]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [201] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [53212]
[2021.11.11 12:32:12] [0091m.37s.313ms] [1] CMT: Removed client [201]
[2021.11.11 12:32:12] [0091m.37s.313ms] [1] CMT: There are [2] clients now: 198, 200
[2021.11.11 12:32:14] [0091m.39s.014ms] [0] IT: Session [202] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [36984] created
[2021.11.11 12:32:14] [0091m.39s.015ms] [1] SC[202]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:14] [0091m.39s.051ms] [1] CMT: There are [3] clients now: 198, 200, 202
[2021.11.11 12:32:15] [0091m.40s.116ms] [1] SC[202]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.131ms] [1] SC[202]: Registered sub-client [ObjectHolder_139452296] with ID [3] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.134ms] [1] SC[202]: Registered sub-client [BlockCacheDxD:147652688] with ID [4] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.137ms] [1] SC[202]: Registered sub-client [GlobalNetAliasUpdater_139456144] with ID [5] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.140ms] [1] SC[202]: Registered sub-client [IcdbNetProcessorSubClientDxD:155448896] with ID [6] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.271ms] [1] SC[202]: UnRegistered sub-client [GlobalNetAliasUpdater_139456144] with ID [5] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.271ms] [1] SC[202]: UnRegistered sub-client [BlockCacheDxD:147652688] with ID [4] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.271ms] [1] SC[202]: UnRegistered sub-client [ObjectHolder_139452296] with ID [3] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.272ms] [1] SC[202]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:155448896] with ID [6] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.272ms] [1] SC[202]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.276ms] [1] SC[202]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [202] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [36984]
[2021.11.11 12:32:15] [0091m.40s.362ms] [1] CMT: Removed client [202]
[2021.11.11 12:32:15] [0091m.40s.362ms] [1] CMT: There are [2] clients now: 198, 200
[2021.11.11 12:32:16] [0091m.40s.588ms] [1] SC[198]: UnRegistered sub-client [GlobalNetAliasUpdater_694144088] with ID [35] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.589ms] [1] SC[198]: UnRegistered sub-client [BlockCacheDxD:684224728] with ID [34] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.589ms] [1] SC[198]: UnRegistered sub-client [ObjectHolder_636958104] with ID [33] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.590ms] [1] SC[198]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:631614536] with ID [36] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.603ms] [1] SC[198]: Registered sub-client [ObjectHolder_790475728] with ID [37] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.606ms] [1] SC[198]: Registered sub-client [BlockCacheDxD:449055456] with ID [38] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.609ms] [1] SC[198]: Registered sub-client [GlobalNetAliasUpdater_790476352] with ID [39] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.612ms] [1] SC[198]: Registered sub-client [IcdbNetProcessorSubClientDxD:446192616] with ID [40] for session ID [198] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [52920]
[2021.11.11 12:32:16] [0091m.40s.768ms] [1] SC[200]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [200] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:16] [0091m.40s.796ms] [1] CMT: Removed client [200]
[2021.11.11 12:32:16] [0091m.40s.796ms] [1] CMT: There are [1] clients now: 198
[2021.11.11 12:32:16] [0091m.40s.924ms] [0] IT: Session [203] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [40216] created
[2021.11.11 12:32:16] [0091m.40s.924ms] [1] SC[203]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [203] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:16] [0091m.40s.985ms] [1] SC[203]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [203] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:16] [0091m.41s.013ms] [1] CMT: There are [2] clients now: 198, 203
[2021.11.11 12:32:16] [0091m.41s.013ms] [1] CMT: Removed client [203]
[2021.11.11 12:32:16] [0091m.41s.013ms] [1] CMT: There are [1] clients now: 198
[2021.11.11 12:32:19] [0091m.43s.622ms] [0] IT: Session [204] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [40216] created
[2021.11.11 12:32:19] [0091m.43s.623ms] [1] SC[204]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [204] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:19] [0091m.43s.627ms] [1] CMT: There are [2] clients now: 198, 204
[2021.11.11 12:32:19] [0091m.43s.705ms] [1] SC[204]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [204] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [40216]
[2021.11.11 12:32:19] [0091m.43s.736ms] [1] CMT: Removed client [204]
[2021.11.11 12:32:19] [0091m.43s.736ms] [1] CMT: There are [1] clients now: 198
[2021.11.11 13:21:15] [0140m.39s.792ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.11 13:21:15] [0140m.39s.792ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.11 13:21:15] [0140m.39s.793ms] [0] Removing server address file.
[2021.11.11 13:21:15] [0140m.39s.803ms] [0] S: Closing server
[2021.11.11 13:21:15] [0140m.39s.803ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[4694-9ea5-60d7-676d-3103-d819-103d-8160-d010-7372-6f9e-ae9a] Command number[95931]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.11 13:21:15] [0140m.39s.803ms] [3] IT: FREE
[2021.11.11 13:21:15] [0140m.39s.803ms] [4] IT: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.803ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.11 13:21:15] [0140m.39s.804ms] [2] IT: STOP
[2021.11.11 13:21:15] [0140m.39s.804ms] [3] ET: Suspend request
[2021.11.11 13:21:15] [0140m.39s.804ms] [2] ET: SUSPENDED
[2021.11.11 13:21:15] [0140m.39s.804ms] [3] ET: Suspend request finished
[2021.11.11 13:21:15] [0140m.39s.804ms] [2] SCL: Removing all clients
[2021.11.11 13:21:15] [0140m.39s.804ms] [3] SC[198]: FREE
[2021.11.11 13:21:15] [0140m.39s.804ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[4694-9ea5-60d7-676d-3103-d819-103d-8160-d010-7372-6f9e-ae9a] Command number[95932]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[52920] Session[198] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-683577776-4] Id[5]], Sub-client[Name[BlockCacheDxD:683577056] Id[6]], Sub-client[Name[Core::NetFlatData-17753] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:646173320] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636642837] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636642837] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_790475728] Id[37]], Sub-client[Name[BlockCacheDxD:449055456] Id[38]], Sub-client[Name[GlobalNetAliasUpdater_790476352] Id[39]], Sub-client[Name[IcdbNetProcessorSubClientDxD:446192616] Id[40]])]]]
[2021.11.11 13:21:15] [0140m.39s.805ms] [3] CRT[198]: FREE
[2021.11.11 13:21:15] [0140m.39s.805ms] [4] CRT[198]: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.864ms] [2] CRT[198]: STOP
[2021.11.11 13:21:15] [0140m.39s.865ms] [3] CST[198]: FREE
[2021.11.11 13:21:15] [0140m.39s.866ms] [4] CST[198]: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.866ms] [2] CST[198]: STOP
[2021.11.11 13:21:15] [0140m.39s.866ms] [1] SC[198]: WARNING: Session is still active while destroying
[2021.11.11 13:21:15] [0140m.39s.866ms] [2] SC[198]: Disconnecting from peer
[2021.11.11 13:21:15] [0140m.39s.866ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.11 13:21:15] [0140m.39s.866ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.11 13:21:15] [0140m.39s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.11 13:21:15] [0140m.39s.889ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.11 13:21:15] [0140m.39s.889ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.11 13:21:15] [0140m.39s.890ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.11 13:21:15] [0140m.39s.891ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.892ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.11 13:21:15] [0140m.39s.893ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.11 13:21:15] [0140m.39s.893ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.11 13:21:15] [0140m.39s.893ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.11 13:21:15] [0140m.39s.894ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.11 13:21:15] [0140m.39s.894ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.11 13:21:15] [0140m.39s.895ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.11 13:21:15] [0140m.39s.895ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.11 13:21:15] [0140m.39s.895ms] [3] ET: Discarding pending commands
[2021.11.11 13:21:15] [0140m.39s.895ms] [3] ET: Resume request
[2021.11.11 13:21:15] [0140m.39s.895ms] [3] ET: Resume request finished
[2021.11.11 13:21:15] [0140m.39s.895ms] [2] ET: RESUMED
[2021.11.11 13:21:15] [0140m.39s.911ms] [2] PrjBackupEngine: STOP
[2021.11.11 13:21:15] [0140m.39s.911ms] [3] PrjBackupEngine: FREE
[2021.11.11 13:21:15] [0140m.39s.911ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.911ms] [3] ET: FREE
[2021.11.11 13:21:15] [0140m.39s.911ms] [4] ET: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.912ms] [2] ET: STOP
[2021.11.11 13:21:15] [0140m.39s.912ms] [2] SCL: Stopping all send threads
[2021.11.11 13:21:15] [0140m.39s.912ms] [3] CMT: FREE
[2021.11.11 13:21:15] [0140m.39s.912ms] [4] CMT: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.928ms] [2] CMT: STOP
[2021.11.11 13:21:15] [0140m.39s.928ms] [3] DMT: FREE
[2021.11.11 13:21:15] [0140m.39s.928ms] [4] DMT: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.928ms] [2] DMT: STOP
[2021.11.11 13:21:15] [0140m.39s.928ms] [3] DFAMT: FREE
[2021.11.11 13:21:15] [0140m.39s.928ms] [4] DFAMT: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.943ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.11 13:21:15] [0140m.39s.943ms] [2] DFAMT: STOP
[2021.11.11 13:21:15] [0140m.39s.943ms] [4] DFAMT: FINISHED
[2021.11.11 13:21:15] [0140m.39s.943ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.11 13:21:15] [0140m.39s.943ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.959ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.11 13:21:15] [0140m.39s.959ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.11 13:21:15] [0140m.39s.959ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.11 13:21:15] [0140m.39s.959ms] [4] DMT: FINISHED
[2021.11.11 13:21:15] [0140m.39s.959ms] [2] SCL: Removing all clients
[2021.11.11 13:21:15] [0140m.39s.959ms] [2] iCDB Server PI: Unloading observers
[2021.11.11 13:21:15] [0140m.39s.959ms] [2] iCDB Server PI: Observers unloaded
[2021.11.11 13:21:15] [0140m.39s.959ms] [0] iCDB Server PI: Closing plugins
[2021.11.11 13:21:15] [0140m.39s.959ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.11 13:21:15] [0140m.39s.959ms] [5] iCDB PIM Wrapper: FREE
[2021.11.11 13:21:15] [0140m.39s.961ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.11 13:21:15] [0140m.39s.961ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.11 13:21:15] [0140m.39s.961ms] [0] iCDB Server PI: Plugins closed
[2021.11.11 13:21:15] [0140m.39s.961ms] [0] iCDB Server PI: Unloading database
[2021.11.11 13:21:15] [0140m.39s.961ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.11 13:21:15] [0140m.39s.961ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.11 13:21:15] [0140m.39s.961ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.11 13:21:15] [0140m.39s.961ms] [0] iCDB Server PI: Saving storage
[2021.11.11 13:21:15] [0140m.39s.961ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.11 13:21:15] [0140m.39s.961ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.11 13:21:15] [0140m.39s.962ms] [0] iCDB Server PI: Closing database
[2021.11.11 13:21:15] [0140m.39s.962ms] [7] Holes::writing holes [3] prev [0] from [293804] 
[2021.11.11 13:21:15] [0140m.39s.962ms] [7] Holes::write <117676,118699>
[2021.11.11 13:21:15] [0140m.39s.962ms] [7] Holes::write <168300,173035>
[2021.11.11 13:21:15] [0140m.39s.962ms] [7] Holes::write <237292,286443>
[2021.11.11 13:21:15] [0140m.39s.963ms] [7] Holes have been successfully saved 3 CRC [2339767128]
[2021.11.11 13:21:15] [0140m.39s.963ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[28%] data[93%]
[2021.11.11 13:21:15] [0140m.39s.963ms] [1] iCDB Server PI: Stats: Database file size [293832 (286.9 kB)]
[2021.11.11 13:21:15] [0140m.39s.963ms] [7] Holes::writing holes [3] prev [3] from [293828] 
[2021.11.11 13:21:15] [0140m.39s.963ms] [7] Holes::write <117676,118699>
[2021.11.11 13:21:15] [0140m.39s.963ms] [7] Holes::write <168300,173035>
[2021.11.11 13:21:15] [0140m.39s.963ms] [7] Holes::write <237292,286443>
[2021.11.11 13:21:15] [0140m.39s.965ms] [7] Holes have been successfully saved 3 CRC [2339767128]
[2021.11.11 13:21:15] [0140m.39s.965ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.11 13:21:15] [0140m.39s.965ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.11 13:21:15] [0140m.39s.965ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.11 13:21:15] [0140m.39s.966ms] [3] iCDB Storage Server: FREE
[2021.11.11 13:21:15] [0140m.39s.966ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.11 13:21:15] [0140m.39s.966ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.966ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.11 13:21:15] [0140m.39s.967ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.11 13:21:15] [0140m.39s.967ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.11 13:21:15] [0140m.39s.967ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.11 13:21:15] [0140m.39s.970ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.11 13:21:15] [0140m.39s.971ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.11 13:21:15] [0140m.39s.971ms] [0] iCDB Server PI: Database closed
[2021.11.11 13:21:15] [0140m.39s.971ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [166249] ticks
[2021.11.11 13:21:15] [0140m.39s.971ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16624] microseconds
[2021.11.11 13:21:15] [0140m.39s.971ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [63]
[2021.11.11 13:21:15] [0140m.39s.971ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3789] commands per second
[2021.11.11 13:21:15] [0140m.39s.971ms] [1] iCDB Server PI: Stats: Mem[33210368]
[2021.11.11 13:21:15] [0140m.39s.971ms] [1] iCDB Server PI: Stats: MemPeak[45178880]
[2021.11.11 13:21:15] [0140m.39s.972ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [293832 (286.9 kB)]
[2021.11.11 13:21:15] [0140m.39s.991ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.11 13:21:15] [0140m.39s.992ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.11 13:21:15] [0140m.39s.996ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.11 13:21:15] [0140m.40s.013ms] [3] ST: FREE
[2021.11.11 13:21:15] [0140m.40s.013ms] [4] ST: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.013ms] [2] ST: STOP
[2021.11.11 13:21:15] [0140m.40s.013ms] [3] MET: FREE
[2021.11.11 13:21:15] [0140m.40s.013ms] [4] MET: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.013ms] [2] MET: STOP
[2021.11.11 13:21:15] [0140m.40s.013ms] [3] MCE: FREE
[2021.11.11 13:21:15] [0140m.40s.013ms] [3] ELMT: FREE
[2021.11.11 13:21:15] [0140m.40s.013ms] [4] ELMT: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.013ms] [2] ELMT: STOP
[2021.11.11 13:21:15] [0140m.40s.014ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.11 13:21:15] [0140m.40s.014ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.11 13:21:15] [0140m.40s.014ms] [4] ELMT: FINISHED
[2021.11.11 13:21:15] [0140m.40s.014ms] [3] AT: FREE
[2021.11.11 13:21:15] [0140m.40s.014ms] [4] AT: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.038ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.11 13:21:15] [0140m.40s.039ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.11 13:21:15] [0140m.40s.039ms] [2] AT: STOP
[2021.11.11 13:21:15] [0140m.40s.039ms] [3] BT: FREE
[2021.11.11 13:21:15] [0140m.40s.039ms] [4] BT: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.099ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[4694-9ea5-60d7-676d-3103-d819-103d-8160-d010-7372-6f9e-ae9a] Command number[95935]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[4694-9ea5-60d7-676d-3103-d819-103d-8160-d010-7372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.11 13:21:15] [0140m.40s.100ms] [2] BT: STOP
[2021.11.11 13:21:15] [0140m.40s.100ms] [3] MWT: FREE
[2021.11.11 13:21:15] [0140m.40s.100ms] [4] MWT: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.100ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.11 13:21:15] [0140m.40s.102ms] [0] MWT: STOP
[2021.11.11 13:21:15] [0140m.40s.102ms] [0] S: STOP
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] S: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] S: FREE: Server implementation
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] CLSVRM: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SDSM: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SDL: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SCL: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [6] SSM: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SMCL: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SS: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SM: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.11 13:21:15] [0140m.40s.103ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.11 13:21:15] [0140m.40s.103ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.11 13:21:15] [0140m.40s.103ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.11 13:21:15] [0140m.40s.104ms] [3] SCQ: FREE
[2021.11.11 13:21:15] [0140m.40s.104ms] [3] MCQ: FREE
