[2021.11.12 17:09:55] [0000m.00s.089ms] [0] WELCOME
[2021.11.12 17:09:55] [0000m.00s.090ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.12 17:09:55] [0000m.00s.090ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.12 17:09:55] [0000m.00s.091ms] [1] Base flow version [VX.2.7]
[2021.11.12 17:09:55] [0000m.00s.091ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.12 17:09:55] [0000m.00s.091ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.12 17:09:55] [0000m.00s.110ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1,192.168.1.60]  User [juanr]  PID [56980]
[2021.11.12 17:09:55] [0000m.00s.110ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.12 17:09:55] [0000m.00s.110ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.12 17:09:55] [0000m.00s.110ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.12 17:09:55] [0000m.00s.111ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.12 17:09:55] [0000m.00s.111ms] [1] SDD_PLATFORM [win32]
[2021.11.12 17:09:55] [0000m.00s.111ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.12 17:09:55] [0000m.00s.111ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.12 17:09:55] [0000m.00s.111ms] [2] S: Loading config files
[2021.11.12 17:09:55] [0000m.00s.136ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.12 17:09:55] [0000m.00s.139ms] [3] S: Config loaded
[2021.11.12 17:09:55] [0000m.00s.151ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.12 17:09:55] [0000m.00s.151ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.12 17:09:55] [0000m.00s.152ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.12 17:09:55] [0000m.00s.152ms] [0] S: Single-user mode (auto)
[2021.11.12 17:09:55] [0000m.00s.152ms] [0] S: Event polling mode autodetection
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:62232
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] S: Auto close mode
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] PathTranslator: BEGIN dumping
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] PathTranslator: END dumping
[2021.11.12 17:09:55] [0000m.00s.154ms] [0] S: START
[2021.11.12 17:09:55] [0000m.00s.155ms] [0] S: Server startup lock file created
[2021.11.12 17:09:55] [0000m.00s.155ms] [0] S: Listening for client connections on port [10000]
[2021.11.12 17:09:55] [0000m.00s.157ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:192.168.1.60,LAPTOP-MQ9FFE5U:10000]
[2021.11.12 17:09:55] [0000m.00s.157ms] [0] S: Server GUID [3032-ea3e-a081-abc3-328d-e819-28de-8160-10a5-6372-6f9e-ae9a]
[2021.11.12 17:09:55] [0000m.00s.158ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.12 17:09:55] [0000m.00s.161ms] [0] S: Wrote data to server address file
[2021.11.12 17:09:55] [0000m.00s.162ms] [0] S: Server startup lock file removed
[2021.11.12 17:09:55] [0000m.00s.162ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.12 17:09:56] [0000m.00s.850ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.12 17:09:56] [0000m.00s.850ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.12 17:09:56] [0000m.00s.850ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.12 17:09:56] [0000m.00s.852ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.12 17:09:56] [0000m.00s.852ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.12 17:09:56] [0000m.00s.852ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.12 17:09:56] [0000m.00s.853ms] [0] S: Local disc access time: 104 us
[2021.11.12 17:09:56] [0000m.00s.853ms] [0] S: File server access time: 107 us
[2021.11.12 17:09:56] [0000m.00s.861ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [293864 (287.0 kB)]
[2021.11.12 17:09:56] [0000m.00s.861ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.12 17:09:56] [0000m.00s.862ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 17:09:56] [0000m.00s.862ms] [0] Database GUARD OK: [293864]
[2021.11.12 17:09:56] [0000m.00s.864ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 17:09:56] [0000m.00s.864ms] [0] Database GUARD OK: [293864]
[2021.11.12 17:09:56] [0000m.00s.864ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 17:09:56] [0000m.00s.864ms] [0] Database GUARD OK: [293864]
[2021.11.12 17:09:56] [0000m.00s.865ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 17:09:56] [0000m.00s.865ms] [0] Database GUARD OK: [293864]
[2021.11.12 17:09:56] [0000m.00s.865ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.12 17:09:56] [0000m.00s.865ms] [0] Database GUARD OK: [293864]
[2021.11.12 17:09:56] [0000m.00s.865ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.12 17:09:56] [0000m.00s.874ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [8ms 920us]
[2021.11.12 17:09:56] [0000m.00s.882ms] [0] iCDB Server PI: Server & plugin session [210]
[2021.11.12 17:09:56] [0000m.00s.883ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.12 17:09:56] [0000m.00s.883ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.12 17:09:56] [0000m.01s.115ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.12 17:09:56] [0000m.01s.115ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.12 17:09:56] [0000m.01s.176ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.12 17:09:56] [0000m.01s.187ms] [0] iCDB Server PI: Initializing plugins
[2021.11.12 17:09:56] [0000m.01s.187ms] [0] iCDB Server PI: Plugins initialized
[2021.11.12 17:09:56] [0000m.01s.187ms] [0] S: iCDB database loaded
[2021.11.12 17:09:56] [0000m.01s.189ms] [0] S: Starting threads
[2021.11.12 17:09:56] [0000m.01s.190ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.12 17:09:56] [0000m.01s.190ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.12 17:09:56] [0000m.01s.193ms] [0] IT: Session [211] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [62232] created
[2021.11.12 17:09:56] [0000m.01s.198ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.12 17:09:56] [0000m.01s.201ms] [1] SC[211]: Registered sub-client [DxD] with ID [1] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:56] [0000m.01s.304ms] [1] CMT: There are [1] clients now: 211
[2021.11.12 17:09:56] [0000m.01s.366ms] [1] SC[211]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:56] [0000m.01s.412ms] [1] SC[211]: Registered sub-client [SymbolEditor] with ID [3] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:56] [0000m.01s.423ms] [1] SC[211]: Registered sub-client [SelectionHolder] with ID [4] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.497ms] [1] SC[211]: Registered sub-client [Core::DesignListener-457231128-2] with ID [5] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.503ms] [1] SC[211]: Registered sub-client [BlockCacheDxD:457231752] with ID [6] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.511ms] [1] SC[211]: Registered sub-client [Core::NetFlatData-7019] with ID [7] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.582ms] [1] SC[211]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.591ms] [1] SC[211]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.597ms] [1] SC[211]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.01s.720ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 17.09.56 - auto.zip] with GUID [35fb-5466-c80c-a06e-428d-e81a-28de-8160-db04-6372-6f9e-ae9a]
[2021.11.12 17:09:57] [0000m.01s.721ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[24a9-be1a-dd33-080e-5bba-d81b-bbad-8160-14e0-7372-6f9e-ae9a] CreationTime[Thursday, November 11, 2021 23:48:05] Type[Autosave] Creator[iCDB Server (2021-11-11 19.48.05-51324)] ApplicationName[iCDB Server (2021-11-11 19.48.05-51324)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 19.48.05 - auto.zip] BackupFileSize[430884] Persistent[FALSE]
[2021.11.12 17:09:57] [0000m.01s.723ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-11 19.48.05 - auto.zip] with GUID [24a9-be1a-dd33-080e-5bba-d81b-bbad-8160-14e0-7372-6f9e-ae9a] removed
[2021.11.12 17:09:57] [0000m.01s.724ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[35fb-5466-c80c-a06e-428d-e81a-28de-8160-db04-6372-6f9e-ae9a] CreationTime[Friday, November 12, 2021 21:09:56] Type[Autosave] Creator[iCDB Server (2021-11-12 17.09.55-56980)] ApplicationName[iCDB Server (2021-11-12 17.09.55-56980)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-12 17.09.56 - auto.zip] BackupFileSize[446476] Persistent[FALSE]
[2021.11.12 17:09:57] [0000m.02s.312ms] [1] SC[211]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.02s.323ms] [1] SC[211]: Registered sub-client [HdlProject] with ID [11] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.02s.337ms] [1] SC[211]: Registered sub-client [Navigator] with ID [12] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.02s.375ms] [1] SC[211]: Registered sub-client [OutputWindow] with ID [13] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:57] [0000m.02s.381ms] [1] SC[211]: Registered sub-client [PlaceDevice] with ID [14] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:58] [0000m.02s.622ms] [1] SC[211]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:09:58] [0000m.02s.629ms] [1] SC[211]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.800ms] [1] SC[211]: Registered sub-client [FFSSelListener] with ID [17] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.809ms] [1] SC[211]: Registered sub-client [SAE] with ID [18] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.839ms] [1] SC[211]: Registered sub-client [DxConstraints] with ID [19] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.846ms] [1] SC[211]: Registered sub-client [CCZAddin] with ID [20] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.852ms] [1] SC[211]: Registered sub-client [DxThumbnails] with ID [21] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.860ms] [1] SC[211]: Registered sub-client [MyParts] with ID [22] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.04s.911ms] [1] SC[211]: Registered sub-client [PinsList] with ID [23] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:00] [0000m.05s.021ms] [1] SC[211]: Registered sub-client [toolboxes] with ID [24] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.039ms] [1] SC[211]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.047ms] [1] SC[211]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:646545552] with ID [26] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.150ms] [1] SC[211]: Registered sub-client [SheetConnectorsCacheDxD:1636751409] with ID [27] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.311ms] [1] SC[211]: Registered sub-client [NetsNamesCollectorDxD:1636751409] with ID [28] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.360ms] [1] SC[211]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.369ms] [1] SC[211]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:09] [0000m.14s.393ms] [1] SC[211]: Registered sub-client [xprob] with ID [31] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:10] [0000m.14s.612ms] [1] SC[211]: Registered sub-client [StartServerClientef50] with ID [32] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:10] [0000m.14s.613ms] [1] SC[211]: UnRegistered sub-client [StartServerClientef50] with ID [32] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:12] [0000m.16s.783ms] [1] SC[211]: Registered sub-client [ObjectHolder_643953008] with ID [33] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:12] [0000m.16s.789ms] [1] SC[211]: Registered sub-client [BlockCacheDxD:685309104] with ID [34] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:12] [0000m.16s.795ms] [1] SC[211]: Registered sub-client [GlobalNetAliasUpdater_643954568] with ID [35] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:12] [0000m.16s.802ms] [1] SC[211]: Registered sub-client [IcdbNetProcessorSubClientDxD:320470976] with ID [36] for session ID [211] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [62232]
[2021.11.12 17:10:26] [0000m.30s.787ms] [0] DFAMT: File server access time: 168 us
[2021.11.12 17:36:03] [0026m.08s.060ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.12 17:36:03] [0026m.08s.061ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.12 17:36:03] [0026m.08s.061ms] [0] Removing server address file.
[2021.11.12 17:36:03] [0026m.08s.117ms] [5] SC[211]: Received command: Server # ClientCommandID[18434] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.118ms] [5] ET: Executing client [211] command: Server # ClientCommandID[18434] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.118ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.12 17:36:03] [0026m.08s.118ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.12 17:36:03] [0026m.08s.118ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.12 17:36:03] [0026m.08s.118ms] [5] ET: From client [211] command executed
[2021.11.12 17:36:03] [0026m.08s.118ms] [5] ET: To client [211] command reply: Client # ServerCommandID[18492] # ClientCommandID[18434] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 17:36:03] [0026m.08s.118ms] [7] SC[211]: Adding reply command to send: Client # ServerCommandID[18492] # ClientCommandID[18434] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 17:36:03] [0026m.08s.118ms] [7] SC[211]: Added reply command [0342DC50] to send
[2021.11.12 17:36:03] [0026m.08s.118ms] [7] CST[211]: Trying to send command [0342DC50] of size [41]
[2021.11.12 17:36:03] [0026m.08s.118ms] [7] CST[211]: Sent command [0342DC50]
[2021.11.12 17:36:03] [0026m.08s.118ms] [5] SC[211]: Received command: Server # ClientCommandID[18435] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 17:36:03] [0026m.08s.119ms] [5] ET: Executing client [211] command: Server # ClientCommandID[18435] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 17:36:03] [0026m.08s.119ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.12 17:36:03] [0026m.08s.119ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.12 17:36:03] [0026m.08s.119ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.12 17:36:03] [0026m.08s.119ms] [5] ET: From client [211] command executed
[2021.11.12 17:36:03] [0026m.08s.119ms] [5] ET: To client [211] command reply: Client # ServerCommandID[18493] # ClientCommandID[18435] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 17:36:03] [0026m.08s.119ms] [7] SC[211]: Adding reply command to send: Client # ServerCommandID[18493] # ClientCommandID[18435] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 17:36:03] [0026m.08s.119ms] [7] SC[211]: Added reply command [0342DD28] to send
[2021.11.12 17:36:03] [0026m.08s.119ms] [7] CST[211]: Trying to send command [0342DD28] of size [37]
[2021.11.12 17:36:03] [0026m.08s.119ms] [7] CST[211]: Sent command [0342DD28]
[2021.11.12 17:36:03] [0026m.08s.126ms] [5] SC[211]: Received command: Server # ClientCommandID[18436] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.127ms] [5] ET: Executing client [211] command: Server # ClientCommandID[18436] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.127ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.12 17:36:03] [0026m.08s.127ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.12 17:36:03] [0026m.08s.127ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.12 17:36:03] [0026m.08s.127ms] [5] ET: From client [211] command executed
[2021.11.12 17:36:03] [0026m.08s.127ms] [5] ET: To client [211] command reply: Client # ServerCommandID[18494] # ClientCommandID[18436] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 17:36:03] [0026m.08s.127ms] [7] SC[211]: Adding reply command to send: Client # ServerCommandID[18494] # ClientCommandID[18436] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 17:36:03] [0026m.08s.127ms] [7] SC[211]: Added reply command [0342DC50] to send
[2021.11.12 17:36:03] [0026m.08s.127ms] [7] CST[211]: Trying to send command [0342DC50] of size [41]
[2021.11.12 17:36:03] [0026m.08s.127ms] [7] CST[211]: Sent command [0342DC50]
[2021.11.12 17:36:03] [0026m.08s.127ms] [5] SC[211]: Received command: Server # ClientCommandID[18437] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 17:36:03] [0026m.08s.128ms] [5] ET: Executing client [211] command: Server # ClientCommandID[18437] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 17:36:03] [0026m.08s.128ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.12 17:36:03] [0026m.08s.128ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.12 17:36:03] [0026m.08s.128ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.12 17:36:03] [0026m.08s.128ms] [5] ET: From client [211] command executed
[2021.11.12 17:36:03] [0026m.08s.128ms] [5] ET: To client [211] command reply: Client # ServerCommandID[18495] # ClientCommandID[18437] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 17:36:03] [0026m.08s.128ms] [7] SC[211]: Adding reply command to send: Client # ServerCommandID[18495] # ClientCommandID[18437] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 17:36:03] [0026m.08s.128ms] [7] SC[211]: Added reply command [0342DC50] to send
[2021.11.12 17:36:03] [0026m.08s.128ms] [7] CST[211]: Trying to send command [0342DC50] of size [37]
[2021.11.12 17:36:03] [0026m.08s.128ms] [7] CST[211]: Sent command [0342DC50]
[2021.11.12 17:36:03] [0026m.08s.135ms] [5] SC[211]: Received command: Server # ClientCommandID[18438] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.135ms] [5] ET: Executing client [211] command: Server # ClientCommandID[18438] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.135ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.12 17:36:03] [0026m.08s.135ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.12 17:36:03] [0026m.08s.135ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.12 17:36:03] [0026m.08s.135ms] [5] ET: From client [211] command executed
[2021.11.12 17:36:03] [0026m.08s.136ms] [5] ET: To client [211] command reply: Client # ServerCommandID[18496] # ClientCommandID[18438] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 17:36:03] [0026m.08s.136ms] [7] SC[211]: Adding reply command to send: Client # ServerCommandID[18496] # ClientCommandID[18438] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.12 17:36:03] [0026m.08s.136ms] [7] SC[211]: Added reply command [0342DC50] to send
[2021.11.12 17:36:03] [0026m.08s.136ms] [7] CST[211]: Trying to send command [0342DC50] of size [41]
[2021.11.12 17:36:03] [0026m.08s.136ms] [7] CST[211]: Sent command [0342DC50]
[2021.11.12 17:36:03] [0026m.08s.136ms] [5] SC[211]: Received command: Server # ClientCommandID[18439] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 17:36:03] [0026m.08s.136ms] [5] ET: Executing client [211] command: Server # ClientCommandID[18439] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.12 17:36:03] [0026m.08s.136ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.12 17:36:03] [0026m.08s.136ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.12 17:36:03] [0026m.08s.136ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.12 17:36:03] [0026m.08s.136ms] [5] ET: From client [211] command executed
[2021.11.12 17:36:03] [0026m.08s.136ms] [5] ET: To client [211] command reply: Client # ServerCommandID[18497] # ClientCommandID[18439] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 17:36:03] [0026m.08s.137ms] [7] SC[211]: Adding reply command to send: Client # ServerCommandID[18497] # ClientCommandID[18439] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.12 17:36:03] [0026m.08s.137ms] [7] SC[211]: Added reply command [0342DD28] to send
[2021.11.12 17:36:03] [0026m.08s.137ms] [7] CST[211]: Trying to send command [0342DD28] of size [37]
[2021.11.12 17:36:03] [0026m.08s.137ms] [7] CST[211]: Sent command [0342DD28]
[2021.11.12 17:36:03] [0026m.08s.145ms] [0] S: Closing server
[2021.11.12 17:36:03] [0026m.08s.145ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[3032-ea3e-a081-abc3-328d-e819-28de-8160-10a5-6372-6f9e-ae9a] Command number[18498]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.12 17:36:03] [0026m.08s.145ms] [3] IT: FREE
[2021.11.12 17:36:03] [0026m.08s.145ms] [4] IT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.146ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.12 17:36:03] [0026m.08s.146ms] [2] IT: STOP
[2021.11.12 17:36:03] [0026m.08s.146ms] [3] ET: Suspend request
[2021.11.12 17:36:03] [0026m.08s.146ms] [2] ET: SUSPENDED
[2021.11.12 17:36:03] [0026m.08s.146ms] [3] ET: Suspend request finished
[2021.11.12 17:36:03] [0026m.08s.146ms] [2] SCL: Removing all clients
[2021.11.12 17:36:03] [0026m.08s.146ms] [3] SC[211]: FREE
[2021.11.12 17:36:03] [0026m.08s.146ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3032-ea3e-a081-abc3-328d-e819-28de-8160-10a5-6372-6f9e-ae9a] Command number[18499]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[62232] Session[211] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-457231128-2] Id[5]], Sub-client[Name[BlockCacheDxD:457231752] Id[6]], Sub-client[Name[Core::NetFlatData-7019] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:646545552] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636751409] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636751409] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_643953008] Id[33]], Sub-client[Name[BlockCacheDxD:685309104] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_643954568] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:320470976] Id[36]])]]]
[2021.11.12 17:36:03] [0026m.08s.147ms] [3] CRT[211]: FREE
[2021.11.12 17:36:03] [0026m.08s.147ms] [4] CRT[211]: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.164ms] [5] SC[211]: Received command: Server # ClientCommandID[18440] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.164ms] [2] CRT[211]: STOP
[2021.11.12 17:36:03] [0026m.08s.164ms] [3] CST[211]: FREE
[2021.11.12 17:36:03] [0026m.08s.164ms] [4] CST[211]: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.164ms] [2] CST[211]: STOP
[2021.11.12 17:36:03] [0026m.08s.164ms] [1] SC[211]: WARNING: Session is still active while destroying
[2021.11.12 17:36:03] [0026m.08s.164ms] [2] SC[211]: Disconnecting from peer
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.12 17:36:03] [0026m.08s.165ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.165ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.166ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v]
[2021.11.12 17:36:03] [0026m.08s.166ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.12 17:36:03] [0026m.08s.172ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.12 17:36:03] [0026m.08s.172ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000010000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000020000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000030000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000040000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000050000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\4300000060000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000010000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000020000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000030000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000040000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000050000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\4300000060000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.12 17:36:03] [0026m.08s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.12 17:36:03] [0026m.08s.175ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.12 17:36:03] [0026m.08s.176ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.12 17:36:03] [0026m.08s.176ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.12 17:36:03] [0026m.08s.176ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.12 17:36:03] [0026m.08s.176ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.12 17:36:03] [0026m.08s.176ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.12 17:36:03] [0026m.08s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.12 17:36:03] [0026m.08s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.12 17:36:03] [0026m.08s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.12 17:36:03] [0026m.08s.177ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.12 17:36:03] [0026m.08s.177ms] [3] ET: Discarding pending commands
[2021.11.12 17:36:03] [0026m.08s.177ms] [3] ET: Resume request
[2021.11.12 17:36:03] [0026m.08s.177ms] [3] ET: Resume request finished
[2021.11.12 17:36:03] [0026m.08s.177ms] [2] ET: RESUMED
[2021.11.12 17:36:03] [0026m.08s.177ms] [2] ET: WARNING: Discarding client [211] command: Server # ClientCommandID[18440] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.12 17:36:03] [0026m.08s.193ms] [2] PrjBackupEngine: STOP
[2021.11.12 17:36:03] [0026m.08s.193ms] [3] PrjBackupEngine: FREE
[2021.11.12 17:36:03] [0026m.08s.193ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.193ms] [3] ET: FREE
[2021.11.12 17:36:03] [0026m.08s.193ms] [4] ET: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.193ms] [2] ET: STOP
[2021.11.12 17:36:03] [0026m.08s.193ms] [2] SCL: Stopping all send threads
[2021.11.12 17:36:03] [0026m.08s.194ms] [3] CMT: FREE
[2021.11.12 17:36:03] [0026m.08s.194ms] [4] CMT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.257ms] [2] CMT: STOP
[2021.11.12 17:36:03] [0026m.08s.257ms] [3] DMT: FREE
[2021.11.12 17:36:03] [0026m.08s.257ms] [4] DMT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.257ms] [2] DMT: STOP
[2021.11.12 17:36:03] [0026m.08s.257ms] [3] DFAMT: FREE
[2021.11.12 17:36:03] [0026m.08s.257ms] [4] DFAMT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.272ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.12 17:36:03] [0026m.08s.273ms] [2] DFAMT: STOP
[2021.11.12 17:36:03] [0026m.08s.273ms] [4] DFAMT: FINISHED
[2021.11.12 17:36:03] [0026m.08s.273ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.12 17:36:03] [0026m.08s.273ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.288ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.12 17:36:03] [0026m.08s.288ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.12 17:36:03] [0026m.08s.289ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.12 17:36:03] [0026m.08s.289ms] [4] DMT: FINISHED
[2021.11.12 17:36:03] [0026m.08s.289ms] [2] SCL: Removing all clients
[2021.11.12 17:36:03] [0026m.08s.289ms] [2] iCDB Server PI: Unloading observers
[2021.11.12 17:36:03] [0026m.08s.289ms] [2] iCDB Server PI: Observers unloaded
[2021.11.12 17:36:03] [0026m.08s.289ms] [0] iCDB Server PI: Closing plugins
[2021.11.12 17:36:03] [0026m.08s.289ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.12 17:36:03] [0026m.08s.289ms] [5] iCDB PIM Wrapper: FREE
[2021.11.12 17:36:03] [0026m.08s.289ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.12 17:36:03] [0026m.08s.289ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.12 17:36:03] [0026m.08s.289ms] [0] iCDB Server PI: Plugins closed
[2021.11.12 17:36:03] [0026m.08s.289ms] [0] iCDB Server PI: Unloading database
[2021.11.12 17:36:03] [0026m.08s.289ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.12 17:36:03] [0026m.08s.289ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.12 17:36:03] [0026m.08s.289ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.12 17:36:03] [0026m.08s.290ms] [0] iCDB Server PI: Saving storage
[2021.11.12 17:36:03] [0026m.08s.290ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.12 17:36:03] [0026m.08s.290ms] [0] iCDB Server PI: Closing database
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::writing holes [6] prev [7] from [293860] 
[2021.11.12 17:36:03] [0026m.08s.290ms] [1] Hole: zero line at 293804 of size 8 bytes.
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::write <35948,36075>
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::write <42604,42987>
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::write <50284,54699>
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::write <114924,118699>
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::write <168300,173035>
[2021.11.12 17:36:03] [0026m.08s.290ms] [7] Holes::write <257772,286443>
[2021.11.12 17:36:03] [0026m.08s.294ms] [7] Holes have been successfully saved 7 CRC [2030692814]
[2021.11.12 17:36:03] [0026m.08s.294ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[21%] data[88%]
[2021.11.12 17:36:03] [0026m.08s.294ms] [1] iCDB Server PI: Stats: Database file size [293864 (287.0 kB)]
[2021.11.12 17:36:03] [0026m.08s.294ms] [7] Holes::writing holes [6] prev [7] from [293860] 
[2021.11.12 17:36:03] [0026m.08s.294ms] [1] Hole: zero line at 293804 of size 8 bytes.
[2021.11.12 17:36:03] [0026m.08s.294ms] [7] Holes::write <35948,36075>
[2021.11.12 17:36:03] [0026m.08s.295ms] [7] Holes::write <42604,42987>
[2021.11.12 17:36:03] [0026m.08s.295ms] [7] Holes::write <50284,54699>
[2021.11.12 17:36:03] [0026m.08s.295ms] [7] Holes::write <114924,118699>
[2021.11.12 17:36:03] [0026m.08s.295ms] [7] Holes::write <168300,173035>
[2021.11.12 17:36:03] [0026m.08s.295ms] [7] Holes::write <257772,286443>
[2021.11.12 17:36:03] [0026m.08s.299ms] [7] Holes have been successfully saved 7 CRC [2030692814]
[2021.11.12 17:36:03] [0026m.08s.299ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.12 17:36:03] [0026m.08s.299ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.12 17:36:03] [0026m.08s.299ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.12 17:36:03] [0026m.08s.300ms] [3] iCDB Storage Server: FREE
[2021.11.12 17:36:03] [0026m.08s.300ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.12 17:36:03] [0026m.08s.300ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.300ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.12 17:36:03] [0026m.08s.300ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.12 17:36:03] [0026m.08s.300ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.301ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.12 17:36:03] [0026m.08s.303ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.12 17:36:03] [0026m.08s.303ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.12 17:36:03] [0026m.08s.303ms] [0] iCDB Server PI: Database closed
[2021.11.12 17:36:03] [0026m.08s.303ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [91099] ticks
[2021.11.12 17:36:03] [0026m.08s.303ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9109] microseconds
[2021.11.12 17:36:03] [0026m.08s.303ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.11.12 17:36:03] [0026m.08s.303ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [439] commands per second
[2021.11.12 17:36:03] [0026m.08s.303ms] [1] iCDB Server PI: Stats: Mem[34889728]
[2021.11.12 17:36:03] [0026m.08s.303ms] [1] iCDB Server PI: Stats: MemPeak[44482560]
[2021.11.12 17:36:03] [0026m.08s.305ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [293864 (287.0 kB)]
[2021.11.12 17:36:03] [0026m.08s.316ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.12 17:36:03] [0026m.08s.316ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.12 17:36:03] [0026m.08s.319ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.12 17:36:03] [0026m.08s.333ms] [3] ST: FREE
[2021.11.12 17:36:03] [0026m.08s.333ms] [4] ST: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.333ms] [2] ST: STOP
[2021.11.12 17:36:03] [0026m.08s.333ms] [3] MET: FREE
[2021.11.12 17:36:03] [0026m.08s.333ms] [4] MET: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.334ms] [2] MET: STOP
[2021.11.12 17:36:03] [0026m.08s.334ms] [3] MCE: FREE
[2021.11.12 17:36:03] [0026m.08s.334ms] [3] ELMT: FREE
[2021.11.12 17:36:03] [0026m.08s.334ms] [4] ELMT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.334ms] [2] ELMT: STOP
[2021.11.12 17:36:03] [0026m.08s.334ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.12 17:36:03] [0026m.08s.334ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.12 17:36:03] [0026m.08s.335ms] [4] ELMT: FINISHED
[2021.11.12 17:36:03] [0026m.08s.335ms] [3] AT: FREE
[2021.11.12 17:36:03] [0026m.08s.335ms] [4] AT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.368ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.12 17:36:03] [0026m.08s.368ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.12 17:36:03] [0026m.08s.368ms] [2] AT: STOP
[2021.11.12 17:36:03] [0026m.08s.368ms] [3] BT: FREE
[2021.11.12 17:36:03] [0026m.08s.368ms] [4] BT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.432ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3032-ea3e-a081-abc3-328d-e819-28de-8160-10a5-6372-6f9e-ae9a] Command number[18502]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[3032-ea3e-a081-abc3-328d-e819-28de-8160-10a5-6372-6f9e-ae9a]] # Status [Shutdown]
[2021.11.12 17:36:03] [0026m.08s.432ms] [2] BT: STOP
[2021.11.12 17:36:03] [0026m.08s.433ms] [3] MWT: FREE
[2021.11.12 17:36:03] [0026m.08s.433ms] [4] MWT: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.433ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.12 17:36:03] [0026m.08s.436ms] [0] MWT: STOP
[2021.11.12 17:36:03] [0026m.08s.436ms] [0] S: STOP
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] S: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] S: FREE: Server implementation
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] CLSVRM: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] SDSM: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] SDL: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] SCL: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [6] SSM: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] SMCL: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] SS: FREE
[2021.11.12 17:36:03] [0026m.08s.436ms] [3] SM: FREE
[2021.11.12 17:36:03] [0026m.08s.437ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.12 17:36:03] [0026m.08s.437ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.12 17:36:03] [0026m.08s.437ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.12 17:36:03] [0026m.08s.437ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.12 17:36:03] [0026m.08s.437ms] [3] SCQ: FREE
[2021.11.12 17:36:03] [0026m.08s.437ms] [3] MCQ: FREE
