[2021.11.10 10:48:37] [0000m.00s.020ms] [0] WELCOME
[2021.11.10 10:48:37] [0000m.00s.022ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.10 10:48:37] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.10 10:48:37] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.11.10 10:48:37] [0000m.00s.022ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.10 10:48:37] [0000m.00s.022ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] Machine [LAPTOP-MQ9FFE5U]  IP [127.0.0.1]  User [juanr]  PID [24788]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19043)]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] Current working dir [C:\PADS Projects\DxProjects\ICE-SHELTER]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\juanr\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\juanr\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2021.11.10 10:48:37] [0000m.00s.030ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.10 10:48:37] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.10 10:48:37] [0000m.00s.031ms] [2] S: Loading config files
[2021.11.10 10:48:37] [0000m.00s.033ms] [1] Config file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.10 10:48:37] [0000m.00s.034ms] [3] S: Config loaded
[2021.11.10 10:48:37] [0000m.00s.038ms] [0] S: Project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] on file system [NTFS]
[2021.11.10 10:48:37] [0000m.00s.038ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj] on file system [NTFS]
[2021.11.10 10:48:37] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.10 10:48:37] [0000m.00s.039ms] [0] S: Single-user mode (auto)
[2021.11.10 10:48:37] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: LAPTOP-MQ9FFE5U:juanr:8644
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] S: Auto close mode
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] S: Database ID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] S: START
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] S: Server startup lock file created
[2021.11.10 10:48:37] [0000m.00s.040ms] [0] S: Listening for client connections on port [10000]
[2021.11.10 10:48:37] [0000m.00s.045ms] [0] S: Server network ID [LAPTOP-MQ9FFE5U:127.0.0.1,LAPTOP-MQ9FFE5U:10000]
[2021.11.10 10:48:37] [0000m.00s.045ms] [0] S: Server GUID [0fc5-dab6-6daf-ee0e-5cbd-b81b-cbdb-8160-b319-ec8c-4c3b-2bb7]
[2021.11.10 10:48:37] [0000m.00s.045ms] [0] S: Project GUID [c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a]
[2021.11.10 10:48:37] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2021.11.10 10:48:37] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2021.11.10 10:48:37] [0000m.00s.047ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\ICE-SHELTER\ICE-SHELTER.prj]
[2021.11.10 10:48:37] [0000m.00s.102ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.10 10:48:37] [0000m.00s.102ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.10 10:48:37] [0000m.00s.102ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.10 10:48:37] [0000m.00s.103ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.10 10:48:37] [0000m.00s.103ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.10 10:48:37] [0000m.00s.103ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.10 10:48:37] [0000m.00s.103ms] [0] S: Local disc access time: 51 us
[2021.11.10 10:48:37] [0000m.00s.103ms] [0] S: File server access time: 52 us
[2021.11.10 10:48:37] [0000m.00s.104ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] size [169920 (165.9 kB)]
[2021.11.10 10:48:37] [0000m.00s.104ms] [1] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.10 10:48:37] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 10:48:37] [0000m.00s.104ms] [0] Database GUARD OK: [169920]
[2021.11.10 10:48:37] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 10:48:37] [0000m.00s.105ms] [0] Database GUARD OK: [169920]
[2021.11.10 10:48:37] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 10:48:37] [0000m.00s.105ms] [0] Database GUARD OK: [169920]
[2021.11.10 10:48:37] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 10:48:37] [0000m.00s.106ms] [0] Database GUARD OK: [169920]
[2021.11.10 10:48:37] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 10:48:37] [0000m.00s.106ms] [0] Database GUARD OK: [169920]
[2021.11.10 10:48:37] [0000m.00s.106ms] [0] SingleFile: [91b7-d927-b42e-98cb] SFI version check [1009] [1009]
[2021.11.10 10:48:37] [0000m.00s.108ms] [0] SingleFile: [91b7-d927-b42e-98cb] Database SFI header has been read in [1ms 837us]
[2021.11.10 10:48:37] [0000m.00s.111ms] [0] iCDB Server PI: Server & plugin session [49]
[2021.11.10 10:48:37] [0000m.00s.112ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\ICE-SHELTER\database]
[2021.11.10 10:48:37] [0000m.00s.112ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\ICE-SHELTER\database] opened
[2021.11.10 10:48:37] [0000m.00s.138ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.10 10:48:37] [0000m.00s.138ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.10 10:48:37] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.10 10:48:37] [0000m.00s.161ms] [0] iCDB Server PI: Initializing plugins
[2021.11.10 10:48:37] [0000m.00s.161ms] [0] iCDB Server PI: Plugins initialized
[2021.11.10 10:48:37] [0000m.00s.161ms] [0] S: iCDB database loaded
[2021.11.10 10:48:37] [0000m.00s.162ms] [0] S: Starting threads
[2021.11.10 10:48:37] [0000m.00s.163ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.10 10:48:37] [0000m.00s.163ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.10 10:48:37] [0000m.00s.164ms] [0] IT: Session [50] for host [LAPTOP-MQ9FFE5U] user [juanr] client type[0] clsvrPluginID[0] with process ID [8644] created
[2021.11.10 10:48:37] [0000m.00s.164ms] [1] SCL: WARNING: Could not find client [50] stat data
[2021.11.10 10:48:37] [0000m.00s.166ms] [1] SC[50]: Registered sub-client [DxD] with ID [1] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.166ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.10 10:48:37] [0000m.00s.190ms] [1] SC[50]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.209ms] [1] SC[50]: Registered sub-client [SymbolEditor] with ID [3] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.214ms] [1] SC[50]: Registered sub-client [SelectionHolder] with ID [4] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.242ms] [1] SC[50]: Registered sub-client [Core::DesignListener-963836048-25] with ID [5] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.244ms] [1] SC[50]: Registered sub-client [BlockCacheDxD:963835328] with ID [6] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.247ms] [1] SC[50]: Registered sub-client [Core::NetFlatData-16454] with ID [7] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.265ms] [1] CMT: There are [1] clients now: 50
[2021.11.10 10:48:37] [0000m.00s.277ms] [1] SC[50]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.280ms] [1] SC[50]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.284ms] [1] SC[50]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.411ms] [1] SC[50]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.416ms] [1] SC[50]: Registered sub-client [HdlProject] with ID [11] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.422ms] [1] SC[50]: Registered sub-client [Navigator] with ID [12] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.432ms] [1] SC[50]: Registered sub-client [OutputWindow] with ID [13] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:37] [0000m.00s.435ms] [1] SC[50]: Registered sub-client [PlaceDevice] with ID [14] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:38] [0000m.00s.540ms] [1] SC[50]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 10:48:38] [0000m.00s.543ms] [1] SC[50]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:56] [0241m.19s.147ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 14.49.56 - auto.zip] with GUID [fb58-1f2b-b56a-a8f9-1541-c817-541c-8160-39d8-ec8c-4c3b-2bb7]
[2021.11.10 14:49:56] [0241m.19s.148ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0aef-70e2-c7ca-4509-415e-981a-15e9-8160-9ab5-6372-6f9e-ae9a] CreationTime[Tuesday, November 09, 2021 03:03:48] Type[Autosave] Creator[iCDB Server (2021-11-08 23.03.47-58964)] ApplicationName[iCDB Server (2021-11-08 23.03.47-58964)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 23.03.48 - auto.zip] BackupFileSize[203186] Persistent[FALSE]
[2021.11.10 14:49:56] [0241m.19s.150ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-08 23.03.48 - auto.zip] with GUID [0aef-70e2-c7ca-4509-415e-981a-15e9-8160-9ab5-6372-6f9e-ae9a] removed
[2021.11.10 14:49:56] [0241m.19s.152ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fb58-1f2b-b56a-a8f9-1541-c817-541c-8160-39d8-ec8c-4c3b-2bb7] CreationTime[Wednesday, November 10, 2021 18:49:56] Type[Autosave] Creator[iCDB Server (2021-11-10 10.48.37-24788)] ApplicationName[iCDB Server (2021-11-10 10.48.37-24788)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 14.49.56 - auto.zip] BackupFileSize[219577] Persistent[FALSE]
[2021.11.10 14:49:59] [0241m.21s.629ms] [1] SC[50]: Registered sub-client [FFSSelListener] with ID [17] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.640ms] [1] SC[50]: Registered sub-client [SAE] with ID [18] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.685ms] [1] SC[50]: Registered sub-client [DxConstraints] with ID [19] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.694ms] [1] SC[50]: Registered sub-client [CCZAddin] with ID [20] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.704ms] [1] SC[50]: Registered sub-client [DxThumbnails] with ID [21] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.714ms] [1] SC[50]: Registered sub-client [MyParts] with ID [22] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.800ms] [1] SC[50]: Registered sub-client [PinsList] with ID [23] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.21s.977ms] [1] SC[50]: Registered sub-client [toolboxes] with ID [24] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.22s.105ms] [1] SC[50]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.22s.115ms] [1] SC[50]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:319912440] with ID [26] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.22s.307ms] [1] SC[50]: Registered sub-client [SheetConnectorsCacheDxD:1636570199] with ID [27] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.22s.356ms] [1] SC[50]: Registered sub-client [NetsNamesCollectorDxD:1636570199] with ID [28] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.22s.452ms] [1] SC[50]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:49:59] [0241m.22s.471ms] [1] SC[50]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:00] [0241m.22s.563ms] [1] SC[50]: Registered sub-client [xprob] with ID [31] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:00] [0241m.23s.045ms] [1] SC[50]: Registered sub-client [StartServerClientb3c0] with ID [32] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:00] [0241m.23s.047ms] [1] SC[50]: UnRegistered sub-client [StartServerClientb3c0] with ID [32] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:07] [0241m.29s.587ms] [1] SC[50]: Registered sub-client [ObjectHolder_448929640] with ID [33] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:07] [0241m.29s.593ms] [1] SC[50]: Registered sub-client [BlockCacheDxD:607768368] with ID [34] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:07] [0241m.29s.599ms] [1] SC[50]: Registered sub-client [GlobalNetAliasUpdater_448930576] with ID [35] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:07] [0241m.29s.605ms] [1] SC[50]: Registered sub-client [IcdbNetProcessorSubClientDxD:960511752] with ID [36] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:18] [0241m.41s.044ms] [1] SC[50]: Registered sub-client [DxDbSearch] with ID [37] for session ID [50] host [LAPTOP-MQ9FFE5U] user [juanr] process ID [8644]
[2021.11.10 14:50:26] [0241m.48s.507ms] [0] DFAMT: File server access time: 160 us
[2021.11.10 18:49:56] [0481m.18s.690ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 18.49.56 - auto.zip] with GUID [a417-1cfa-56ef-9da6-49c4-c81a-9c4c-8160-39d8-ec8c-4c3b-2bb7]
[2021.11.10 18:49:56] [0481m.18s.691ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1650-b13a-50b7-431b-71ed-a81d-1eda-8160-9ab5-6372-6f9e-ae9a] CreationTime[Tuesday, November 09, 2021 20:46:15] Type[Autosave] Creator[iCDB Server (2021-11-08 23.03.47-58964)] ApplicationName[iCDB Server (2021-11-08 23.03.47-58964)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-09 16.46.15 - auto.zip] BackupFileSize[204057] Persistent[FALSE]
[2021.11.10 18:49:56] [0481m.18s.692ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-09 16.46.15 - auto.zip] with GUID [1650-b13a-50b7-431b-71ed-a81d-1eda-8160-9ab5-6372-6f9e-ae9a] removed
[2021.11.10 18:49:56] [0481m.18s.692ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a417-1cfa-56ef-9da6-49c4-c81a-9c4c-8160-39d8-ec8c-4c3b-2bb7] CreationTime[Wednesday, November 10, 2021 22:49:56] Type[Autosave] Creator[iCDB Server (2021-11-10 10.48.37-24788)] ApplicationName[iCDB Server (2021-11-10 10.48.37-24788)] UserName[juanr] MachineName[LAPTOP-MQ9FFE5U] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\ICE-SHELTER\ProjectBackup\backups\2021-11-10 18.49.56 - auto.zip] BackupFileSize[220663] Persistent[FALSE]
[2021.11.10 20:17:42] [0569m.05s.040ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.10 20:17:42] [0569m.05s.040ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.10 20:17:42] [0569m.05s.041ms] [0] Removing server address file.
[2021.11.10 20:17:42] [0569m.05s.054ms] [5] SC[50]: Received command: Server # ClientCommandID[2365797] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.054ms] [5] ET: Executing client [50] command: Server # ClientCommandID[2365797] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.055ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.10 20:17:42] [0569m.05s.055ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.10 20:17:42] [0569m.05s.055ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.10 20:17:42] [0569m.05s.055ms] [5] ET: From client [50] command executed
[2021.11.10 20:17:42] [0569m.05s.055ms] [5] ET: To client [50] command reply: Client # ServerCommandID[2365871] # ClientCommandID[2365797] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.10 20:17:42] [0569m.05s.055ms] [7] SC[50]: Adding reply command to send: Client # ServerCommandID[2365871] # ClientCommandID[2365797] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.10 20:17:42] [0569m.05s.055ms] [7] SC[50]: Added reply command [03330368] to send
[2021.11.10 20:17:42] [0569m.05s.055ms] [7] CST[50]: Trying to send command [03330368] of size [41]
[2021.11.10 20:17:42] [0569m.05s.055ms] [7] CST[50]: Sent command [03330368]
[2021.11.10 20:17:42] [0569m.05s.055ms] [5] SC[50]: Received command: Server # ClientCommandID[2365798] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.10 20:17:42] [0569m.05s.056ms] [5] ET: Executing client [50] command: Server # ClientCommandID[2365798] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.10 20:17:42] [0569m.05s.056ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.10 20:17:42] [0569m.05s.056ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.10 20:17:42] [0569m.05s.056ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.10 20:17:42] [0569m.05s.056ms] [5] ET: From client [50] command executed
[2021.11.10 20:17:42] [0569m.05s.056ms] [5] ET: To client [50] command reply: Client # ServerCommandID[2365872] # ClientCommandID[2365798] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.10 20:17:42] [0569m.05s.056ms] [7] SC[50]: Adding reply command to send: Client # ServerCommandID[2365872] # ClientCommandID[2365798] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.10 20:17:42] [0569m.05s.056ms] [7] SC[50]: Added reply command [033301E8] to send
[2021.11.10 20:17:42] [0569m.05s.056ms] [7] CST[50]: Trying to send command [033301E8] of size [37]
[2021.11.10 20:17:42] [0569m.05s.056ms] [7] CST[50]: Sent command [033301E8]
[2021.11.10 20:17:42] [0569m.05s.064ms] [1] AT: WARNING: No access to server address file.
[2021.11.10 20:17:42] [0569m.05s.065ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2021.11.10 20:17:42] [0569m.05s.065ms] [5] SC[50]: Received command: Server # ClientCommandID[2365799] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.066ms] [5] ET: Executing client [50] command: Server # ClientCommandID[2365799] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.066ms] [1] iCDB Server PI: Database session info is actual.
[2021.11.10 20:17:42] [0569m.05s.066ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.10 20:17:42] [0569m.05s.066ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.10 20:17:42] [0569m.05s.066ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.10 20:17:42] [0569m.05s.066ms] [5] ET: From client [50] command executed
[2021.11.10 20:17:42] [0569m.05s.066ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2021.11.10 20:17:42] [0569m.05s.066ms] [5] ET: To client [50] command reply: Client # ServerCommandID[2365873] # ClientCommandID[2365799] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.10 20:17:42] [0569m.05s.066ms] [7] SC[50]: Adding reply command to send: Client # ServerCommandID[2365873] # ClientCommandID[2365799] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.10 20:17:42] [0569m.05s.066ms] [7] SC[50]: Added reply command [03330320] to send
[2021.11.10 20:17:42] [0569m.05s.066ms] [7] CST[50]: Trying to send command [03330320] of size [41]
[2021.11.10 20:17:42] [0569m.05s.067ms] [7] CST[50]: Sent command [03330320]
[2021.11.10 20:17:42] [0569m.05s.067ms] [5] SC[50]: Received command: Server # ClientCommandID[2365800] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.10 20:17:42] [0569m.05s.067ms] [5] ET: Executing client [50] command: Server # ClientCommandID[2365800] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.10 20:17:42] [0569m.05s.067ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.10 20:17:42] [0569m.05s.067ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.10 20:17:42] [0569m.05s.067ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.10 20:17:42] [0569m.05s.067ms] [5] ET: From client [50] command executed
[2021.11.10 20:17:42] [0569m.05s.067ms] [5] ET: To client [50] command reply: Client # ServerCommandID[2365874] # ClientCommandID[2365800] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.10 20:17:42] [0569m.05s.067ms] [7] SC[50]: Adding reply command to send: Client # ServerCommandID[2365874] # ClientCommandID[2365800] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.10 20:17:42] [0569m.05s.067ms] [7] SC[50]: Added reply command [03330290] to send
[2021.11.10 20:17:42] [0569m.05s.067ms] [7] CST[50]: Trying to send command [03330290] of size [37]
[2021.11.10 20:17:42] [0569m.05s.067ms] [7] CST[50]: Sent command [03330290]
[2021.11.10 20:17:42] [0569m.05s.068ms] [1] AT: Server address file re-created.
[2021.11.10 20:17:42] [0569m.05s.102ms] [5] SC[50]: Received command: Server # ClientCommandID[2365801] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.102ms] [5] ET: Executing client [50] command: Server # ClientCommandID[2365801] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.102ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]} bool {FALSE}}
[2021.11.10 20:17:42] [0569m.05s.102ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[ICE-SHELTER_layout_temp]]
[2021.11.10 20:17:42] [0569m.05s.102ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.10 20:17:42] [0569m.05s.102ms] [5] ET: From client [50] command executed
[2021.11.10 20:17:42] [0569m.05s.103ms] [5] ET: To client [50] command reply: Client # ServerCommandID[2365875] # ClientCommandID[2365801] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.10 20:17:42] [0569m.05s.103ms] [7] SC[50]: Adding reply command to send: Client # ServerCommandID[2365875] # ClientCommandID[2365801] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.10 20:17:42] [0569m.05s.103ms] [7] SC[50]: Added reply command [033301E8] to send
[2021.11.10 20:17:42] [0569m.05s.103ms] [7] CST[50]: Trying to send command [033301E8] of size [41]
[2021.11.10 20:17:42] [0569m.05s.103ms] [7] CST[50]: Sent command [033301E8]
[2021.11.10 20:17:42] [0569m.05s.103ms] [5] SC[50]: Received command: Server # ClientCommandID[2365802] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.10 20:17:42] [0569m.05s.103ms] [5] ET: Executing client [50] command: Server # ClientCommandID[2365802] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.10 20:17:42] [0569m.05s.103ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.10 20:17:42] [0569m.05s.103ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.10 20:17:42] [0569m.05s.104ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.10 20:17:42] [0569m.05s.104ms] [5] ET: From client [50] command executed
[2021.11.10 20:17:42] [0569m.05s.104ms] [5] ET: To client [50] command reply: Client # ServerCommandID[2365876] # ClientCommandID[2365802] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.10 20:17:42] [0569m.05s.104ms] [7] SC[50]: Adding reply command to send: Client # ServerCommandID[2365876] # ClientCommandID[2365802] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.10 20:17:42] [0569m.05s.104ms] [7] SC[50]: Added reply command [03330200] to send
[2021.11.10 20:17:42] [0569m.05s.104ms] [7] CST[50]: Trying to send command [03330200] of size [37]
[2021.11.10 20:17:42] [0569m.05s.104ms] [7] CST[50]: Sent command [03330200]
[2021.11.10 20:17:42] [0569m.05s.112ms] [0] S: Closing server
[2021.11.10 20:17:42] [0569m.05s.112ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[0fc5-dab6-6daf-ee0e-5cbd-b81b-cbdb-8160-b319-ec8c-4c3b-2bb7] Command number[2365877]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.11.10 20:17:42] [0569m.05s.112ms] [3] IT: FREE
[2021.11.10 20:17:42] [0569m.05s.112ms] [4] IT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.112ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.10 20:17:42] [0569m.05s.113ms] [2] IT: STOP
[2021.11.10 20:17:42] [0569m.05s.113ms] [3] ET: Suspend request
[2021.11.10 20:17:42] [0569m.05s.113ms] [2] ET: SUSPENDED
[2021.11.10 20:17:42] [0569m.05s.113ms] [3] ET: Suspend request finished
[2021.11.10 20:17:42] [0569m.05s.113ms] [2] SCL: Removing all clients
[2021.11.10 20:17:42] [0569m.05s.114ms] [3] SC[50]: FREE
[2021.11.10 20:17:42] [0569m.05s.114ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[0fc5-dab6-6daf-ee0e-5cbd-b81b-cbdb-8160-b319-ec8c-4c3b-2bb7] Command number[2365878]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-MQ9FFE5U] User[juanr] PID[8644] Session[50] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-963836048-25] Id[5]], Sub-client[Name[BlockCacheDxD:963835328] Id[6]], Sub-client[Name[Core::NetFlatData-16454] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:319912440] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1636570199] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1636570199] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_448929640] Id[33]], Sub-client[Name[BlockCacheDxD:607768368] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_448930576] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:960511752] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.11.10 20:17:42] [0569m.05s.115ms] [3] CRT[50]: FREE
[2021.11.10 20:17:42] [0569m.05s.115ms] [4] CRT[50]: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.116ms] [5] SC[50]: Received command: Server # ClientCommandID[2365803] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.116ms] [2] CRT[50]: STOP
[2021.11.10 20:17:42] [0569m.05s.117ms] [3] CST[50]: FREE
[2021.11.10 20:17:42] [0569m.05s.117ms] [4] CST[50]: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.117ms] [2] CST[50]: STOP
[2021.11.10 20:17:42] [0569m.05s.117ms] [1] SC[50]: WARNING: Session is still active while destroying
[2021.11.10 20:17:42] [0569m.05s.117ms] [2] SC[50]: Disconnecting from peer
[2021.11.10 20:17:42] [0569m.05s.117ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.10 20:17:42] [0569m.05s.117ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.10 20:17:42] [0569m.05s.118ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.10 20:17:42] [0569m.05s.118ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.10 20:17:42] [0569m.05s.118ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.10 20:17:42] [0569m.05s.118ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.10 20:17:42] [0569m.05s.118ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.11.10 20:17:42] [0569m.05s.118ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.10 20:17:42] [0569m.05s.128ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.10 20:17:42] [0569m.05s.128ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids] exists
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.11.10 20:17:42] [0569m.05s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.11.10 20:17:42] [0569m.05s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\oryg]
[2021.11.10 20:17:42] [0569m.05s.132ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s1\uids]
[2021.11.10 20:17:42] [0569m.05s.132ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.10 20:17:42] [0569m.05s.132ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.10 20:17:42] [0569m.05s.132ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.10 20:17:42] [0569m.05s.133ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.10 20:17:42] [0569m.05s.133ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids] exists
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\oryg]
[2021.11.10 20:17:42] [0569m.05s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\params]
[2021.11.10 20:17:42] [0569m.05s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\s2\uids]
[2021.11.10 20:17:42] [0569m.05s.136ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.10 20:17:42] [0569m.05s.136ms] [3] ET: Discarding pending commands
[2021.11.10 20:17:42] [0569m.05s.136ms] [3] ET: Resume request
[2021.11.10 20:17:42] [0569m.05s.136ms] [3] ET: Resume request finished
[2021.11.10 20:17:42] [0569m.05s.136ms] [2] ET: RESUMED
[2021.11.10 20:17:42] [0569m.05s.136ms] [2] ET: WARNING: Discarding client [50] command: Server # ClientCommandID[2365803] # SubClientID[1] @ PIMCommand # CDBCommand.Size[35]
[2021.11.10 20:17:42] [0569m.05s.142ms] [2] PrjBackupEngine: STOP
[2021.11.10 20:17:42] [0569m.05s.142ms] [3] PrjBackupEngine: FREE
[2021.11.10 20:17:42] [0569m.05s.142ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.142ms] [3] ET: FREE
[2021.11.10 20:17:42] [0569m.05s.142ms] [4] ET: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.142ms] [2] ET: STOP
[2021.11.10 20:17:42] [0569m.05s.143ms] [2] SCL: Stopping all send threads
[2021.11.10 20:17:42] [0569m.05s.143ms] [3] CMT: FREE
[2021.11.10 20:17:42] [0569m.05s.143ms] [4] CMT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.173ms] [2] CMT: STOP
[2021.11.10 20:17:42] [0569m.05s.173ms] [3] DMT: FREE
[2021.11.10 20:17:42] [0569m.05s.173ms] [4] DMT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.173ms] [2] DMT: STOP
[2021.11.10 20:17:42] [0569m.05s.174ms] [3] DFAMT: FREE
[2021.11.10 20:17:42] [0569m.05s.174ms] [4] DFAMT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.188ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\ICE-SHELTER\database] access monitoring ended
[2021.11.10 20:17:42] [0569m.05s.189ms] [2] DFAMT: STOP
[2021.11.10 20:17:42] [0569m.05s.189ms] [4] DFAMT: FINISHED
[2021.11.10 20:17:42] [0569m.05s.189ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.10 20:17:42] [0569m.05s.189ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.203ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.10 20:17:42] [0569m.05s.204ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.10 20:17:42] [0569m.05s.204ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.10 20:17:42] [0569m.05s.204ms] [4] DMT: FINISHED
[2021.11.10 20:17:42] [0569m.05s.204ms] [2] SCL: Removing all clients
[2021.11.10 20:17:42] [0569m.05s.204ms] [2] iCDB Server PI: Unloading observers
[2021.11.10 20:17:42] [0569m.05s.204ms] [2] iCDB Server PI: Observers unloaded
[2021.11.10 20:17:42] [0569m.05s.204ms] [0] iCDB Server PI: Closing plugins
[2021.11.10 20:17:42] [0569m.05s.204ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.10 20:17:42] [0569m.05s.204ms] [5] iCDB PIM Wrapper: FREE
[2021.11.10 20:17:42] [0569m.05s.204ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.10 20:17:42] [0569m.05s.205ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.10 20:17:42] [0569m.05s.205ms] [0] iCDB Server PI: Plugins closed
[2021.11.10 20:17:42] [0569m.05s.205ms] [0] iCDB Server PI: Unloading database
[2021.11.10 20:17:42] [0569m.05s.205ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.10 20:17:42] [0569m.05s.205ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.10 20:17:42] [0569m.05s.205ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.10 20:17:42] [0569m.05s.205ms] [0] iCDB Server PI: Saving storage
[2021.11.10 20:17:42] [0569m.05s.205ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.10 20:17:42] [0569m.05s.205ms] [7] SingleFile: [91b7-d927-b42e-98cb] RTS: switched to: [1]
[2021.11.10 20:17:42] [0569m.05s.205ms] [0] iCDB Server PI: Closing database
[2021.11.10 20:17:42] [0569m.05s.205ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.10 20:17:42] [0569m.05s.206ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <35948,36075>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <42604,46699>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <67052,75243>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <79212,81451>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <93164,97515>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <116972,121131>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <142124,150315>
[2021.11.10 20:17:42] [0569m.05s.206ms] [7] Holes::write <162604,169835>
[2021.11.10 20:17:42] [0569m.05s.259ms] [7] Holes have been successfully saved 10 CRC [2530438416]
[2021.11.10 20:17:42] [0569m.05s.259ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[82%] data[48%]
[2021.11.10 20:17:42] [0569m.05s.259ms] [1] iCDB Server PI: Stats: Database file size [169920 (165.9 kB)]
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::writing holes [8] prev [10] from [169916] 
[2021.11.10 20:17:42] [0569m.05s.260ms] [1] Hole: zero line at 169836 of size 16 bytes.
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <35948,36075>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <42604,46699>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <67052,75243>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <79212,81451>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <93164,97515>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <116972,121131>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <142124,150315>
[2021.11.10 20:17:42] [0569m.05s.260ms] [7] Holes::write <162604,169835>
[2021.11.10 20:17:42] [0569m.05s.261ms] [7] Holes have been successfully saved 10 CRC [2530438416]
[2021.11.10 20:17:42] [0569m.05s.261ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.10 20:17:42] [0569m.05s.261ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.10 20:17:42] [0569m.05s.261ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.10 20:17:42] [0569m.05s.263ms] [3] iCDB Storage Server: FREE
[2021.11.10 20:17:42] [0569m.05s.263ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.10 20:17:42] [0569m.05s.263ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.263ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.10 20:17:42] [0569m.05s.263ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.10 20:17:42] [0569m.05s.263ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.264ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.10 20:17:42] [0569m.05s.266ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat]
[2021.11.10 20:17:42] [0569m.05s.266ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] restrained
[2021.11.10 20:17:42] [0569m.05s.266ms] [0] iCDB Server PI: Database closed
[2021.11.10 20:17:42] [0569m.05s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24163147] ticks
[2021.11.10 20:17:42] [0569m.05s.267ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2416314] microseconds
[2021.11.10 20:17:42] [0569m.05s.267ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.11.10 20:17:42] [0569m.05s.267ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2] commands per second
[2021.11.10 20:17:42] [0569m.05s.267ms] [1] iCDB Server PI: Stats: Mem[33476608]
[2021.11.10 20:17:42] [0569m.05s.267ms] [1] iCDB Server PI: Stats: MemPeak[38141952]
[2021.11.10 20:17:42] [0569m.05s.268ms] [0] Single file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\icdb.dat] closed with size [169920 (165.9 kB)]
[2021.11.10 20:17:42] [0569m.05s.281ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.10 20:17:42] [0569m.05s.282ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.10 20:17:42] [0569m.05s.286ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.10 20:17:42] [0569m.05s.309ms] [3] ST: FREE
[2021.11.10 20:17:42] [0569m.05s.309ms] [4] ST: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.309ms] [2] ST: STOP
[2021.11.10 20:17:42] [0569m.05s.309ms] [3] MET: FREE
[2021.11.10 20:17:42] [0569m.05s.309ms] [4] MET: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.309ms] [2] MET: STOP
[2021.11.10 20:17:42] [0569m.05s.310ms] [3] MCE: FREE
[2021.11.10 20:17:42] [0569m.05s.310ms] [3] ELMT: FREE
[2021.11.10 20:17:42] [0569m.05s.310ms] [4] ELMT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.310ms] [2] ELMT: STOP
[2021.11.10 20:17:42] [0569m.05s.310ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.10 20:17:42] [0569m.05s.311ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.10 20:17:42] [0569m.05s.311ms] [4] ELMT: FINISHED
[2021.11.10 20:17:42] [0569m.05s.311ms] [3] AT: FREE
[2021.11.10 20:17:42] [0569m.05s.311ms] [4] AT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.394ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\ICE-SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.10 20:17:42] [0569m.05s.395ms] [2] AT: STOP
[2021.11.10 20:17:42] [0569m.05s.395ms] [3] BT: FREE
[2021.11.10 20:17:42] [0569m.05s.395ms] [4] BT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.410ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[0fc5-dab6-6daf-ee0e-5cbd-b81b-cbdb-8160-b319-ec8c-4c3b-2bb7] Command number[2365881]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c95d-0e92-f7a9-68c0-c5dd-5812-6dd5-8160-128c-6372-6f9e-ae9a] Address[Host[LAPTOP-MQ9FFE5U] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\ICE-SHELTER\database] ReadOnly[FALSE] Server GUID[0fc5-dab6-6daf-ee0e-5cbd-b81b-cbdb-8160-b319-ec8c-4c3b-2bb7]] # Status [Shutdown]
[2021.11.10 20:17:42] [0569m.05s.410ms] [2] BT: STOP
[2021.11.10 20:17:42] [0569m.05s.411ms] [3] MWT: FREE
[2021.11.10 20:17:42] [0569m.05s.411ms] [4] MWT: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.411ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.10 20:17:42] [0569m.05s.414ms] [0] MWT: STOP
[2021.11.10 20:17:42] [0569m.05s.414ms] [0] S: STOP
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] S: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] S: FREE: Server implementation
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] CLSVRM: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SDSM: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SDL: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SCL: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [6] SSM: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SMCL: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SS: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SM: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.10 20:17:42] [0569m.05s.415ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.10 20:17:42] [0569m.05s.416ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.10 20:17:42] [0569m.05s.416ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.10 20:17:42] [0569m.05s.416ms] [3] SCQ: FREE
[2021.11.10 20:17:42] [0569m.05s.416ms] [3] MCQ: FREE
